#include "stdio.h"
#include "path.h"

use std

struct Uri {}

impl Uri {
    fn file(allocator: &ArenaAllocator, path: str) -> str {
        let result = String::new(allocator);
        result.append("file:///");

        let resolved_path: *const char = resolve_path(path.ptr);

        Uri::write_encoded(&result, resolved_path);

        return result.as_str();
    }

    fn write_encoded(target: &String, value: *const char) {
        let i: usize = 0;
        let pos: usize = 0;
        while value[i] != '\0' {
            if value[i] == ':' { target.append_sized(value + pos, i - pos); target.append("%3A"); pos = i + 1; }
            i += 1;
        }

        target.append_sized(value + pos, i - pos);
    }
}
