use std
use analyzer

struct GenericMap {
    self_type: *Type,
    array: Array<Type>,
    map: HashMap<str, usize>,
}

impl GenericMap {
    fn new(allocator: &ArenaAllocator, generics: &Generics, usage_types: &Array<Type>) -> Self {
        let self: Self = Self {
            array: Array<Type>::new(allocator),
            map: HashMap<str, usize>::new(allocator),
            self_type: null,
        };

        let i: usize = 0;
        while i < generics.array.length && i < usage_types.length {
            let generic: &Generic = generics.array.data + i;
            let generic_name = generic.name;
            let generic_type: Type = usage_types.data[i];
            GenericMap::insert(&self, generic_name.value, generic_type);
            i += 1;
        }

        return self;
    }

    fn from_generics(allocator: &ArenaAllocator, generics: &Generics) -> Self {
        let self = Self {
            array: Array<Type>::new(allocator),
            map: HashMap<str, usize>::new(allocator),
            self_type: null,
        };

        for generic in generics.array {
            GenericMap::insert(&self, generic.name.value, Type::Generic(generic));
        }

        return self;
    }

    fn clone(&self, allocator: &ArenaAllocator) -> Self {
        return Self {
            array: self.array.clone(allocator),
            map: self.map.clone(allocator),
            self_type: self.self_type,
        };
    }

    fn has(&self, name: str) -> bool {
        return self.map.find(&name) != null;
    }

    fn insert(&self, name: str, type: Type) -> bool {
        if self.has(name) { return false; }

        let index: usize = self.array.append(type);
        self.map.insert(name, index);

        return true;
    }

    fn get(&self, name: str) -> *Type {
        if self.map.length == 0 { return null; }

        let index: *usize = self.map.find(&name);
        if index == null { return null; }

        return self.array.data + *index;
    }

    fn resolve_types(&self, allocator: &ArenaAllocator, generics: *GenericMap) -> Self {
        let result: Self = Self {
            array: self.array.clone(allocator),
            map: self.map.clone(allocator),
            self_type: self.self_type,
        };

        if generics != null {
            result.self_type = Context::resolve_type(allocator, generics.self_type, generics, null);
        }

        for generic in result.array {
            *generic = *Context::resolve_type(allocator, generic, generics, null);
        }

        return result;
    }
}
