use std
use analyzer

struct Trait {
    name: &Token,
    module: &Module,
    token_start: usize,
    token_end: usize,
    generics: Generics,
    functions: HashMap<str, Function>,
    typedefs: HashMap<str, usize>,
    type_self: Type,
}

impl Trait {
    fn new(module: &Module) -> Self {
        let context = module.context;

        return Self {
            module,
            generics: Generics::new(context.allocator),
            functions: HashMap<str, Function>::new(context.allocator),
            typedefs: HashMap<str, usize>::new(context.allocator),
        };
    }

    fn parse(module: &Module) -> Self {
        let context = &module.context;
        let node = Trait::new(module);
        let generics = &node.generics;

        if !context.expect_value(TokenType::Keyword, "trait") { return node; }

        let name = context.expect(TokenType::Identifier);
        if name == 0 { return node; }

        if context.check_value(TokenType::Symbol, "<") && !generics.parse(context) { return node; }

        node.token_start = context.pos;
        context.skip_brackets("{", "}");
        node.token_end = context.pos;

        node.name = name;
        
        return node;
    }

    fn fill_types(&self, parent: FunctionParent) -> bool {
        let context = &self.module.context;
        context.pos = self.token_start;

        if !context.expect_value(TokenType::Symbol, "{") { return false; }

        while context.pos < self.token_end - 1 {
            if context.check_value(TokenType::Keyword, "typedef") {
                context.next_token();
                let typedef_name = context.expect(TokenType::Identifier);
                if typedef_name == 0 { return false; }
                if !context.expect_value(TokenType::Symbol, ";") { return false; }

                let generic: Generic = Generic::new(context.allocator);
                generic.name = typedef_name;
                let index = self.generics.array.append(generic);
                self.generics.map.insert(typedef_name.value, index);
                self.typedefs.insert(typedef_name.value, index);
            } else {
                let func_info: Function = Function::parse_optional_body(context);
                if func_info.name == 0 { return false; }

                func_info.parent = parent;

                self.functions.insert(func_info.name.value, func_info);
            }
        }

        if !context.expect_value(TokenType::Symbol, "}") { return false; }

        return true;
    }

    fn parse_functions(&self) -> bool {
        let context = &self.module.context;
        context.type_self = &self.type_self;

        for (_, &function) in self.functions {
            let has_impl = function.token_start < function.token_end;
            if !has_impl { continue; }

            function.parse_function(&self.generics);
        }

        context.type_self = &context.root.type_self;

        return true;
    }
}