#include "stdio.h"

use std
use analyzer
use c

enum IndirectType {
    Reference,
    DynamicDispatch,
    Pointer,
    ConstPointer,
}

struct Indirect {
    type: IndirectType,
    to: Type,
}

impl Indirect {
    fn new_reference(allocator: &dyn Allocator, to: Type) -> &Self {
        let result: &Self = allocator.alloc(sizeof(Self));
        *result = Self { type: IndirectType::Reference, to };
        return result;
    }

    fn new_dynamic_dispatch(allocator: &dyn Allocator, to: Type) -> &Self {
        let result: &Self = allocator.alloc(sizeof(Self));
        *result = Self { type: IndirectType::DynamicDispatch, to };
        return result;
    }

    fn new_pointer(allocator: &dyn Allocator, to: Type) -> &Self {
        let result: &Self = allocator.alloc(sizeof(Self));
        *result = Self { type: IndirectType::Pointer, to };
        return result;
    }

    fn new_const_pointer(allocator: &dyn Allocator, to: Type) -> &Self {
        let result: &Self = allocator.alloc(sizeof(Self));
        *result = Self { type: IndirectType::ConstPointer, to };
        return result;
    }
}

enum SequenceType {
    FixedArray(usize),
    Slice,
}

struct Sequence {
    type: SequenceType,
    element: Type,
    element_pointer: Type,
}

impl Sequence {
    fn is_slice(&self) -> bool {
        match self.type {
            SequenceType::Slice => { return true; },
            _ => { return false; }
        }
    }
    
    fn is_fixed_array(&self) -> bool {
        match self.type {
            SequenceType::FixedArray(_) => { return true; },
            _ => { return false; }
        }        
    }
}

struct Tuple {
    elements: Array<Type>,
}

struct GenericTypedef {
    generic: &Generic,
    typedef_name: str,
}

impl Tuple {
    fn clone(&self, allocator: &dyn Allocator) -> Self {
        return Self { elements: self.elements.clone(allocator) };
    }
}

enum Type {
    Primitive(&Primitive),
    Indirect(&Indirect),
    Sequence(&Sequence),
    Tuple(&Tuple),
    Enum(&Enum, &GenericMap),
    Struct(&Struct, &GenericMap),
    Trait(&Trait, &GenericMap),
    Generic(&Generic),
    GenericTypedef(&GenericTypedef),
    Function(&Function, &GenericMap),
    CoroutineInstance(&Function, &GenericMap),
    Self,
    TypedefC(&TypedefC),
    EnumC(&EnumC),
    StructC(&StructC),
    UnionC(&StructC),
    FunctionC(&FunctionC),
    ClassCpp(&ClassCpp),
    UnknownC(&UnknownC),
    NamespaceCpp(&NamespaceCpp),
    Global(&Global),
}

impl Type {
    fn name(&self) -> *const char {
        match self {
            Type::Primitive(_) => { return "Type::Primitive"; },
            Type::Indirect(_) => { return "Type::Indirect"; },
            Type::Sequence(_) => { return "Type::Sequence"; },
            Type::Tuple(_) => { return "Type::Tuple"; },
            Type::Enum(_, _) => { return "Type::Enum"; },
            Type::Struct(_, _) => { return "Type::Struct"; },
            Type::Trait(_, _) => { return "Type::Trait"; },
            Type::Generic(_) => { return "Type::Generic"; },
            Type::GenericTypedef(_) => { return "Type::GenericTypedef"; },
            Type::UnknownC(_) => { return "Type::UnknownC"; },
            Type::Function(_, _) => { return "Type::Function"; },
            Type::CoroutineInstance(_, _) => { return "Type::CoroutineInstance"; },
            Type::Self => { return "Type::Self"; },
            Type::TypedefC(_) => { return "Type::TypedefC"; },
            Type::EnumC(_) => { return "Type::EnumC"; },
            Type::StructC(_) => { return "Type::StructC"; },
            Type::UnionC(_) => { return "Type::UnionC"; },
            Type::FunctionC(_) => { return "Type::FunctionC"; },
            Type::ClassCpp(_) => { return "Type::ClassCpp"; },
            Type::NamespaceCpp(_) => { return "Type::NamespaceCpp"; },
            Type::Global(_) => { return "Type::Global"; },
        }
    }

    fn deref(&self) -> &Self {
        match self {
            Type::Indirect(indirect) => { return &indirect.to; },
            _ => {},
        }

        return self;
    }

    fn deref_all(&self) -> &Self {
        match self {
            Type::Indirect(indirect) => { return indirect.to.deref_all(); },
            _ => {},
        }

        return self;
    }

    fn resolve_typedef(&self) -> &Self {
        match self {
            Type::TypedefC(info) => { return info.type.resolve_typedef(); },
            _ => {},
        }

        return self;
    }

    fn resolve_typedef_function(&self) -> &Self {
        match self {
            Type::TypedefC(info) => {
                match info.type {
                    Type::Indirect(indirect) => {
                        match indirect.to {
                            Type::Function(_, _) => { return &indirect.to; },
                            Type::FunctionC(_) => { return &indirect.to; },
                            _ => {},
                        }
                    },
                    _ => {},
                }
            },
            _ => {},
        }

        return self;
    }

    fn to_ptr(&self, allocator: &ArenaAllocator) -> *Type {
        let type: &Type = allocator.alloc(sizeof(Type));
        if type == 0 { return null; }

        *type = *self;
        return type;
    }

    fn get_generic_map(&self, context: &Context) -> *GenericMap {
        match self {
            Type::Enum(_, generics) => { return generics; },
            Type::Struct(_, generics) => { return generics; },
            Type::Trait(_, generics) => { return generics; },
            Type::Indirect(indirect) => { return indirect.to.get_generic_map(context); },
            Type::Self => { return context.type_self.get_generic_map(context); },
            _ => {},
        }

        return null;
    }

    fn eq(&self, other: &Type) -> bool {
        if self.is_unknown() { return true; }

        match self {
            Type::Global(g) => { return g.type.eq(other); },
            _ => {},
        }

        match other {
            Type::Indirect(indirect) => { return self.eq_indirect(indirect); },
            Type::Sequence(seq_info) => { return self.eq_sequence(seq_info); },
            Type::Tuple(tuple_info) => { return self.eq_tuple(tuple_info); },
            Type::Primitive(primitive_info) => { return self.eq_primitive(primitive_info); },
            Type::Enum(enum_info, generics) => { return self.eq_enum(enum_info, generics.array); },
            Type::Struct(struct_info, generics) => { return self.eq_struct(struct_info, generics.array); },
            Type::Trait(trait_info, generics) => { return self.eq_trait(trait_info, generics.array); },
            Type::Generic(generic) => { return self.eq_generic(generic); },
            Type::GenericTypedef(gt) => { return self.eq_generic_typedef(gt); },
            Type::UnknownC(_) => { return true; },
            Type::Function(function, _) => { return self.eq_function(function); },
            Type::CoroutineInstance(function, _) => { return self.eq_coroutine_instance(function); },
            Type::Self => { return self.eq_self(); },
            Type::TypedefC(info) => { return self.eq_typedef_c(info); },
            Type::EnumC(enum_info) => { return self.eq_enum_c(enum_info); },
            Type::StructC(struct_info) => { return self.eq_struct_c(struct_info); },
            Type::UnionC(union_info) => { return self.eq_union_c(union_info); },
            Type::FunctionC(function) => { return self.eq_function_c(function); },
            Type::ClassCpp(class_info) => { return self.eq_class_cpp(class_info); },
            Type::NamespaceCpp(namespace_info) => { return self.eq_namespace_cpp(namespace_info); },
            Type::Global(g) => { return self.eq(&g.type); },
        }
    }

    fn eq_indirect(&self, other: &Indirect) -> bool {
        match self {
            Type::Indirect(indirect) => { return indirect.to.is_void() || other.to.is_void() || indirect.to.eq(&other.to); },
            Type::Sequence(seq) => { return seq.element.eq(&other.to); },
            Type::Primitive(_) => { return true; },
            _ => { return false; },
        }

        return false;
    }

    fn eq_sequence(&self, other_seq: &Sequence) -> bool {
        match self {
            Type::Indirect(indirect) => { return indirect.to.eq(&other_seq.element); },
            Type::Sequence(seq) => { return seq.element.eq(&other_seq.element); },
            Type::Primitive(_) => { return true; },
            _ => { return false; },
        }

        return false;
    }

    fn eq_tuple(&self, other_tuple: &Tuple) -> bool {
        // TODO get working
        // match self {
        //     Type::Indirect(indirect) => { return indirect.to.eq_tuple(other_tuple); },
        //     Type::Tuple(tuple) => {
        //         if tuple.elements.length != other_tuple.elements.length { return false; }

        //         for i in 0..tuple.elements.length {
        //             if !tuple.elements.data[i].eq(&other_tuple.elements.data[i]) { return false; }
        //         }

        //         return true;
        //     },
        //     Type::Primitive(_) => { return true; },
        //     _ => { return false; },
        // }

        // return false;

        return true;
    }

    fn eq_primitive(&self, other: &Primitive) -> bool {
        match self {
            Type::Primitive(primitive_info) => {
                return (primitive_info.is_void() && other.is_void()) || (primitive_info.is_number() && other.is_number()) || (primitive_info && other && primitive_info.name.eq(other.name));
            },
            Type::Indirect(_) => { return true; },
            Type::TypedefC(_) => { return self.resolve_typedef().eq_primitive(other); },
            _ => { return false; },
        }
    }

    fn eq_enum(&self, other_enum: &Enum, generics: Array<Type>) -> bool {
        match self {
            Type::Enum(enum_info, self_generics) => {
                if enum_info != other_enum { return false; }
                if self_generics.array.length != generics.length { return false; }
                for i in 0..self_generics.array.length {
                    if !self_generics.array.data[i].eq(&generics.data[i]) { return false; }
                }
                return true;
            },
            Type::Primitive(primitive_info) => { return primitive_info.is_void(); },
            Type::Self => { return true; },
            _ => { return false; },
        }

        return false;
    }

    fn eq_struct(&self, other_struct: &Struct, generics: Array<Type>) -> bool {
        match self {
            Type::Struct(struct_info, self_generics) => {
                if struct_info != other_struct { return false; }
                if self_generics.array.length != generics.length { return false; }
                for i in 0..self_generics.array.length {
                    if !self_generics.array.data[i].eq(&generics.data[i]) { return false; }
                }
                return true;
            },
            Type::Trait(trait_info, _) => {
                let trait_name: &Token = trait_info.name;
                return other_struct.traits.find(&trait_name.value) != null;
            },
            Type::Self => { return true; },
            _ => { return false; },
        }

        return false;
    }

    fn eq_trait(&self, other_trait: &Trait, generics: Array<Type>) -> bool {
        match self {
            Type::Trait(trait_info, self_generics) => {
                if trait_info != other_trait { return false; }
                if self_generics.array.length != generics.length { return false; }
                for i in 0..self_generics.array.length {
                    if !self_generics.array.data[i].eq(&generics.data[i]) { return false; }
                }
                return true;
            },
            _ => { return false; },
        }

        return false;
    }

    fn eq_generic(&self, other_generic: &Generic) -> bool {
        match self {
            Type::Generic(generic) => { return generic.name.value.eq(other_generic.name.value); },
            Type::Self => { return true; },
            _ => { return false; },
        }

        return false;
    }

    fn eq_generic_typedef(&self, other: &GenericTypedef) -> bool {
        match self {
            Type::GenericTypedef(gt) => {
                return gt.generic == other.generic && gt.typedef_name.eq(other.typedef_name);
            },
            _ => { return false; },
        }

        return false;
    }

    fn eq_function(&self, other: &Function) -> bool {
        match self {
            Type::Function(_, _) => { return true; },
            _ => { return false; },
        }

        return false;
    }

    fn eq_coroutine_instance(&self, other: &Function) -> bool {
        match self {
            Type::CoroutineInstance(_, _) => { return true; },
            _ => { return false; },
        }

        return false;
    }

    fn eq_self(&self) -> bool {
        return true;

        // match self {
        //     Type::Self => { return true; },
        //     Type::Void => { return true; },
        //     _ => { return false; },
        // }

        // return false;
    }

    fn eq_typedef_c(&self, other: &TypedefC) -> bool {
        match self {
            Type::TypedefC(info) => { return info.name.eq(other.name) || info.type.resolve_typedef().eq(other.type.resolve_typedef()); },
            _ => { return self.eq(other.type); },
        }

        return false;
    }

    fn eq_enum_c(&self, other_enum: &EnumC) -> bool {
        match self {
            Type::EnumC(enum_info) => { return enum_info.name.eq(other_enum.name); },
            _ => { return false; },
        }

        return false;
    }

    fn eq_struct_c(&self, other_struct: &StructC) -> bool {
        match self {
            Type::StructC(struct_info) => { return struct_info.name.eq(other_struct.name); },
            _ => { return false; },
        }

        return false;
    }

    fn eq_union_c(&self, other_union: &StructC) -> bool {
        match self {
            Type::UnionC(union_info) => { return union_info.name.eq(other_union.name); },
            _ => { return false; },
        }

        return false;
    }

    fn eq_class_cpp(&self, other_class: &ClassCpp) -> bool {
        match self {
            Type::ClassCpp(class_info) => { return class_info.name.eq(other_class.name); },
            _ => { return false; },
        }

        return false;
    }

    fn eq_namespace_cpp(&self, other_namespace: &NamespaceCpp) -> bool {
        match self {
            Type::NamespaceCpp(namespace_info) => { return namespace_info.name.eq(other_namespace.name); },
            _ => { return false; },
        }

        return false;
    }

    fn eq_function_c(&self, other_function: &FunctionC) -> bool {
        match self {
            Type::FunctionC(function) => { return function.name.eq(other_function.name); },
            _ => { return false; },
        }

        return false;
    }

    fn is_self(&self) -> bool {
        match self {
            Type::Self => { return true; },
            _ => { return false; },
        }
    }

    fn is_void(&self) -> bool {
        if let Type::Primitive(primitive_info) = (*self) {
            return primitive_info.is_void();
        }

        return false;
    }

    fn is_unknown(&self) -> bool {
        if let Type::UnknownC(_) = (*self) {
            return true;
        }
        return false;
    }

    fn is_enum(&self) -> bool {
        match self {
            Type::Enum(_, _) => { return true; },
            Type::EnumC(_) => { return true; },
            _ => { return false; },
        }
    }
    
    fn is_function(&self) -> bool {
        match self {
            Type::Function(_, _) => { return true; },
            Type::FunctionC(_) => { return true; },
            Type::UnknownC(_) => { return true; },
            _ => { return false; },
        }
    }

    fn is_indirect(&self) -> bool {
        match self {
            Type::Indirect(_) => { return true; },
            _ => { return false; },
        }
    }

    fn is_trait(&self) -> bool {
        match self {
            Type::Trait(_, _) => { return true; },
            _ => { return false; },
        }
    }

    fn is_tuple(&self) -> bool {
        match self {
            Type::Tuple(_) => { return true; },
            _ => { return false; },
        }
    }

    fn is_sequence(&self) -> bool {
        match self {
            Type::Sequence(_) => { return true; },
            _ => { return false; },
        }
    }

    fn is_sequence_fixed_array(&self) -> bool {
        match self {
            Type::Sequence(sequence) => { return sequence.is_fixed_array(); },
            _ => { return false; },
        }
    }

    fn deref_1(&self) -> &Type {
        match self {
            Type::Indirect(indirect) => { return &indirect.to; },
            _ => { return 0; },
        }
    }

    fn is_fat_pointer(&self) -> bool {
        let referenced_type = self.deref_1();
        if referenced_type == 0 { return false; }

        match referenced_type {
            Type::Sequence(sequence) => { return sequence.is_slice(); },
            Type::Trait(_, _) => { return true; },
            _ => { return false; },
        }
    }

    fn is_reference_sequence_dynamic(&self) -> bool {
        let referenced_type = self.deref_1();
        if referenced_type == 0 { return false; }

        match referenced_type {
            Type::Sequence(sequence) => { return sequence.is_slice(); },
            _ => { return false; },
        }
    }

    fn is_iterator(&self) -> bool {
        match self {
            Type::Trait(trait_info, _) => {
                return trait_info.name.value.eq("Iter");
            },
            _ => { return false; },
        }
    }

    fn needs_implicit_cast(&self, other: &Type) -> bool {
        let sequence_is_slice = false;
        let str_cast = false;

        match self {
            Type::Struct(struct_info, _) => {
                str_cast = struct_info.name.value.eq("str");
                if !str_cast { return false; }
            },
            Type::Indirect(indirect) => {
                match indirect.to {
                    Type::Struct(struct_info, _) => {
                        str_cast = struct_info.name.value.eq("str");
                        if !str_cast { return false; }
                    },
                    Type::Trait(_, _) => {},
                    Type::Sequence(sequence) => { sequence_is_slice = sequence.is_slice(); },
                    _ => { return false; },
                }
            },
            _ => { return false; },
        }

        if str_cast {
            match other {
                Type::Indirect(indirect) => {
                    match indirect.to {
                        Type::Primitive(primitive) => {
                            return primitive != 0 && primitive.name.eq("char");
                        },
                        _ => { return false; },
                    }
                },
                _ => { return false; },
            }
        }

        match other {
            Type::Indirect(indirect) => {
                match indirect.to {
                    Type::Trait(_, _) => { return false; },
                    Type::Sequence(sequence) => { return !sequence.is_slice() && sequence_is_slice; },
                    _ => { return true; },
                }
            },
            _ => { return false; },
        }

        return false;
    }

    fn is_primitive_or_c_type(&self) -> bool {
        if self == 0 { return false; }

        match self {
            Type::Primitive(_) => { return true; },
            Type::TypedefC(_) => { return true; },
            Type::EnumC(_) => { return true; },
            Type::StructC(_) => { return true; },
            Type::UnionC(_) => { return true; },
            Type::FunctionC(_) => { return true; },
            Type::ClassCpp(_) => { return true; },
            _ => { return false; }
        }
    }

    fn get_module(&self) -> *Module {
        match self {
            Type::Primitive(_) => { return null; },
            Type::Indirect(_) => { return null; },
            Type::Sequence(_) => { return null; },
            Type::Tuple(_) => { return null; },
            Type::Enum(enum_info, _) => { return enum_info.context.module; },
            Type::Struct(struct_info, _) => { return struct_info.module; },
            Type::Trait(trait_info, _) => { return trait_info.module; },
            Type::Generic(_) => { return null; },
            Type::UnknownC(_) => { return null; },
            Type::Function(func_info, _) => { if func_info.context != null { return func_info.context.module; } else { return null; } },
            Type::CoroutineInstance(func_info, _) => { return func_info.context.module; },
            Type::Self => { return null; },
            Type::TypedefC(_) => { return null; },
            Type::EnumC(_) => { return null; },
            Type::StructC(_) => { return null; },
            Type::UnionC(_) => { return null; },
            Type::FunctionC(_) => { return null; },
            Type::ClassCpp(_) => { return null; },
            Type::NamespaceCpp(_) => { return null; },
            Type::Global(g) => { return g.module; },
            Type::GenericTypedef(_) => { return null; },
        }
    }
}
