use std
use expression
use types

struct FunctionC {
    include: &Include,
    name: str,
    arguments: Array<&Expression>,
    return_type: Type,
}

impl FunctionC {
    fn new(include: &Include, name: *const char, return_type: &Type) -> &Self {
        let allocator = include.root.allocator;

        return allocator.store(&Self {
            include,
            name: name,
            return_type: *return_type,
            arguments: Array<&Expression>::new(allocator),
        });
    }
}
