#include "clang-c/Index.h"
#include "string.h"

use std
use analyzer
use expression
use types

struct Include {
    root: &Root,
    mode_cpp: bool,
    path: str,
    cxtype_to_type: HashMap<u32, Type>,
    typedef_to_type: HashMap<str, Type>,
    types: HashMap<str, Type>,
    values: HashMap<str, Type>,
}

impl Include {
    fn new(root: &Root, path: str, mode_cpp: bool) -> &Self {
        let self = root.allocator.store(&Self {
            root,
            mode_cpp,
            path,
            cxtype_to_type: HashMap<u32, Type>::new(root.allocator),
            typedef_to_type: HashMap<str, Type>::new(root.allocator),
            types: HashMap<str, Type>::new(root.allocator),
            values: HashMap<str, Type>::new(root.allocator),
        });

        self.add_cxtype_primitive(CXType_Void, "void");

        self.add_cxtype_primitive(CXType_Bool, "bool");

        self.add_cxtype_primitive(CXType_Char_S, "char");
        self.add_cxtype_primitive(CXType_Char_U, "char");

        self.add_cxtype_primitive(CXType_SChar, "i8");
        self.add_cxtype_primitive(CXType_Short, "i16");
        self.add_cxtype_primitive(CXType_Int, "i32");
        self.add_cxtype_primitive(CXType_Long, "i32");
        self.add_cxtype_primitive(CXType_LongLong, "i64");

        self.add_cxtype_primitive(CXType_UChar, "u8");
        self.add_cxtype_primitive(CXType_UShort, "u16");
        self.add_cxtype_primitive(CXType_UInt, "u32");
        self.add_cxtype_primitive(CXType_ULong, "u32");
        self.add_cxtype_primitive(CXType_ULongLong, "u64");

        self.add_cxtype_primitive(CXType_Float, "f32");
        self.add_cxtype_primitive(CXType_Double, "f64");

        self.add_typedef_primitive("bool", "bool");

        self.add_typedef_primitive("int8_t", "i8");
        self.add_typedef_primitive("int16_t", "i16");
        self.add_typedef_primitive("int32_t", "i32");
        self.add_typedef_primitive("int64_t", "i64");

        self.add_typedef_primitive("uint8_t", "u8");
        self.add_typedef_primitive("uint16_t", "u16");
        self.add_typedef_primitive("uint32_t", "u32");
        self.add_typedef_primitive("uint64_t", "u64");

        self.add_typedef_primitive("size_t", "usize");

        self.add_typedef_primitive("Sint8", "i8");
        self.add_typedef_primitive("Sint16", "i16");
        self.add_typedef_primitive("Sint32", "i32");
        self.add_typedef_primitive("Sint64", "i64");

        self.add_typedef_primitive("Uint8", "u8");
        self.add_typedef_primitive("Uint16", "u16");
        self.add_typedef_primitive("Uint32", "u32");
        self.add_typedef_primitive("Uint64", "u64");

        return self;
    }

    fn add_cxtype_primitive(&self, kind: CXTypeKind, name: *const char) {
        let primitives = self.root.primitives;

        self.cxtype_to_type.insert(cast<u32>(kind), Type::Primitive(primitives.find(name)));
    }

    fn add_typedef_primitive(&self, type: *const char, name: *const char) {
        let primitives = &self.root.primitives;
        self.typedef_to_type.insert(type, Type::Primitive(primitives.find(name)));
    }

    fn process(&self) -> bool {
        let root = self.root;
        let clang_args = root.clang_args;
        let release_clang_args = false;

        let path = String::new(root.allocator);
        path.append(self.path.slice(1, self.path.length - 1));

        let file_content = String::new(root.allocator);
        file_content.append("#include <");
        file_content.append(path.as_str());
        file_content.append(">");

        let filename: *const char = "__temp.c";
        if self.mode_cpp {
            filename = "__temp.cpp";
            clang_args = clang_args.clone(root.allocator);
            clang_args.append("-std=c++17");
            release_clang_args = true;
        }

        let unsaved = CXUnsavedFile {
            Filename: filename,
            Contents: file_content.c_str(),
            Length: file_content.length(),
        };

        let index = clang_createIndex(0, 1);
        if index == cast<CXIndex>(0) {
            self.root.error(self.path, 0, 0, 0, 0, "clang_createIndex failed\n");
            return false;
        }

        let unit: CXTranslationUnit;
        
        let result: CXErrorCode = clang_parseTranslationUnit2(
            index,
            filename,
            clang_args.data, clang_args.length,
            &unsaved, 1,
            CXTranslationUnit_None | CXTranslationUnit_DetailedPreprocessingRecord | CXTranslationUnit_Incomplete | CXTranslationUnit_SkipFunctionBodies,
            &unit,
        );

        if release_clang_args {
            clang_args.release();
        }

        /* if unit == 0 {
            self.root.error(self.path, 0, 0, 0, 0, "clang_parseTranslationUnit failed\n");
            return 0;
        } */

        match result {
            CXError_Failure => {
                let num_errors: usize = clang_getNumDiagnostics(unit);
                let display_options: usize = clang_defaultDiagnosticDisplayOptions();

                if num_errors == 0 {
                    self.root.error(self.path, 0, 0, 0, 0, "clang_parseTranslationUnit failed CXError_Failure no errors");
                } else {
                    self.root.error(self.path, 0, 0, 0, 0, "clang_parseTranslationUnit failed CXError_Failure has errors");
                }

                let i: usize = 0;
                while i < num_errors {
                    let diag: CXDiagnostic = clang_getDiagnostic(unit, i);
                    let str: CXString = clang_formatDiagnostic(diag, display_options);

                    self.root.error(self.path, 0, 0, 0, 0, clang_getCString(str));

                    clang_disposeString(str);
                    clang_disposeDiagnostic(diag);
                    i += 1;
                }
            },
            CXError_Crashed => { self.root.error(self.path, 0, 0, 0, 0, "clang_parseTranslationUnit failed CXError_Crashed"); },
            CXError_InvalidArguments => { self.root.error(self.path, 0, 0, 0, 0, "clang_parseTranslationUnit failed CXError_InvalidArguments"); },
            CXError_ASTReadError => { self.root.error(self.path, 0, 0, 0, 0, "clang_parseTranslationUnit failed CXError_ASTReadError"); },
            CXError_Success => {},
        }

        let cursor = clang_getTranslationUnitCursor(unit);
        clang_visitChildren(cursor, IncludeContext::visitor, &IncludeContext { include: self, parent_context: 0, types: &self.types, values: &self.values, parent: ParentCpp::None });

        clang_disposeTranslationUnit(unit);
        clang_disposeIndex(index);

        return true;
    }

    fn parse_type(&self, type: CXType) -> &Type {
        let type_u32 = cast<u32>(type.kind);
        let lookup = self.cxtype_to_type.find(&type_u32);

        if lookup != 0 {
            return lookup;
        }
        
        if type.kind == CXType_Pointer {
            let pointee_type = clang_getPointeeType(type);
            let is_pointee_const = clang_isConstQualifiedType(pointee_type) != 0;
            let resolved_pointee_type = self.parse_type(pointee_type);

            let indirect: &Indirect;
            if is_pointee_const {
                indirect = Indirect::new_const_pointer(self.root.allocator, *resolved_pointee_type);
            } else {
                indirect = Indirect::new_pointer(self.root.allocator, *resolved_pointee_type);
            }

            return self.root.allocator.store(&Type::Indirect(indirect));
        }
        
        if type.kind == CXType_Elaborated {
            let decl = clang_getTypeDeclaration(type);

            let path = Array<CXCursor>::new(self.root.allocator);
            let parent = clang_getCursorSemanticParent(decl);
            while clang_getCursorKind(parent) == CXCursor_Namespace || clang_getCursorKind(parent) == CXCursor_ClassDecl || clang_getCursorKind(parent) == CXCursor_StructDecl {
                path.append(parent);
                parent = clang_getCursorSemanticParent(parent);
            }

            if path.length > 0 {
                let current_types = &self.types;
                let i = path.length;
                while i > 0 {
                    i -= 1;
                    let ns_spelling = clang_getCursorSpelling(path.data[i]);
                    let ns_name = clang_getCString(ns_spelling);

                    let ns_type = current_types.find(ns_name);
                    clang_disposeString(ns_spelling);

                    if ns_type == 0 { return &self.root.type_unknown; }

                    match ns_type {
                        Type::NamespaceCpp(ns_info) => { current_types = &ns_info.types; },
                        Type::ClassCpp(class_info) => { current_types = &class_info.types; },
                        _ => { return &self.root.type_unknown; }
                    }
                }

                let name_spelling = clang_getCursorSpelling(decl);
                let name = clang_getCString(name_spelling);
                let lookup = current_types.find(name);
                clang_disposeString(name_spelling);

                if lookup != 0 { return lookup; }
                return &self.root.type_unknown;
            }

            let name_spelling = clang_getCursorSpelling(decl);
            let name = clang_getCString(name_spelling);

            let resolve = self.typedef_to_type.find(name);
            if resolve != 0 {
                clang_disposeString(name_spelling);
                return resolve;
            }

            let lookup = self.types.find(name);
            clang_disposeString(name_spelling);

            if lookup == 0 { return &self.root.type_unknown; }
            return lookup;
        }

        return &self.root.type_unknown;
    }

    fn find_enum(&self, name: *const char) -> &EnumC {
        let type_info = self.types.find(name);

        match type_info {
            Type::EnumC(enum_info) => { return enum_info; },
            _ => {},
        }

        return 0;
    }

    fn make_string(&self, s: CXString) -> *char {
        let length: usize = strlen(clang_getCString(s));
        let result: *char = self.root.allocator.alloc(length + 1);
        memcpy(result, clang_getCString(s), length + 1);
        return result;
    }

    fn make_str(&self, s: CXString) -> str {
        let length: usize = strlen(clang_getCString(s));
        let ptr: *char = self.root.allocator.alloc(length + 1);
        memcpy(ptr, clang_getCString(s), length + 1);
        return str { ptr, length };
    }

    fn is_function_like_macro(&self, cursor: CXCursor) -> bool {
        let range: CXSourceRange = clang_getCursorExtent(cursor);
        let tu: CXTranslationUnit = clang_Cursor_getTranslationUnit(cursor);

        let tokens: *CXToken = 0;
        let num_tokens: u32 = 0;
        clang_tokenize(tu, range, &tokens, &num_tokens);

        if num_tokens < 2 {
            clang_disposeTokens(tu, tokens, num_tokens);
            return false;
        }

        let spelling: CXString = clang_getTokenSpelling(tu, tokens[1]);
        let txt: *const char = clang_getCString(spelling);

        let result = false;

        if strcmp(txt, "(") == 0 {
            let loc_name_end: CXSourceLocation = clang_getRangeEnd(clang_getTokenExtent(tu, tokens[0]));
            let loc_paren: CXSourceLocation = clang_getTokenLocation(tu, tokens[1]);

            let line1: u32 = 0;
            let col1: u32 = 0;
            let line2: u32 = 0;
            let col2: u32 = 0;

            clang_getSpellingLocation(loc_name_end, 0, &line1, &col1, 0);
            clang_getSpellingLocation(loc_paren, 0, &line2, &col2, 0);

            if line1 == line2 && col1 == col2 {
                result = true;
            }
        }

        clang_disposeString(spelling);
        clang_disposeTokens(tu, tokens, num_tokens);

        return result;
    }
}
