#include "stdio.h"
#include "stdlib.h"

use std

fn print_values(values: &[f32]) {
    printf("Values: ");

    for value in values {
        printf("%f", value);
    }

    printf("\n");
}

fn main(argc: i32, argv: **const char) -> i32 {
    let values_fixed_array = [0.5f, 1.5f, 2.5f];
    print_values(&values_fixed_array);

    let values_array = Array<f32>::new(GeneralPurposeAllocator::default());
    values_array.append(2.5f);
    values_array.append(1.5f);
    values_array.append(0.5f);
    values_array.append(1.0f);
    print_values(values_array.as_slice());
    values_array.release();

    let values_data = malloc(3 * sizeof(f32));
    values_data[0] = 1.0f;
    values_data[1] = 0.5f;
    values_data[2] = 3.5f;
    print_values(&values_data[0..3]);
    free(values_data);

    return 0;
}
