#include "stdio.h"
#include "stdlib.h"

use std
use analyzer
use analyzer::expression
use analyzer::statement
use analyzer::types
use analyzer::c

struct BlockWriter {
    generator: &Generator,
}

impl BlockWriter {
    fn new(generator: &Generator) -> Self {
        return Self { generator };
    }

    fn write_if_let_enum_variant(&self, file: &FILE, return_type: &Type, type: &Type, enum_variant: &EnumVariant, parameters: &Array<EnumVariantParameter>, expression: &Expression, body: &Block, outer_block: &Block, generics: &GenericMap) -> bool {
        let g = self.generator;
        let expr = ExpressionWriter { generator: g };
        let expr_type = &expression.return_type;
        let is_discriminated_union = g.type_is_discriminated_union(expr_type, generics);

        fprintf(file, "if (");
        if is_discriminated_union {
            expr.write_expression(file, expression, generics);
            g.write_instance_member_accessor(file, expr_type, generics);
            fprintf(file, "type == ");
            g.write_enum_variant_name(file, type, enum_variant);
        } else {
            g.write_deref_if_needed(file, expr_type, generics);
            expr.write_expression(file, expression, generics);
            fprintf(file, " == ");
            g.write_enum_variant_name(file, type, enum_variant);
        }
        fprintf(file, ") {\n");
        g.indent += 1;

        let types = &enum_variant.types;
        let param_i: usize = 0;
        for param_iter in parameters {
            if param_iter.variable.eq(TokenType::Identifier, "_") {
                param_i += 1;
                continue;
            }

            let param_type: &Type;
            let accessor = String::new(g.allocator);
            accessor.append_str_lowercase(enum_variant.name.value);
            accessor.append("_value");

            if enum_variant.names.length > 0 {
                let field_i: usize = 0;
                while field_i < enum_variant.names.length {
                    if enum_variant.names.data[field_i].eq(param_iter.field_name) { break; }
                    field_i += 1;
                }
                param_type = types.data + field_i;
                accessor.append(".");
                accessor.append(param_iter.field_name);
            } else {
                param_type = types.data + param_i;
                if types.length > 1 {
                    accessor.append("._");
                    accessor.append_usize(param_i);
                }
            }

            let variable_expression: &Expression = expression;
            variable_expression = Expression::make(g.allocator, param_iter.variable, ExpressionData::MemberInstanceExpression(variable_expression, accessor.as_str()), param_type);

            let name = param_iter.variable;
            g.write_line_directive(file, outer_block.context, name);
            g.write_indent(file);
            g.write_type(file, param_type, generics);
            if param_iter.ref { fprintf(file, "*"); }
            fprintf(file, " ");
            g.write_token(file, name);
            fprintf(file, " = ");
            if param_iter.ref { fprintf(file, "&"); }
            expr.write_expression(file, variable_expression, generics);
            fprintf(file, ";\n");

            param_i += 1;
        }

        g.function_context.push_scope(false, false);
        if !self.write_block(file, return_type, body, generics, true, true) { return false; }
        g.function_context.pop_scope();

        g.indent -= 1;
        g.write_indent(file);
        fprintf(file, "}");

        return true;
    }

    fn write_defer_statements(&self, file: &FILE, return_type: &Type, defer_statements: &Array<DeferStatement>, generics: &GenericMap) -> bool {
        let g = self.generator;
        let expr = ExpressionWriter { generator: g };
        for defer_info in defer_statements {
            match defer_info {
                DeferStatement::Expression(expression) => {
                    g.write_indent(file);
                    expr.write_expression(file, expression, generics);
                    fprintf(file, ";\n");
                },
                DeferStatement::Block(block) => {
                    g.write_indent(file);
                    g.function_context.push_scope(false, false);
                    self.write_block(file, return_type, block, generics, false, false);
                    g.function_context.pop_scope();
                },
            }
        }

        return true;
    }

    fn write_block(&self, file: &FILE, return_type: &Type, block: *Block, generics: &GenericMap, inline_: bool, no_brackets: bool) -> bool {
        let g = self.generator;
        let expr = ExpressionWriter { generator: g };

        if block == null {
            fprintf(file, "{}\n");
            return false;
        }

        if !no_brackets {
            fprintf(file, "{\n");
            g.indent += 1;
        }

        if block.is_top_level_and_has_defer_statements_inside && !return_type.is_void() {
            g.write_indent(file);
            g.write_type(file, return_type, generics);
            fprintf(file, " __result;\n\n");
        }

        let last_statement_is_return = false;

        for statement in block.statements {
            if statement > block.statements.data {
                let prev_statement = statement - 1;

                if prev_statement.last_token.end_line < statement.first_token.start_line - 1 {
                    fprintf(file, "\n");
                }
            }

            g.write_line_directive(file, block.context, statement.first_token);

            last_statement_is_return = false;

            match statement.data {
                StatementData::BlockStatement(child_block) => {
                    g.write_indent(file);
                    g.function_context.push_scope(false, false);
                    if !self.write_block(file, return_type, child_block, generics, false, false) {
                        return false;
                    }
                    g.function_context.pop_scope();
                },
                StatementData::LetStatement(let_statement) => {
                    let name = let_statement.name;
                    let type = let_statement.type;
                    let value = let_statement.value;

                    g.write_indent(file);

                    if !let_statement.is_static {
                        g.function_context.add_variable(name.value, type);
                    }

                    if let_statement.is_static {
                        fprintf(file, "static ");
                    }

                    if g.is_coroutine() {
                        g.write_variable(file, name.value);
                    } else {
                        g.write_variable_decl(file, name.value, type, generics);
                    }

                    if value != null {
                        fprintf(file, " = ");
                        expr.write_expression(file, value, generics);
                    }

                    fprintf(file, ";\n");
                },
                StatementData::YieldStatement(yield_stmt) => {
                    g.function_context.coroutine.yield_count += 1;

                    g.write_indent(file);
                    let yield_number = g.function_context.coroutine.yield_count;
                    fprintf(file, "ctx->_value = ");
                    expr.write_expression(file, yield_stmt.expression, generics);
                    fprintf(file, "; ctx->_state = %zu; return true; yield_%zu:;\n", yield_number, yield_number);
                },
                StatementData::ReturnStatement(ret) => {
                    let value = ret.expression;
                    let defer_statements = &ret.defer_statements;
                    if value == null {
                        self.write_defer_statements(file, return_type, defer_statements, generics);
                        g.write_indent(file);
                        fprintf(file, "return;\n");
                    } else if defer_statements.length > 0 {
                        g.write_indent(file);
                        fprintf(file, "__result = ");
                        expr.write_expression(file, value, generics);
                        fprintf(file, ";\n");

                        self.write_defer_statements(file, return_type, defer_statements, generics);

                        g.write_indent(file);
                        fprintf(file, "return __result;\n");
                    } else {
                        g.write_indent(file);
                        fprintf(file, "return ");
                        expr.write_expression(file, value, generics);
                        fprintf(file, ";\n");
                    }

                    last_statement_is_return = true;
                },
                StatementData::IfStatement(if_stmt) => {
                    g.write_indent(file);

                    if if_stmt.pattern != null {
                        match if_stmt.pattern {
                            MatchPattern::EnumVariant(type, enum_variant, &parameters) => {
                                if !self.write_if_let_enum_variant(file, return_type, type, enum_variant, parameters, if_stmt.expression, if_stmt.block, block, generics) { return false; }
                            },
                            _ => {},
                        }
                    } else {
                        fprintf(file, "if (");
                        expr.write_expression(file, if_stmt.expression, generics);
                        fprintf(file, ") ");
                        g.function_context.push_scope(false, false);
                        if !self.write_block(file, return_type, if_stmt.block, generics, true, false) { return false; }
                        g.function_context.pop_scope();
                    }

                    for else_statement in if_stmt.else_statements {
                        fprintf(file, " else ");

                        if else_statement.pattern != null {
                            match else_statement.pattern {
                                MatchPattern::EnumVariant(type, enum_variant, &parameters) => {
                                    if !self.write_if_let_enum_variant(file, return_type, type, enum_variant, parameters, else_statement.expression, else_statement.block, block, generics) { return false; }
                                },
                                _ => {},
                            }
                        } else if else_statement.expression != null {
                            fprintf(file, "if (");
                            expr.write_expression(file, else_statement.expression, generics);
                            fprintf(file, ") ");
                            g.function_context.push_scope(false, false);
                            if !self.write_block(file, return_type, else_statement.block, generics, true, false) { return false; }
                            g.function_context.pop_scope();
                        } else {
                            g.function_context.push_scope(false, false);
                            if !self.write_block(file, return_type, else_statement.block, generics, true, false) { return false; }
                            g.function_context.pop_scope();
                        }
                    }

                    fprintf(file, "\n");
                },
                StatementData::MatchStatement(match_stmt) => {
                    let expression = match_stmt.expression;
                    let cases = &match_stmt.cases;
                    let return_type = &expression.return_type;
                    let is_discriminated_union = g.type_is_discriminated_union(return_type, generics);

                    g.write_indent(file);
                    fprintf(file, "switch (");

                    if !is_discriminated_union {
                        g.write_deref_if_needed(file, return_type, generics);
                    }

                    expr.write_expression(file, expression, generics);

                    if is_discriminated_union {
                        g.write_instance_member_accessor(file, return_type, generics);
                        fprintf(file, "type");
                    }

                    fprintf(file, ") {\n");
                    g.indent += 1;

                    for case_info in cases {
                        g.write_line_directive(file, block.context, case_info.first_token);
                        g.write_indent(file);

                        let patterns = &case_info.patterns;
                        for (i, pattern) in patterns.iter().enumerate() {
                            if i > 0 { fprintf(file, "\n"); }

                            match pattern {
                                MatchPattern::StaticValue(expr_val) => {
                                    fprintf(file, "case ");
                                    expr.write_expression(file, expr_val, generics);
                                    fprintf(file, ":");
                                },
                                MatchPattern::EnumVariant(type, enum_variant, _) => {
                                    fprintf(file, "case ");
                                    g.write_enum_variant_name(file, type, enum_variant);
                                    fprintf(file, ":");
                                },
                                MatchPattern::EnumCValue(enum_variant) => {
                                    fprintf(file, "case ");

                                    let enum_info = enum_variant.parent;
                                    if !enum_info.parent.is_none() {
                                        let type_name = g.naming_decl.get_type_name(&Type::EnumC(enum_info), generics.self_type, generics);
                                        g.write_str(file, type_name.as_str());
                                        type_name.release();
                                        fprintf(file, "::");
                                    }

                                    g.write_str(file, enum_variant.name);
                                    fprintf(file, ":");
                                },
                                MatchPattern::TypeId(&type) => {
                                    fprintf(file, "case ");
                                    g.write_typeid(file, type, generics);
                                    fprintf(file, ":");
                                },
                                MatchPattern::Hash(token) => {
                                    fprintf(file, "case ");
                                    let hash: Hashed;

                                    match token.type {
                                        TokenType::String => {
                                            let value = token.value.slice(1, token.value.length - 1);
                                            hash = value.hash();
                                        },
                                        TokenType::Number => {
                                            let primitive = Expression::number_primitive(token.value);
                                            match primitive.hash() {
                                                hash("f32") => {
                                                    let value: f32 = strtof(token.value.ptr, 0);
                                                    hash = value.hash();
                                                },
                                                hash("f64") => {
                                                    let value: f64 = strtod(token.value.ptr, 0);
                                                    hash = value.hash();
                                                },
                                                hash("u32") => {
                                                    let value: u32 = strtoul(token.value.ptr, 0, 10);
                                                    hash = value.hash();
                                                },
                                                hash("i32") => {
                                                    let value: i32 = strtol(token.value.ptr, 0, 10);
                                                    hash = value.hash();
                                                },
                                                _ => {
                                                    fprintf(stderr, "Hash match pattern on unsupported number literal type\n");
                                                    hash = Hashed(0);
                                                }
                                            }
                                        },
                                        _ => {
                                            fprintf(stderr, "Hash match pattern on unsupported token type\n");
                                            hash = Hashed(0);
                                        }
                                    }

                                    fprintf(file, "%lluULL:", hash._0);
                                },
                                MatchPattern::Default => {
                                    fprintf(file, "default:");
                                },
                            }
                        }

                        fprintf(file, " {\n");
                        g.indent += 1;

                        for pattern in patterns {
                            match pattern {
                                MatchPattern::StaticValue(_) => {},
                                MatchPattern::EnumVariant(_, enum_variant, &parameters) => {
                                    let types = &enum_variant.types;
                                    let param_i: usize = 0;
                                    for param_iter in parameters {
                                        if param_iter.variable.eq(TokenType::Identifier, "_") {
                                            param_i += 1;
                                            continue;
                                        }

                                        let param_type: &Type;
                                        let accessor = String::new(g.allocator);
                                        accessor.append_str_lowercase(enum_variant.name.value);
                                        accessor.append("_value");

                                        if enum_variant.names.length > 0 {
                                            let field_i: usize = 0;
                                            while field_i < enum_variant.names.length {
                                                if enum_variant.names.data[field_i].eq(param_iter.field_name) { break; }
                                                field_i += 1;
                                            }
                                            param_type = types.data + field_i;
                                            accessor.append(".");
                                            accessor.append(param_iter.field_name);
                                        } else {
                                            param_type = types.data + param_i;
                                            if types.length > 1 {
                                                accessor.append("._");
                                                accessor.append_usize(param_i);
                                            }
                                        }

                                        let variable_expression: &Expression = expression;
                                        variable_expression = Expression::make(g.allocator, param_iter.variable, ExpressionData::MemberInstanceExpression(variable_expression, accessor.as_str()), param_type);

                                        let name = param_iter.variable;
                                        g.write_line_directive(file, block.context, name);
                                        g.write_indent(file);
                                        g.write_type(file, param_type, generics);
                                        if param_iter.ref { fprintf(file, "*"); }
                                        fprintf(file, " ");
                                        g.write_token(file, name);
                                        fprintf(file, " = ");
                                        if param_iter.ref { fprintf(file, "&"); }
                                        expr.write_expression(file, variable_expression, generics);
                                        fprintf(file, ";\n");

                                        param_i += 1;
                                    }
                                },
                                MatchPattern::EnumCValue(_) => {},
                                MatchPattern::TypeId(_) => {},
                                MatchPattern::Hash(_) => {},
                                MatchPattern::Default => {},
                            }
                        }

                        g.function_context.push_scope(true, false);
                        if !self.write_block(file, return_type, case_info.body, generics, true, true) { return false; }
                        g.function_context.pop_scope();

                        g.indent -= 1;
                        g.write_indent(file);
                        fprintf(file, "} break;\n");
                    }

                    g.indent -= 1;
                    g.write_indent(file);
                    fprintf(file, "}\n");
                },
                StatementData::WhileStatement(while_stmt) => {
                    g.write_indent(file);
                    fprintf(file, "while (");
                    expr.write_expression(file, while_stmt.expression, generics);
                    fprintf(file, ") ");
                    g.function_context.push_scope(true, true);
                    if !self.write_block(file, return_type, while_stmt.block, generics, false, false) { return false; }
                    g.function_context.pop_scope();
                },
                StatementData::ForStatement(for_statement) => {
                    let is_iterator = false;

                    match for_statement.type {
                        ForStatementType::Error => {
                            fprintf(file, "/* ERROR: Invalid for loop type */\n");
                        },
                        ForStatementType::Range(start, end) => {
                            is_iterator = true;
                            let variable = &for_statement.variables.data[0];
                            let variable_name = variable.name.value;

                            g.write_indent(file);
                            fprintf(file, "for (");

                            g.function_context.add_variable(variable_name, variable.type);

                            if g.is_coroutine() {
                                g.write_variable(file, variable_name);
                            } else {
                                g.write_variable_decl(file, variable_name, variable.type, generics);
                            }

                            fprintf(file, " = ");
                            expr.write_expression(file, start, generics);
                            fprintf(file, "; ");
                            g.write_variable(file, variable_name);
                            fprintf(file, " < ");
                            expr.write_expression(file, end, generics);
                            fprintf(file, "; ");
                            g.write_variable(file, variable_name);
                            fprintf(file, "++) {");
                            g.indent += 1;
                        },
                        ForStatementType::Sequence(iter_expression) => {
                            is_iterator = true;
                            g.write_indent(file);
                            match for_statement.iter_type.deref() {
                                Type::Sequence(sequence) => {
                                    match sequence.type {
                                        SequenceType::FixedArray(size) => {
                                            fprintf(file, "for (size_t __iter = 0; __iter < %zu; __iter++) {\n", size);
                                        },
                                        SequenceType::Slice => {
                                            fprintf(file, "for (size_t __iter = 0; __iter < ");
                                            expr.write_expression(file, iter_expression, generics);
                                            fprintf(file, ".length; __iter++) {\n");
                                        },
                                    }
                                },
                                _ => { fprintf(file, "/* ERROR: Sequence for loop on non-sequence type */"); },
                            }

                            g.indent += 1;

                            let i: usize = 0;
                            for variable in for_statement.variables {
                                if !variable.name.value.eq("_") {
                                    g.write_line_directive(file, block.context, variable.name);
                                    g.write_indent(file);
                                    g.write_type(file, variable.type, generics);
                                    fprintf(file, " ");
                                    g.write_token(file, variable.name);
                                    fprintf(file, " = ");
                                    if variable.ref { fprintf(file, "&"); }
                                    if variable.deref { fprintf(file, "*"); }
                                    match for_statement.iter_type.deref() {
                                        Type::Sequence(sequence) => {
                                            match sequence.type {
                                                SequenceType::FixedArray(_) => {
                                                    expr.write_expression(file, iter_expression, generics);
                                                    fprintf(file, "[__iter]");
                                                },
                                                SequenceType::Slice => {
                                                    expr.write_expression(file, iter_expression, generics);
                                                    fprintf(file, ".data[__iter]");
                                                },
                                            }
                                        },
                                        _ => { fprintf(file, "/* ERROR */"); },
                                    }

                                    if for_statement.variables.length > 1 {
                                        g.write_instance_member_accessor(file, for_statement.value_type, generics);
                                        fprintf(file, "_%zu", i);
                                    }

                                    fprintf(file, ";\n");
                                }

                                i += 1;
                            }
                        },
                        ForStatementType::Iter(iter_expression) => {
                            is_iterator = for_statement.iter_type.deref().is_iterator();
                            if is_iterator {
                                g.write_indent(file);
                                fprintf(file, "while (");
                                expr.write_expression(file, iter_expression, generics);
                                fprintf(file, ".vtable->next(");
                                expr.write_expression(file, iter_expression, generics);
                                fprintf(file, ".instance)) {");

                                g.indent += 1;

                                let i: usize = 0;
                                for variable in for_statement.variables {
                                    if !variable.name.value.eq("_") {
                                        g.write_line_directive(file, block.context, variable.name);
                                        g.write_indent(file);
                                        g.write_type(file, variable.type, generics);
                                        fprintf(file, " ");
                                        g.write_token(file, variable.name);
                                        fprintf(file, " = ");
                                        if variable.ref { fprintf(file, "&"); }
                                        if variable.deref { fprintf(file, "*"); }
                                        expr.write_expression(file, iter_expression, generics);
                                        fprintf(file, ".vtable->value");
                                        if for_statement.variables.length > 1 { fprintf(file, "_%zu", i); }
                                        fprintf(file, "(");
                                        expr.write_expression(file, iter_expression, generics);
                                        fprintf(file, ".instance);\n");
                                    }

                                    i += 1;
                                }
                            } else {
                                let iter_type_name = g.naming_ident.get_type_name(for_statement.iter_type, generics.self_type, generics);

                                g.write_indent(file);
                                fprintf(file, "{ ");
                                g.write_type(file, for_statement.iter_type, generics);
                                fprintf(file, " __iter = ");
                                expr.write_expression(file, iter_expression, generics);
                                fprintf(file, ";\n");

                                g.write_line_directive(file, block.context, iter_expression.token);

                                g.write_indent(file);
                                fprintf(file, "while (");
                                g.write_string(file, &iter_type_name);
                                fprintf(file, "__next(&__iter)) {\n");

                                g.indent += 1;

                                let i: usize = 0;
                                for variable in for_statement.variables {
                                    if !variable.name.value.eq("_") {
                                        g.write_line_directive(file, block.context, variable.name);
                                        g.write_indent(file);
                                        g.write_type(file, variable.type, generics);
                                        fprintf(file, " ");
                                        g.write_token(file, variable.name);
                                        fprintf(file, " = ");
                                        if variable.ref { fprintf(file, "&"); }
                                        if variable.deref { fprintf(file, "*"); }
                                        g.write_string(file, &iter_type_name);
                                        fprintf(file, "__value");
                                        if !for_statement.value_type.deref().is_tuple() && for_statement.variables.length > 1 {
                                            fprintf(file, "_%zu", i);
                                        }
                                        fprintf(file, "(&__iter)");

                                        if for_statement.value_type.deref().is_tuple() && for_statement.variables.length > 1 {
                                            g.write_instance_member_accessor(file, for_statement.value_type, generics);
                                            fprintf(file, "_%zu", i);
                                        }

                                        fprintf(file, ";\n");
                                    }

                                    i += 1;
                                }
                            }
                        },
                    }

                    fprintf(file, "\n");

                    g.function_context.push_scope(true, true);
                    if !self.write_block(file, return_type, for_statement.block, generics, false, true) { return false; }
                    g.function_context.pop_scope();

                    g.indent -= 1;
                    g.write_indent(file);
                    if is_iterator {
                        fprintf(file, "}\n");
                    } else {
                        fprintf(file, "} }\n");
                    }
                },
                StatementData::AssignmentStatement(assignment) => {
                    g.write_indent(file);
                    expr.write_expression(file, assignment.left, generics);
                    fprintf(file, " ");
                    g.write_str(file, assignment.operator.value);
                    fprintf(file, " ");
                    expr.write_expression(file, assignment.right, generics);
                    fprintf(file, ";\n");
                },
                StatementData::ExpressionStatement(expression) => {
                    g.write_indent(file);
                    expr.write_expression(file, expression, generics);
                    fprintf(file, ";\n");
                },
                StatementData::ContinueStatement(&defer_statements) => {
                    self.write_defer_statements(file, return_type, defer_statements, generics);
                    g.write_indent(file);
                    fprintf(file, "continue;\n");
                },
                StatementData::BreakStatement(&defer_statements) => {
                    self.write_defer_statements(file, return_type, defer_statements, generics);
                    g.write_indent(file);
                    fprintf(file, "break;\n");
                },
            }
        }

        if !last_statement_is_return {
            self.write_defer_statements(file, return_type, &block.defer_statements, generics);
        }

        if !no_brackets {
            g.indent -= 1;
            g.write_indent(file);

            if inline_ {
                fprintf(file, "}");
            } else {
                fprintf(file, "}\n");
            }
        }

        return true;
    }
}
