#include "stdio.h"

use std
use analyzer
use analyzer::expression
use analyzer::statement
use analyzer::types
use analyzer::c

struct DefinitionWriter {
    generator: &Generator,
}

impl DefinitionWriter {
    fn new(generator: &Generator) -> Self {
        return Self { generator };
    }

    fn write_enum_variants(&self, file: &FILE, enum_info: &Enum, generics: &GenericMap) {
        let generator = self.generator;
        for (_, &variant) in enum_info.variants {
            generator.write_indent(file);
            generator.write_enum_variant_name(file, generics.self_type, variant);

            if variant.value != 0 {
                fprintf(file, " = ");
                ExpressionWriter { generator }.write_expression(file, variant.value, generics);
            }

            fprintf(file, ",\n");
        }
    }

    fn write_self_cast(&self, file: &FILE, module: &Module, generics: &GenericMap) {
        let generator = self.generator;
        generator.write_indent(file);
        generator.write_type(file, generics.self_type, generics);
        fprintf(file, "* self = ");

        if module != 0 && module.mode_cpp {
            fprintf(file, "(");
            generator.write_type(file, generics.self_type, generics);
            fprintf(file, "*)");
        }

        fprintf(file, "__self; (void)self;\n");
    }

    fn write_trait_function_decl(&self, file: &FILE, name: str, trait_info: &Trait, func_info: &Function, generics: &GenericMap) -> bool {
        let generator = self.generator;
        let generics_void = *generics;
        generics_void.self_type = &generator.root.type_void;
        let func_name = generator.get_trait_function_name(name, trait_info, func_info, generics);
        return self.write_function_definition(file, func_info, &generics_void, &func_name);
    }

    fn write_trait_default_decls(&self, file: &FILE, name: str, impl_info: &Impl, trait_info: &Trait, generics: &GenericMap) -> bool {
        for (func_base_name, &func_info) in trait_info.functions {
            if impl_info.functions.find(&func_base_name) != 0 { continue; }

            fprintf(file, "\n");
            if !self.write_trait_function_decl(file, name, trait_info, func_info, generics) { return false; }
            fprintf(file, ";\n");
        }
        return true;
    }

    fn write_dynamic_function_instance_header(&self, file: &FILE, func_info: &Function, struct_name: str, generics: &GenericMap, is_coroutine: bool) {
        let generator = self.generator;
        if is_coroutine {
            fprintf(file, "#include <std/trait_Co_CoroutineStatus.h>\n");
        } else {
            fprintf(file, "#include <std/trait_Fn.h>\n");
        }
        fprintf(file, "struct ");
        generator.write_function_name(file, func_info, generics);
        if is_coroutine {
            fprintf(file, "__Co_CoroutineStatus__Instance { ");
        } else {
            fprintf(file, "__Fn__Instance { ");
        }
        generator.indent += 1;
        for param in func_info.parameters {
            generator.write_type(file, &param.type, generics);
            fprintf(file, " ");
            generator.write_token(file, param.name);
            fprintf(file, "; ");
        }
        generator.indent -= 1;
        fprintf(file, "};\n");

        if is_coroutine {
            fprintf(file, "extern struct trait_Co_CoroutineStatusVTable ");
        } else {
            fprintf(file, "extern struct trait_FnVTable ");
        }
        generator.write_str_title(file, struct_name);
        fprintf(file, "__");
        generator.write_str_title(file, func_info.name.value);
        if is_coroutine {
            fprintf(file, "__VTABLE__CO;\n");
        } else {
            fprintf(file, "__VTABLE__DYN_FN;\n");
        }
    }

    fn write_function_definition(&self, file: &FILE, func_info: &Function, generics: &GenericMap, custom_name: &String) -> bool {
        let generator = self.generator;
        generator.write_line_directive(file, func_info.context, func_info.name);

        if func_info.type == FunctionType::Coroutine {
            fprintf(file, "bool");
        } else {
            if !generator.write_type(file, &func_info.return_type, generics) { return false; }
        }

        fprintf(file, " ");
        if custom_name != 0 {
            generator.write_string(file, custom_name);
        } else {
            if func_info.generics.map.length > 0 {
                let name = generator.naming_ident.get_type_name(&Type::Function(func_info, generics), generics.self_type, generics);
                generator.write_string(file, &name);
            } else {
                if !generator.write_function_name(file, func_info, generics) { return false; }
            }
        }

        if func_info.type == FunctionType::Coroutine {
            fprintf(file, "__next(void* _ctx)");
            return true;
        }

        fprintf(file, "(");

        let success = true;
        let first = true;

        for parameter_iter in func_info.parameters {
            if first { first = false; } else { fprintf(file, ", "); }

            if Generator::has_void_self_replacement(parameter_iter, generics) {
                success = generator.write_variable_decl(file, "__self", &parameter_iter.type, generics) && success;
            } else {
                success = generator.write_variable_decl(file, parameter_iter.name.value, &parameter_iter.type, generics) && success;
            }
        }

        fprintf(file, ")");
        return success;
    }

    fn write_function_coroutine(&self, file: &FILE, func_info: &Function, generics: &GenericMap) -> bool {
        let generator = self.generator;
        fprintf(file, "struct ");
        generator.write_function_name(file, func_info, generics);
        fprintf(file, " {\n");
        generator.indent += 1;

        generator.write_indent(file);
        fprintf(file, "int32_t _state;\n");

        generator.write_indent(file);
        generator.write_type(file, &func_info.return_type, generics);
        fprintf(file, " _value;\n\n");

        for (name, type) in generator.function_context.coroutine.variables {
            generator.write_indent(file);
            generator.write_type(file, type, generics);
            fprintf(file, " ");
            generator.write_str(file, name);
            fprintf(file, ";\n");
        }

        generator.indent -= 1;
        fprintf(file, "};\n\n");

        fprintf(file, "#include <std/trait_Iter_");

        let name = generator.naming_ident.get_type_name(&func_info.return_type, generics.self_type, generics);
        generator.write_string(file, &name);

        fprintf(file, ".h>\n");

        generator.write_type(file, &func_info.return_type, generics);
        fprintf(file, " ");
        generator.write_function_name(file, func_info, generics);
        fprintf(file, "__value(void* ctx);\n");

        fprintf(file, "extern struct trait_Iter_");
        generator.write_string(file, &name);
        name.release();

        fprintf(file, "VTable ");
        generator.write_str_title(file, func_info.name.value);
        fprintf(file, "__VTABLE__ITER;\n");

        return true;
    }

    fn write_function_block(&self, file: &FILE, name: str, func_info: &Function, generics: &GenericMap, function_usage: &TypeFunctionUsage) -> bool {
        let generator = self.generator;
        let blocks = BlockWriter { generator };

        if func_info.type == FunctionType::Coroutine {
            fprintf(file, " {\n");
            generator.indent += 1;

            generator.write_indent(file);
            fprintf(file, "struct ");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "* ctx = _ctx;\n");

            generator.write_indent(file);
            fprintf(file, "switch (ctx->_state) {\n");
            fprintf(file, "case 0: break;\n");
            generator.indent += 1;

            for i in 1..function_usage.function_context.coroutine.yield_count + 1 {
                generator.write_indent(file);
                fprintf(file, "case %zu: goto yield_%zu;\n", i, i);
            }

            generator.write_indent(file);
            fprintf(file, "default: return false;\n");

            generator.indent -= 1;
            generator.write_indent(file);
            fprintf(file, "}\n\n");

            generator.function_context.coroutine.yield_count = 0;
            if !blocks.write_block(file, &func_info.return_type, func_info.body, generics, false, true) {
                let name_length: u32 = name.length;
                fprintf(stderr, "Failed to write block for %.*s", name_length, name.ptr);
                fclose(file);
                return false;
            }

            generator.write_indent(file);
            fprintf(file, "ctx->_state = -1; return false;\n");

            generator.indent -= 1;
            fprintf(file, "}\n");

            generator.write_type(file, &func_info.return_type, generics);
            fprintf(file, " ");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "__value(void* ctx) { return ((struct ");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "*)ctx)->_value; }\n");

            fprintf(file, "struct trait_Iter_");

            let name = generator.naming_ident.get_type_name(&func_info.return_type, generics.self_type, generics);
            generator.write_string(file, &name);
            name.release();

            fprintf(file, "VTable ");

            match func_info.parent {
                FunctionParent::Struct(struct_info, _, _) => {
                    generator.write_str_title(file, struct_info.name.value);
                    fprintf(file, "__");
                },
                _ => {},
            }

            generator.write_str_title(file, func_info.name.value);

            fprintf(file, "__VTABLE__ITER = { .next = ");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "__next, .value = ");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "__value };\n\n");

            return true;
        }

        fprintf(file, " ");
        if !blocks.write_block(file, &func_info.return_type, func_info.body, generics, false, false) {
            let name_length: u32 = name.length;
            fprintf(stderr, "Failed to write block for %.*s", name_length, name.ptr);
            fclose(file);
            return false;
        }

        return true;
    }

    fn write_enum_definition(&self, file: &FILE, enum_info: &Enum, usage: &TypeUsage<Enum>, usage_context: &UsageContext, include_writer: &IncludeWriter) -> bool {
        let generator = self.generator;
        let generics = usage_context.generic_map;
        let enum_name = enum_info.name;
        let name = generator.naming_ident.get_type_name(generics.self_type, generics.self_type, generics);
        let name_length: u32 = name.array.length;
        let is_discriminated_union = enum_info.is_discriminated_union();

        generator.write_line_directive(file, enum_info.context, enum_info.name);

        if !is_discriminated_union {
            fprintf(file, "enum ");
            generator.write_str(file, enum_name.value);
            fprintf(file, " {\n");
            generator.indent += 1;

            self.write_enum_variants(file, enum_info, generics);

            generator.indent -= 1;
            fprintf(file, "};\n");
        } else {
            let has_generics = enum_info.generics.array.length > 0;

            if has_generics {
                fprintf(file, "#ifndef PAVE_");
                generator.write_str_title(file, enum_info.name.value);
                generator.write_str_title(file, generator.naming_ident.enum_generic_type_suffix);
                fprintf(file, "\n#define PAVE_");
                generator.write_str_title(file, enum_info.name.value);
                generator.write_str_title(file, generator.naming_ident.enum_generic_type_suffix);
                fprintf(file, "\n");

                fprintf(file, "enum ");
                generator.write_token(file, enum_info.name);
                generator.write_str(file, generator.naming_ident.enum_generic_type_suffix);
                fprintf(file, " {\n");

                generator.indent += 1;

                self.write_enum_variants(file, enum_info, generics);

                generator.indent -= 1;
                fprintf(file, "};\n");
                fprintf(file, "#endif\n");
                fprintf(file, "\n");
            }

            fprintf(file, "struct %.*s {\n", name_length, name.array.data);
            generator.indent += 1;

            if !has_generics {
                generator.write_indent(file);
                fprintf(file, "enum {\n");
                generator.indent += 1;

                for (_, &variant) in enum_info.variants {
                    generator.write_indent(file);
                    generator.write_enum_variant_name(file, generics.self_type, variant);
                    fprintf(file, ",\n");
                }

                generator.indent -= 1;
                generator.write_indent(file);
                fprintf(file, "} type;\n");
                fprintf(file, "\n");
            } else {
                generator.write_indent(file);
                fprintf(file, "enum ");
                generator.write_token(file, enum_info.name);
                generator.write_str(file, generator.naming_ident.enum_generic_type_suffix);
                fprintf(file, " type;\n");
            }

            let variants_with_data: usize = 0;
            for (_, &variant) in enum_info.variants {
                variants_with_data += cast<usize>(variant.types.length > 0);
            }

            if variants_with_data > 1 {
                generator.write_indent(file);
                fprintf(file, "union {\n");
                generator.indent += 1;
            }

            for (_, &variant) in enum_info.variants {
                if variant.types.length == 1 {
                    generator.write_indent(file);
                    generator.write_type(file, variant.types.data, generics);
                    fprintf(file, " ");
                    let name = variant.name;
                    generator.write_str_lowercase(file, name.value);
                    fprintf(file, "_value;\n");
                } else if variant.types.length > 1 {
                    generator.write_indent(file);
                    fprintf(file, "struct { ");

                    for type in variant.types {
                        generator.write_type(file, type, generics);
                        fprintf(file, " _%zu; ", type - variant.types.data);
                    }

                    fprintf(file, "} ");
                    let name = variant.name;
                    generator.write_str_lowercase(file, name.value);
                    fprintf(file, "_value;\n");
                }
            }

            if variants_with_data > 1 {
                generator.indent -= 1;
                generator.write_indent(file);
                fprintf(file, "};\n");
            }

            generator.indent -= 1;
            fprintf(file, "};\n");
        }

        fprintf(file, "\n");
        include_writer.write(file, generator, &usage_context.signature, generics, false);

        for (impl_index, *impl_info) in enum_info.impls.iter().enumerate() {
            let impl_functions_for_impl: &HashMap<usize, TypeFunctionUsage> = 0;
            if usage != 0 { impl_functions_for_impl = usage.impl_functions.get(impl_index); }

            for (_, &func_info) in impl_info.functions {
                let func_ptr = cast<usize>(func_info);
                let function_usage: &TypeFunctionUsage = 0;
                if impl_functions_for_impl != 0 { function_usage = impl_functions_for_impl.find(&func_ptr); }

                if func_info.generics.array.length == 0 {
                    fprintf(file, "\n");
                    if !self.write_function_definition(file, func_info, generics, 0) { return false; }
                    fprintf(file, ";\n");
                }

                if impl_functions_for_impl != 0 && function_usage != 0 {
                    for usage_context in function_usage.usage_contexts {
                        include_writer.write(file, generator, &usage_context.signature, usage_context.generic_map, false);
                        usage_context.generic_map.self_type = generics.self_type;
                        fprintf(file, "\n");
                        if !self.write_function_definition(file, func_info, usage_context.generic_map, 0) { return false; }
                        fprintf(file, ";\n");
                    }
                }
            }
        }

        return true;
    }

    fn write_struct_definition(&self, file: &FILE, struct_info: &Struct, usage: &TypeUsage<Struct>, usage_context: &UsageContext) -> bool {
        let generator = self.generator;
        let generics = usage_context.generic_map;
        let name = generator.naming_ident.get_type_name(generics.self_type, generics.self_type, generics);
        let name_length: i32 = name.array.length;
        let impl_functions = &usage.impl_functions;
        let include_writer = IncludeWriter::new(generator.allocator);

        generator.write_line_directive(file, &struct_info.module.context, struct_info.name);

        if struct_info.type == StructType::Incomplete {
            fprintf(file, "struct %.*s;\n", name_length, name.array.data);
        } else if struct_info.is_newtype() {
            let field = &struct_info.fields.data[0].value;
            fprintf(file, "typedef ");
            generator.write_type(file, &field.type, generics);
            fprintf(file, " %.*s;\n", name_length, name.array.data);
        } else {
            fprintf(file, "struct %.*s {\n", name_length, name.array.data);
            generator.indent += 1;

            for (_, &field) in struct_info.fields {
                generator.write_indent(file);
                generator.write_variable_decl(file, field.name.value, &field.type, generics);
                fprintf(file, ";\n");
            }

            generator.indent -= 1;
            fprintf(file, "};\n");
        }

        if usage_context.signature.length > 0 { fprintf(file, "\n"); }
        include_writer.write(file, generator, &usage_context.signature, generics, false);

        for (impl_index, *impl_info) in struct_info.impls.iter().enumerate() {
            let trait_info = impl_info.trait_;
            let impl_functions_for_impl: &HashMap<usize, TypeFunctionUsage> = 0;
            if impl_functions != 0 { impl_functions_for_impl = impl_functions.get(impl_index); }

            for (_, &func_info) in impl_info.functions {
                let func_ptr = cast<usize>(func_info);
                let function_usage: &TypeFunctionUsage = 0;
                if impl_functions_for_impl != 0 { function_usage = impl_functions_for_impl.find(&func_ptr); }

                if func_info.generics.array.length == 0 {
                    if trait_info == 0 {
                        if func_info.type == FunctionType::Coroutine && function_usage != 0 {
                            generator.function_context = &function_usage.function_context;
                            self.write_function_coroutine(file, func_info, generics);
                            generator.function_context = 0;
                        }

                        fprintf(file, "\n");
                        if !self.write_function_definition(file, func_info, generics, 0) { return false; }
                    } else {
                        fprintf(file, "\n");
                        if !self.write_trait_function_decl(file, name.as_str(), trait_info, func_info, generics) { return false; }
                    }

                    fprintf(file, ";\n");
                }

                if impl_functions_for_impl != 0 {
                    let function_usage = impl_functions_for_impl.find(&func_ptr);
                    if function_usage != 0 {
                        for usage_context in function_usage.usage_contexts {
                            include_writer.write(file, generator, &usage_context.signature, usage_context.generic_map, false);

                            // TODO: Test if this is actually needed
                            usage_context.generic_map.self_type = generics.self_type;
                            fprintf(file, "\n");
                            if !self.write_function_definition(file, func_info, usage_context.generic_map, 0) { return false; }
                            fprintf(file, ";\n");
                        }

                        if function_usage.impl_dynamic_function {
                            self.write_dynamic_function_instance_header(file, func_info, struct_info.name.value, generics, func_info.type == FunctionType::Coroutine);
                        }
                    }
                }
            }

            if trait_info != 0 {
                if !self.write_trait_default_decls(file, name.as_str(), impl_info, trait_info, generics) { return false; }
            }

            for (_, impl_const) in impl_info.consts {
                fprintf(file, "\nextern const ");
                generator.write_type(file, &impl_const.type, generics);
                fprintf(file, " ");
                generator.write_str_title(file, name.as_str());
                fprintf(file, "_");
                generator.write_str_title(file, impl_const.name.value);
                fprintf(file, ";\n");
            }
        }

        if struct_info.traits.length > 0 { fprintf(file, "\n"); }

        for (_, trait_entry) in struct_info.traits {
            let trait_info = trait_entry.0;
            fprintf(file, "extern struct ");
            generator.write_type_name(file, trait_entry.1, generics);
            fprintf(file, "VTable ");
            generator.write_str_title(file, name.as_str());
            fprintf(file, "__VTABLE__");
            generator.write_str_title(file, trait_info.name.value);
            fprintf(file, ";\n");
        }

        if usage.impl_dynamic_usage {
            fprintf(file, "#include <std/trait_Struct.h>\n");
            fprintf(file, "extern struct trait_StructVTable ");
            generator.write_str_title(file, name.as_str());
            fprintf(file, "__VTABLE__STRUCT;\n");
        }

        return true;
    }

    fn write_impl_definition(&self, file: &FILE, name: str, impl_info: &Impl, generics: &GenericMap) -> bool {
        let trait_info = impl_info.trait_;

        fprintf(file, "\n");

        for (_, &func_info) in impl_info.functions {
            if func_info.generics.array.length == 0 {
                if trait_info == 0 {
                    if !self.write_function_definition(file, func_info, generics, 0) { return false; }
                } else {
                    if !self.write_trait_function_decl(file, name, trait_info, func_info, generics) { return false; }
                }

                fprintf(file, ";\n");
            }
        }

        if trait_info != 0 {
            if !self.write_trait_default_decls(file, name, impl_info, trait_info, generics) { return false; }
        }

        return true;
    }

    fn write_primitive_definition(&self, file: &FILE, primitive_info: &Primitive, generics: &GenericMap) -> bool {
        let generator = self.generator;
        let name = generator.naming_ident.get_type_name(generics.self_type, generics.self_type, generics);

        for *impl_info in primitive_info.impls {
            self.write_impl_definition(file, name.as_str(), impl_info, generics);
        }

        if primitive_info.traits.length > 0 { fprintf(file, "\n"); }

        for (_, trait_info) in primitive_info.traits {
            fprintf(file, "extern struct trait_");
            generator.write_token(file, trait_info.name);
            fprintf(file, "VTable ");
            generator.write_str_title(file, name.as_str());
            fprintf(file, "__VTABLE__");
            generator.write_str_title(file, trait_info.name.value);
            fprintf(file, ";\n");
        }

        return true;
    }

    fn write_trait_definition(&self, file: &FILE, trait_info: &Trait, generics: &GenericMap) -> bool {
        let generator = self.generator;
        let void_self_generics = *generics;
        void_self_generics.self_type = &generator.root.type_void;

        let name = generator.naming_ident.get_type_name(generics.self_type, generics.self_type, generics);
        let name_length: i32 = name.array.length;

        fprintf(file, "\n");
        generator.write_line_directive(file, &trait_info.module.context, trait_info.name);

        fprintf(file, "struct %.*sVTable {\n", name_length, name.array.data);
        generator.indent += 1;

        for (_, &func_info) in trait_info.functions {
            if func_info.generics.array.length == 0 {
                let func_name = String::new(generator.allocator);
                func_name.append("(*");
                func_name.append(func_info.name.value);
                func_name.append(")");

                generator.write_indent(file);
                if !self.write_function_definition(file, func_info, &void_self_generics, &func_name) { return false; }
                fprintf(file, ";\n");
            }
        }

        generator.indent -= 1;
        fprintf(file, "};\n\n");

        generator.write_line_directive(file, &trait_info.module.context, trait_info.name);

        fprintf(file, "struct %.*s {\n", name_length, name.array.data);
        generator.indent += 1;

        generator.write_indent(file);
        fprintf(file, "const struct %.*sVTable* vtable;\n", name_length, name.array.data);
        generator.write_indent(file);
        fprintf(file, "void* instance;\n");

        generator.indent -= 1;
        fprintf(file, "};\n");

        return true;
    }

    fn write_trait_function_with_body(&self, file: &FILE, name: str, func_info: &Function, trait_info: &Trait, generics: &GenericMap, module: &Module, function_usage: &TypeFunctionUsage) -> bool {
        let generator = self.generator;
        if !self.write_trait_function_decl(file, name, trait_info, func_info, generics) {
            let name_length: u32 = name.length;
            let func_name_length: u32 = func_info.name.value.length;
            fprintf(stderr, "Failed to write definition for %.*s::%.*s\n ", name_length, name.ptr, func_name_length, func_info.name.value.ptr);
            return false;
        }

        fprintf(file, " {\n");
        generator.indent += 1;

        self.write_self_cast(file, module, generics);

        let func_context = FunctionContext::new(generator.allocator, func_info, true);
        if function_usage != 0 { func_context.coroutine.yield_count = function_usage.function_context.coroutine.yield_count; }
        generator.function_context = &func_context;

        if !BlockWriter { generator }.write_block(file, &func_info.return_type, func_info.body, generics, false, true) {
            let name_length: u32 = name.length;
            let func_name_length: u32 = func_info.name.value.length;
            fprintf(stderr, "Failed to write block for %.*s::%.*s\n ", name_length, name.ptr, func_name_length, func_info.name.value.ptr);
            return false;
        }

        generator.indent -= 1;
        generator.write_indent(file);
        fprintf(file, "}\n");

        generator.function_context = 0;
        return true;
    }

    fn write_dynamic_get_params(&self, file: &FILE, func_info: &Function, generics: &GenericMap) {
        let generator = self.generator;
        fprintf(file, "#include <std/Array_TypeId.h>\n");
        fprintf(file, "struct Array_TypeId* ");
        generator.write_function_name(file, func_info, generics);

        if generator.is_coroutine() {
            fprintf(file, "__Co__get_params(void* __self) {\n");
        } else {
            fprintf(file, "__Fn__get_params(void* __self) {\n");
        }

        generator.indent += 1;
        generator.write_indent(file);
        fprintf(file, "static TypeId type_ids[] = { ");

        let first = true;
        for param in func_info.parameters {
            if first { first = false; } else { fprintf(file, ", "); }
            generator.write_typeid(file, &param.type, generics);
        }

        fprintf(file, " };\n");
        generator.write_indent(file);
        fprintf(file, "static struct Array_TypeId result = { .data = type_ids, .length = %zu };\n", func_info.parameters.length);
        generator.write_indent(file);
        fprintf(file, "return &result;\n");
        generator.indent -= 1;
        fprintf(file, "}\n");
    }

    fn write_dynamic_set_arg(&self, file: &FILE, func_info: &Function, generics: &GenericMap, module: &Module) {
        let generator = self.generator;
        fprintf(file, "bool ");
        generator.write_function_name(file, func_info, generics);

        if generator.is_coroutine() {
            fprintf(file, "__Co__set_arg(void* __self, uintptr_t index, void* value) {\n");
        } else {
            fprintf(file, "__Fn__set_arg(void* __self, uintptr_t index, void* value) {\n");
        }

        generator.indent += 1;

        generator.write_indent(file);
        fprintf(file, "struct ");
        generator.write_function_name(file, func_info, generics);

        if generator.is_coroutine() {
            fprintf(file, "__Co_CoroutineStatus__Instance* self = __self;\n");
        } else {
            if module.mode_cpp {
                fprintf(file, "__Fn__Instance* self = (struct ");
                generator.write_function_name(file, func_info, generics);
                fprintf(file, "__Fn__Instance*)__self;\n");
            } else {
                fprintf(file, "__Fn__Instance* self = __self;\n");
            }
        }

        generator.write_indent(file);
        fprintf(file, "switch (index) {\n");
        generator.indent += 1;

        let i: usize = 0;
        for param in func_info.parameters {
            generator.write_indent(file);
            fprintf(file, "case %zu: self->", i);
            generator.write_token(file, param.name);
            fprintf(file, " = ");

            if !Generator::is_reference(&param.type) {
                fprintf(file, "*(");
                generator.write_type(file, &param.type, generics);
                fprintf(file, "*)");
            } else {
                if module.mode_cpp {
                    fprintf(file, "(");
                    generator.write_type(file, &param.type, generics);
                    fprintf(file, ")");
                }
            }

            fprintf(file, "value; return true;\n");
            i += 1;
        }

        generator.indent -= 1;
        generator.write_indent(file);
        fprintf(file, "}\n");

        generator.write_indent(file);
        fprintf(file, "return false;\n");

        generator.indent -= 1;
        fprintf(file, "}\n");
    }

    fn write_dynamic_execute_or_init(&self, file: &FILE, func_info: &Function, generics: &GenericMap, module: &Module) {
        let generator = self.generator;
        if generator.is_coroutine() {
            fprintf(file, "struct Iter_CoroutineStatus ");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "__Co__init(void* __self, struct Allocator allocator) {\n");

            generator.indent += 1;

            generator.write_indent(file);
            fprintf(file, "struct ");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "__Co_CoroutineStatus__Instance* self = __self;\n");

            generator.write_indent(file);
            fprintf(file, "struct ");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "* instance = allocator.vtable->alloc(allocator.instance, sizeof(struct ");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "));\n");

            for param in func_info.parameters {
                generator.write_indent(file);
                fprintf(file, "instance->");
                generator.write_token(file, param.name);
                fprintf(file, " = self->");
                generator.write_token(file, param.name);
                fprintf(file, ";\n");
            }

            generator.write_indent(file);
            fprintf(file, "return (struct trait_Iter_CoroutineStatus) { .vtable = &");

            match func_info.parent {
                FunctionParent::Struct(struct_info, _, _) => {
                    generator.write_str_title(file, struct_info.name.value);
                    fprintf(file, "__");
                },
                _ => {},
            }
            generator.write_str_title(file, func_info.name.value);

            fprintf(file, "__VTABLE__ITER, .instance = instance };\n");

            generator.indent -= 1;
            fprintf(file, "}\n");
        } else {
            fprintf(file, "void ");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "__Fn__execute(void* __self) {\n");

            generator.indent += 1;

            generator.write_indent(file);
            fprintf(file, "struct ");
            generator.write_function_name(file, func_info, generics);
            if module.mode_cpp {
                fprintf(file, "__Fn__Instance* self = (struct ");
                generator.write_function_name(file, func_info, generics);
                fprintf(file, "__Fn__Instance*)__self;\n");
            } else {
                fprintf(file, "__Fn__Instance* self = __self;\n");
            }

            generator.write_indent(file);
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "(");

            let first = true;
            for param in func_info.parameters {
                if first { first = false; } else { fprintf(file, ", "); }
                fprintf(file, "self->");
                generator.write_token(file, param.name);
            }

            fprintf(file, ");\n");

            generator.indent -= 1;
            fprintf(file, "}\n");
        }
    }

    fn write_dynamic_vtable(&self, file: &FILE, func_info: &Function, generics: &GenericMap) {
        let generator = self.generator;
        if generator.is_coroutine() {
            fprintf(file, "struct trait_Co_CoroutineStatusVTable ");
        } else {
            fprintf(file, "struct trait_FnVTable ");
        }

        match func_info.parent {
            FunctionParent::Struct(struct_info, _, _) => {
                generator.write_str_title(file, struct_info.name.value);
                fprintf(file, "__");
            },
            _ => {},
        }
        generator.write_str_title(file, func_info.name.value);

        if generator.is_coroutine() {
            fprintf(file, "__VTABLE__CO");
        } else {
            fprintf(file, "__VTABLE__DYN_FN");
        }

        fprintf(file, " = { .get_params = &");
        generator.write_function_name(file, func_info, generics);

        if generator.is_coroutine() {
            fprintf(file, "__Co__get_params, .set_arg = &");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "__Co__set_arg, .init = &");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "__Co__init };\n");
        } else {
            fprintf(file, "__Fn__get_params, .set_arg = &");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "__Fn__set_arg, .execute = &");
            generator.write_function_name(file, func_info, generics);
            fprintf(file, "__Fn__execute };\n");
        }
    }

    fn write_dynamic_function_impl(&self, file: &FILE, func_info: &Function, generics: &GenericMap, module: &Module) {
        let generator = self.generator;
        fprintf(file, "\n");
        if generator.is_coroutine() {
            fprintf(file, "#include <std/trait_Allocator.h>\n");
        }
        self.write_dynamic_get_params(file, func_info, generics);
        self.write_dynamic_set_arg(file, func_info, generics, module);
        self.write_dynamic_execute_or_init(file, func_info, generics, module);
        self.write_dynamic_vtable(file, func_info, generics);
    }

    fn write_impls(&self, file: &FILE, module: &Module, impls: &Array<&Impl>, impl_functions: &Array<HashMap<usize, TypeFunctionUsage>>, generics: &GenericMap, include_writer: &IncludeWriter) -> bool {
        let generator = self.generator;
        let name = generator.naming_ident.get_type_name(generics.self_type.deref(), generics.self_type, generics);
        let name_length: i32 = name.array.length;
        let path = generator.make_rel_path(module, name.as_str(), ".h");

        fprintf(file, "#include <%.*s>\n", cast<i32>(path.array.length), path.array.data);

        for (impl_index, *impl_info) in impls.iter().enumerate() {
            let trait_info = impl_info.trait_;
            let impl_functions_for_impl: &HashMap<usize, TypeFunctionUsage> = 0;
            if impl_functions != 0 { impl_functions_for_impl = impl_functions.get(impl_index); }

            for (_, &func_info) in impl_info.functions {
                let func_ptr = cast<usize>(func_info);
                let function_usage: &TypeFunctionUsage = 0;
                if impl_functions_for_impl != 0 { function_usage = impl_functions_for_impl.find(&func_ptr); }

                if func_info.generics.array.length == 0 {
                    fprintf(file, "\n");
                    if trait_info != 0 {
                        if !self.write_trait_function_with_body(file, name.as_str(), func_info, trait_info, generics, module, function_usage) { return false; }
                    } else {
                        if !self.write_function_definition(file, func_info, generics, 0) {
                            let func_name_length: u32 = func_info.name.value.length;
                            fprintf(stderr, "Failed to write definition for %.*s::%.*s\n ", name_length, name.array.data, func_name_length, func_info.name.value.ptr);
                            return false;
                        }

                        let func_context = FunctionContext::new(generator.allocator, func_info, true);
                        if function_usage != 0 { func_context.coroutine.yield_count = function_usage.function_context.coroutine.yield_count; }
                        generator.function_context = &func_context;

                        if !self.write_function_block(file, name.as_str(), func_info, generics, function_usage) {
                            let func_name_length: u32 = func_info.name.value.length;
                            fprintf(stderr, "Failed to write block for %.*s::%.*s\n ", name_length, name.array.data, func_name_length, func_info.name.value.ptr);
                            return false;
                        }

                        let function_usage: &TypeFunctionUsage = 0;
                        if impl_functions_for_impl != 0 { function_usage = impl_functions_for_impl.find(&func_ptr); }

                        if function_usage != 0 && function_usage.impl_dynamic_function {
                            self.write_dynamic_function_impl(file, func_info, generics, module);
                        }

                        generator.function_context = 0;
                    }
                } else if impl_functions_for_impl != 0 {
                    if function_usage != 0 {
                        let func2: &Function = generator.allocator.alloc(sizeof(Function));
                        *func2 = *func_info;

                        for usage_context in function_usage.usage_contexts {
                            let generics3 = usage_context.generic_map;

                            // TODO: Is this needed?
                            generics3.self_type = generics.self_type;

                            include_writer.write(file, generator, &usage_context.body, generics3, true);
                            fprintf(file, "\n");
                            if !self.write_function_definition(file, func_info, generics3, 0) {
                                let func_name_length: u32 = func_info.name.value.length;
                                fprintf(stderr, "Failed to write definition for %.*s::%.*s\n ", name_length, name.array.data, func_name_length, func_info.name.value.ptr);
                                return false;
                            }

                            let func_context = FunctionContext::new(generator.allocator, func_info, true);
                            func_context.coroutine.yield_count = function_usage.function_context.coroutine.yield_count;
                            generator.function_context = &func_context;

                            self.write_function_block(file, name.as_str(), func_info, generics3, function_usage);

                            generator.function_context = 0;
                        }
                    }
                }
            }

            if trait_info != 0 {
                for (func_base_name, &func_info) in trait_info.functions {
                    if impl_info.functions.find(&func_base_name) != 0 { continue; }

                    fprintf(file, "\n");
                    if !self.write_trait_function_with_body(file, name.as_str(), func_info, trait_info, generics, module, 0) { return false; }
                }
            }

            for (_, impl_const) in impl_info.consts {
                fprintf(file, "\nconst ");
                generator.write_type(file, &impl_const.type, generics);
                fprintf(file, " ");
                generator.write_str_title(file, name.as_str());
                fprintf(file, "_");
                generator.write_str_title(file, impl_const.name.value);
                fprintf(file, " = ");
                ExpressionWriter { generator }.write_expression(file, impl_const.value, generics);
                fprintf(file, ";\n");
            }
        }

        return true;
    }
}
