#include "assert.h"

use std
use analyzer::types

struct FunctionCoroutine {
    yield_count: usize,
    variables: HashMap<str, &Type>,
}

impl FunctionCoroutine {
    fn new(allocator: &ArenaAllocator) -> Self {
        return Self {
            variables: HashMap<str, &Type>::new(allocator),
        };
    }
}

co test_FunctionCoroutine_fibonacci_1(n: usize) -> u64 {
    let a: u64 = 0;
    let b: u64 = 1;

    for i in 0..n {
        yield a;
        let tmp = a + b;
        a = b;
        b = tmp;
    }
}

co test_FunctionCoroutine_fibonacci_2(n: usize) -> u64 {
    let a: u64 = 0;
    let b: u64 = 1;

    yield 0;

    for i in 1..n {
        let tmp = a + b;
        a = b;
        b = tmp;
        yield a;
    }
}

test "coroutine fibonacci test" {
    let expected = [0u, 1u, 1u, 2u, 3u, 5u, 8u, 13u];
    let i: usize = 0;
    for fib in test_FunctionCoroutine_fibonacci_1(8) {
        assert(fib == expected[i]);
        i += 1;
    }

    i = 0;
    for fib in test_FunctionCoroutine_fibonacci_2(8) {
        assert(fib == expected[i]);
        i += 1;
    }

    assert(i == 8);
}
