#include "stdio.h"
#include "stdlib.h"
#include "fs.h"

use std
use analyzer
use analyzer::expression
use analyzer::statement
use analyzer::types
use analyzer::c

struct Generator {
    allocator: &ArenaAllocator,
    path: *const char,
    root: &Root,
    primitives: HashMap<str, str>,
    primitive_includes: HashMap<str, str>,
    indent: i16,
    code_files: Array<String>,
    error: FileWriter,
    output_line_directives: bool,
    naming_decl: &Naming,
    naming_ident: Naming,
    naming_c99: Naming,
    function_context: &FunctionContext,
}

impl Generator {
    fn overwrite_if_different(&self, file_name: *const char, source: &FILE) -> bool {
        let orig: &FILE = fopen(file_name, "r");
        let different = true;

        if orig != 0 {
            rewind(source);
            let c1: i32 = 0;
            let c2: i32 = 0;
            different = false;
            while !different && (c1 != cast<i32>(EOF)) && (c2 != cast<i32>(EOF)) {
                c1 = fgetc(source);
                c2 = fgetc(orig);
                different = c1 != c2;
            }

            fclose(orig);
        }

        if !different { return false; }

        rewind(source);

        let out: &FILE = fopen(file_name, "w");
        if !out { perror("fopen"); return false; }

        let c: i32 = fgetc(source);
        while c != cast<i32>(EOF) {
            fputc(c, out);
            c = fgetc(source);
        }

        fclose(out);
        return true;
    }

    fn write_indent(&self, file: &FILE) {
        let i: i16 = 0;
        while i < self.indent {
            fprintf(file, "    ");
            i += 1;
        }
    }

    fn write_str(&self, file: &FILE, s: str) -> bool {
        let length: i32 = s.length;
        fprintf(file, "%.*s", length, s.ptr);
        return true;
    }

    fn write_string(&self, file: &FILE, s: &String) -> bool {
        return self.write_str(file, s.as_str());
    }

    fn write_str_title(&self, file: &FILE, s: str) -> bool {
        let i: usize = 0;
        let length = s.length;
        let was_lowercase = false;

        while i < length {
            let c: char = s.ptr[i];

            if c >= 'a' && c <= 'z' {
                fprintf(file, "%c", c - 32);
                was_lowercase = true;
            } else {
                if was_lowercase && (c >= 'A') && (c <= 'Z') {
                    fprintf(file, "_");
                }

                fprintf(file, "%c", c);
                was_lowercase = false;
            }

            i += 1;
        }

        return true;
    }

    fn write_str_lowercase(&self, file: &FILE, s: str) -> bool {
        let i: usize = 0;
        let length = s.length;

        while i < length {
            let c: char = s.ptr[i];

            if c >= 'A' && c <= 'Z' {
                fprintf(file, "%c", c + 32);
            } else {
                fprintf(file, "%c", c);
            }

            i += 1;
        }

        return true;
    }

    fn write_token(&self, file: &FILE, token: &Token) -> bool {
        return self.write_str(file, token.value);
    }

    fn type_is_discriminated_union(&self, type: &Type, generics: &GenericMap) -> bool {
        match type {
            Type::Indirect(indirect) => { return self.type_is_discriminated_union(&indirect.to, generics); },
            Type::Enum(enum_info, _) => { return enum_info.is_discriminated_union(); },
            Type::Self => { return self.type_is_discriminated_union(generics.self_type, generics); },
            _ => {},
        }

        return false;
    }

    fn write_type(&self, file: &FILE, type: &Type, generics: &GenericMap) -> bool {
        let type_name = self.naming_c99.get_type_name(type, generics.self_type, generics);
        self.write_str(file, type_name.as_str());
        type_name.release();
        return true;
    }

    fn write_type_name(&self, file: &FILE, type: &Type, generics: &GenericMap) -> bool {
        let type_name = self.naming_ident.get_type_name(type, generics.self_type, generics);
        self.write_str(file, type_name.as_str());
        type_name.release();
        return true;
    }

    fn write_variable_decl(&self, file: &FILE, name: str, type: &Type, generics: &GenericMap) -> bool {
        let self_type = type;
        if generics != 0 { self_type = generics.self_type; }

        let variable_decl = self.naming_c99.get_variable_decl(name, type, self_type, generics);
        self.write_str(file, variable_decl.as_str());
        variable_decl.release();
        return true;
    }

    fn write_function_name(&self, file: &FILE, func_info: &Function, generics: &GenericMap) -> bool {
        let name = self.naming_ident.get_type_name(&Type::Function(func_info, generics), generics.self_type, generics);
        defer name.release();

        self.write_str(file, name.as_str());

        return true;
    }

    fn is_reference(type: &Type) -> bool {
        match type {
            Type::Indirect(_) => { return true; },
            Type::TypedefC(info) => { return Generator::is_reference(info.type); },
            _ => { return false; }
        }
    }

    fn is_type_single_value_struct(&self, type: &Type, generics: &GenericMap) -> bool {
        match type.deref() {
            Type::Struct(struct_info, _) => { return struct_info.is_newtype(); },
            Type::Self => { return self.is_type_single_value_struct(generics.self_type, generics); },
            _ => { return false; },
        }
    }

    fn get_function(&self, type: &Type, func_name: str, generic_map: &GenericMap) -> &Function {
        match type {
            Type::Self => { return self.get_function(generic_map.self_type, func_name, generic_map); },
            Type::Indirect(indirect) => { return self.get_function(&indirect.to, func_name, generic_map); },
            Type::Generic(generic) => {
                if generic_map == 0 {
                    fprintf(stderr, "Getting generic for function, but no generic map input\n");
                    return 0;
                }

                let generic_type = generic_map.get(generic.name.value);
                if generic_type == 0 {
                    fprintf(stderr, "Getting generic for function, no item in generic map found\n");
                    return 0;
                }

                return self.get_function(generic_type, func_name, generic_map);
            },
            Type::Primitive(primitive_info) => {
                if primitive_info == 0 {
                    let name_length: i32 = primitive_info.name.length;
                    fprintf(stderr, "Could not find primitive_info %.*s for get_function\n", name_length, primitive_info.name.ptr);
                    return 0;
                }

                let func_info: &Function = 0;

                let impl_iter = primitive_info.impls.iter();
                while func_info == 0 && impl_iter.next() {
                    let impl_info = *impl_iter.value();
                    func_info = impl_info.find_function(func_name);
                }

                if func_info == 0 {
                    let name_length: i32 = primitive_info.name.length;
                    let func_name_length: i32 = func_name.length;
                    fprintf(stderr, "Could not find primitives %.*s function %.*s for get_function\n", name_length, primitive_info.name.ptr, func_name_length, func_name.ptr);
                }

                return func_info;
            },
            Type::Enum(enum_info, _) => {
                if enum_info == 0 {
                    let name_length: i32 = enum_info.name.value.length;
                    fprintf(stderr, "Could not find enum %.*s for get_function\n", name_length, enum_info.name.value.ptr);
                    return 0;
                }

                let func_info: &Function = 0;

                let impl_iter = enum_info.impls.iter();
                while func_info == 0 && impl_iter.next() {
                    let impl_info = *impl_iter.value();
                    func_info = impl_info.find_function(func_name);
                }

                if func_info == 0 {
                    let name_length: i32 = enum_info.name.value.length;
                    let func_name_length: i32 = func_name.length;
                    fprintf(stderr, "Could not find enums %.*s function %.*s for get_function\n", name_length, enum_info.name.value.ptr, func_name_length, func_name.ptr);
                }

                return func_info;
            },
            Type::Struct(struct_info, _) => {
                if struct_info == 0 {
                    let name_length: i32 = struct_info.name.value.length;
                    fprintf(stderr, "Could not find struct %.*s for get_function\n", name_length, struct_info.name.value.ptr);
                    return 0;
                }

                let func_info: &Function = 0;

                for (impl_index, *impl_info) in struct_info.impls.iter().enumerate() {
                    func_info = impl_info.find_function(func_name);

                    if func_info != 0 { break; }

                    func_info = impl_info.trait_.functions.find(&func_name);

                    if func_info != 0 {
                        func_info = self.allocator.store(func_info);
                        func_info.parent = FunctionParent::Struct(struct_info, impl_index, impl_info.trait_);
                        break;
                    }
                }

                if func_info == 0 {
                    let name_length: i32 = struct_info.name.value.length;
                    let func_name_length: i32 = func_name.length;
                    fprintf(stderr, "Could not find structs %.*s function %.*s for get_function\n", name_length, struct_info.name.value.ptr, func_name_length, func_name.ptr);
                }

                return func_info;
            },
            Type::Trait(trait_info, _) => {
                if trait_info == 0 {
                    let name_length: i32 = trait_info.name.value.length;
                    fprintf(stderr, "Could not find trait %.*s for get_function\n", name_length, trait_info.name.value.ptr);
                    return 0;
                }

                let func_info = trait_info.functions.find(&func_name);

                if func_info == 0 {
                    let name_length: i32 = trait_info.name.value.length;
                    let func_name_length: i32 = func_name.length;
                    fprintf(stderr, "Could not find traits %.*s function %.*s for get_function\n", name_length, trait_info.name.value.ptr, func_name_length, func_name.ptr);
                }

                return func_info;
            },
            _ => {
                fprintf(stderr, "Unhandled type for getting function %s\n", type.name());
            },
        }

        return 0;
    }

    fn write_enum_variant_name(&self, file: &FILE, type: &Type, variant: &EnumVariant) -> bool {
        let parent = variant.parent;
        let name = parent.name;
        self.write_str_title(file, name.value);
        fprintf(file, "__");
        let variant_name = variant.name;
        self.write_str_title(file, variant_name.value);

        return true;
    }

    fn write_deref_if_needed(&self, file: &FILE, type: &Type, generics: &GenericMap) -> bool {
        match type {
            Type::Indirect(indirect) => {
                fprintf(file, "*");
                return Generator::write_deref_if_needed(self, file, &indirect.to, generics);
            },
            Type::TypedefC(info) => {
                return Generator::write_deref_if_needed(self, file, info.type, generics);
            },
            _ => {},
        }

        return true;
    }

    fn write_static_member_accessor(&self, file: &FILE, generics: &GenericMap) -> bool {
        fprintf(file, "::");
        return true;
    }

    fn write_instance_member_accessor(&self, file: &FILE, type: &Type, generics: &GenericMap) -> bool {
        if type.is_fat_pointer() {
            fprintf(file, ".");
            return true;
        }

        match type {
            Type::Indirect(_) => {
                fprintf(file, "->");
            },
            Type::Self => {
                return self.write_instance_member_accessor(file, generics.self_type, generics);
            },
            _ => {
                fprintf(file, ".");
            },
        }

        return true;
    }

    fn write_literal(&self, file: &FILE, type: &Type, value: str) -> bool {
        self.write_str(file, value);

        match type {
            Type::Primitive(primitive_info) => {
                if primitive_info.name.eq("u64") {
                    fprintf(file, "ULL");
                }
            },
            _ => {},
        }

        return true;
    }

    fn write_typeid(&self, file: &FILE, type: &Type, generics: &GenericMap) -> bool {
        let type_name = self.naming_decl.get_type_decl(type, generics.self_type, generics);
        defer type_name.release();

        let type_id = Fnv1a::hash(type_name.array.data, type_name.length());

        fprintf(file, "%zuULL", type_id._0);

        return true;
    }

    fn write_line_directive(&self, file: &FILE, context: &Context, token: &Token) {
        if self.output_line_directives {
            self.write_indent(file);
            fprintf(file, "#line %zu \"", token.start_line + 1);
            self.write_str(file, context.path);
            fprintf(file, "\"\n");
        }
    }

    fn write_includes_raw(&self, file: &FILE, includes: &HashMap<str, &Include>) {
        for (_, include) in includes {
            let path = include.path;
            if path.length > 0 {
                fprintf(file, "#include <%.*s>\n", cast<i32>(path.length - 2), path.ptr + 1);
            }
        }

        if includes.length > 0 {
            fprintf(file, "\n");
        }
    }

    fn write_impl_includes_raw(&self, file: &FILE, impls: &Array<&Impl>) {
        let written = HashSet<str>::new(self.allocator);
        defer written.release();

        for *impl_info in impls {
            for (_, include) in impl_info.context.module.includes {
                if !written.insert(include.path) { continue; }
                fprintf(file, "#include ");
                self.write_str(file, include.path);
                fprintf(file, "\n");
            }
        }
    }

    fn write_context_primitives(&self, file: &FILE, primitives: &HashSet<str>, exclude_primitives: *HashSet<str>) {
        let includes = HashSet<str>::new(self.allocator);

        for primitive in primitives {
            if exclude_primitives && exclude_primitives.has(primitive) { continue; }
            let include = self.primitive_includes.find(primitive);
            if include == 0 { continue; }
            includes.insert(*include);
        }

        for *include in includes {
            fprintf(file, "#include <%.*s.h>\n", cast<i32>(include.length), include.ptr);
        }

        if includes.length > 0 {
            fprintf(file, "\n");
        }
    }

    fn has_void_self_replacement(parameter: &Parameter, generics: &GenericMap) -> bool {
        if generics == 0 || generics.self_type == 0 { return false; }

        match generics.self_type {
            Type::Primitive(primitive_info) => {
                if primitive_info != 0 && !primitive_info.name.eq("void") {
                    return false;
                }
            },
            _ => { return false; },
        }

        let ref: &Type = 0;

        match parameter.type {
            Type::Indirect(indirect) => {
                ref = &indirect.to;
            },
            _ => { return false; },
        }

        if ref == 0 { return false; }

        match ref {
            Type::Self => { return true; },
            _ => { return false; },
        }
    }

    fn is_coroutine(&self) -> bool {
        return self.function_context.func_info.type == FunctionType::Coroutine;
    }

    fn write_variable(&self, file: &FILE, name: str) {
        name = self.function_context.get_variable_replacement(name);
        self.write_str(file, name);
    }

    fn make_path(&self, module: *Module, name: str, ext: str) -> String {
        let result = self.make_rel_path(module, name, ext);
        result.prepend("/");
        result.prepend(self.path);
        return result;
    }

    fn make_rel_path(&self, module: *Module, name: str, ext: str) -> String {
        let result = String::new(self.allocator);
        let namespace: *Namespace = 0;
        if module != 0 { namespace = module.namespace; }

        while namespace != 0 {
            result.prepend("/");
            result.prepend(namespace.name);
            namespace = namespace.parent;
        }

        result.append(name);
        result.append(ext);

        return result;
    }

    fn collect_primitive_includes(&self, type: &Type, generics: &GenericMap, out: &HashSet<str>) {
        match type {
            Type::Primitive(primitive_info) => {
                let inc = self.primitive_includes.find(&primitive_info.name);
                if inc != 0 { out.insert(*inc); }
            },
            Type::Global(g) => { self.collect_primitive_includes(&g.type, generics, out); },
            _ => {},
        }
    }

    fn get_trait_function_name(&self, struct_name: str, trait_info: &Trait, impl_trait_type: &Type, func_info: &Function, generics: &GenericMap) -> String {
        let trait_name = String::new(self.allocator);

        trait_name.append(struct_name);
        trait_name.append("__");
        trait_name.append(trait_info.name.value);

        if impl_trait_type != 0 {
            match impl_trait_type {
                Type::Trait(ti, tmap) => {
                    for (gname, _) in ti.generics.map {
                        if ti.typedefs.find(&gname) == 0 {
                            let gtype = tmap.get(gname);
                            if gtype != 0 {
                                trait_name.append("_");
                                let type_name = self.naming_ident.get_type_name(gtype, generics.self_type, generics);
                                trait_name.append_string(&type_name);
                            }
                        }
                    }
                },
                _ => {},
            }
        }

        trait_name.append("__");
        trait_name.append(func_info.name.value);

        return trait_name;
    }

    fn generate(allocator: &ArenaAllocator, path: *const char, output_line_directives: bool, output_seperator: *const char, root: &Root) -> bool {
        let result = true;

        let self: Generator = Generator {
            allocator,
            path,
            root,
            primitives: HashMap<str, str>::new(allocator),
            primitive_includes: HashMap<str, str>::new(allocator),
            code_files: Array<String>::new(allocator),
            error: FileWriter::new(stderr),
            output_line_directives,
            naming_decl: &root.naming_decl,
            naming_ident: Naming::new_ident(allocator),
        };

        self.naming_c99 = Naming::new_c99(allocator, &self.naming_ident);

        let primitives: &HashMap<str, str> = &self.primitives;
        primitives.insert("bool", "bool");
        primitives.insert("i8", "int8_t");
        primitives.insert("i16", "int16_t");
        primitives.insert("i32", "int32_t");
        primitives.insert("i64", "int64_t");
        primitives.insert("isize", "intptr_t");
        primitives.insert("u8", "uint8_t");
        primitives.insert("u16", "uint16_t");
        primitives.insert("u32", "uint32_t");
        primitives.insert("u64", "uint64_t");
        primitives.insert("usize", "uintptr_t");
        primitives.insert("f32", "float");
        primitives.insert("f64", "double");
        primitives.insert("char", "char");
        primitives.insert("void", "void");

        let primitive_includes: &HashMap<str, str> = &self.primitive_includes;
        primitive_includes.insert("i8", "stdint");
        primitive_includes.insert("u8", "stdint");
        primitive_includes.insert("i16", "stdint");
        primitive_includes.insert("u16", "stdint");
        primitive_includes.insert("i32", "stdint");
        primitive_includes.insert("u32", "stdint");
        primitive_includes.insert("i64", "stdint");
        primitive_includes.insert("u64", "stdint");
        primitive_includes.insert("isize", "stdint");
        primitive_includes.insert("usize", "stdint");
        primitive_includes.insert("bool", "stdbool");
        primitive_includes.insert("str", "string");

        let file_gen = FileGenerator { generator: &self };

        file_gen.create_directories(path, &root.children);

        let usages = Usages::new(&self);
        for (_, &usage) in usages.primitives { file_gen.generate_primitive_loop(usage); }
        for (_, &usage) in usages.structs { file_gen.generate_struct_loop(usage); }
        for (_, &usage) in usages.enums { file_gen.generate_enum_loop(usage); }
        for (_, &usage) in usages.traits { file_gen.generate_trait_loop(usage); }
        for (_, &usage) in usages.functions { file_gen.generate_function_loop(usage); }
        for (_, &usage) in usages.sequences { file_gen.generate_sequence(usage); }
        for (_, &usage) in usages.tuples { file_gen.generate_tuple_loop(usage); }
        file_gen.generate_globals_namespace(&root.children);
        file_gen.generate_test_runner(&root.children);

        if self.code_files.length > 0 {
            let command = String::new(allocator);

            for code_file in self.code_files {
                if command.array.length > 0 {
                    command.append(output_seperator);
                }

                command.append(code_file.as_str());
            }

            let length: u32 = command.array.length;
            printf("%.*s\n", length, command.array.data);
        }

        return result;
    }
}
