#include "stdio.h"
#include "string.h"

use std
use analyzer

fn main(argc: i32, argv: **const char) -> i32 {
    let allocator: ArenaAllocator = ArenaAllocator::new(GeneralPurposeAllocator::default(), 5 * 1024 * 1024);
    defer allocator.destroy();

    let args = Array<*const char>::new(&allocator);
    let clang_args = Array<*const char>::new(&allocator);
    let output_folder: *const char = 0;
    let output_line_directives = true;
    let output_seperator = " ";

    let in_clang_args = false;
    for i in 1..argc {
        if in_clang_args {
            clang_args.append(argv[i]);
        } else if strncmp(argv[i], "-o", 3) == 0 {
            i += 1;
            output_folder = argv[i];
        } else if strncmp(argv[i], "--no-line-directives", 21) == 0 {
            output_line_directives = false;
        } else if strncmp(argv[i], "--output-separator=semicolon", 29) == 0 {
            output_seperator = ";";
        } else if strncmp(argv[i], "--", 3) == 0 {
            in_clang_args = true;
        } else if strncmp(argv[i], "-I", 2) == 0 {
            clang_args.append(argv[i]);
        } else {
            args.append(argv[i]);
        }
    }

    if !output_folder || argc < 4 {
        fprintf(stderr, "Usage: %s ns_name=ns_path -o <output_folder> [--no-line-directives] [--output-new-lines] -- [clang_args]\n", argv[0]);
        return -1;
    }

    let analysis = Analysis::new(&allocator);
    let root = Root::new(&allocator, &args, &clang_args, &analysis);

    if analysis.diagnostics.length > 0 {
        analysis.print_diagnostics();
        return -1;
    }

    root.add_use_namespaces();
    if analysis.diagnostics.length > 0 {
        analysis.print_diagnostics();
        return -1;
    }

    root.fill_namespace();
    if analysis.diagnostics.length > 0 {
        analysis.print_diagnostics();
        return -1;
    }

    root.prefill_types();
    if analysis.diagnostics.length > 0 {
        analysis.print_diagnostics();
        return -1;
    }

    root.parse_declarations();
    if analysis.diagnostics.length > 0 {
        analysis.print_diagnostics();
        return -1;
    }

    root.parse_functions();
    if analysis.diagnostics.length > 0 {
        analysis.print_diagnostics();
        return -1;
    }

    if !Generator::generate(&allocator, output_folder, output_line_directives, output_seperator, root) {
        // fprintf(stderr, "Generator::generate returned false\n");
        return -1;
    }

    if analysis.diagnostics.length > 0 {
        analysis.print_diagnostics();
        return -1;
    }

    return 0;
}



// use test

// fn test_func<T>(value: T) -> T {
//     fprintf(stderr, "value: %d\n", value);
//     return value - 10;
// }

// let test_cpp = TestCpp::new();
// fprintf(stderr, "Hello %s! from cpp\n", test_cpp.get());
// test_cpp.destroy();

// let test1 = test_func<u32>(20);
// let test2 = test_func<u8>(20);
// fprintf(stderr, "value: %d %d\n", test1, test2);

// let test_u64_hashmap = HashMap<u64, str>::new(&allocator);
// let test_u64_hashmap_key: u64 = 1;
// test_u64_hashmap.insert(test_u64_hashmap_key, "one");
// fprintf(stderr, "test_u64_hashmap: %s\n", test_u64_hashmap.find(&test_u64_hashmap_key).ptr);

// let test_void_hash: &void = 0;
// fprintf(stderr, "test_void_hash: %zu\n", test_void_hash.hash().value);

// let test_u64_hash: u64 = 0;
// fprintf(stderr, "test_u64_hash: %zu\n", test_u64_hash.hash().value);

// fprintf(stderr, "hash_fnv1a: %zu\n", hash_fnv1a(&test_void_hash, sizeof(test_void_hash)).value);

// let abc: &Root = 0;
// abc.add_use_namespaces();

// let val: &u8 = allocator.store<u8>(1);
// fprintf(stderr, "value: %d\n", *val);
// *val = 100;
// fprintf(stderr, "value: %d\n", *val);
// allocator.store(Type::Void);
// allocator.store<u8>(0);
