#include "stdio.h"

use std
use analyzer
use analyzer::expression
use analyzer::statement
use analyzer::types

struct TypeFunctionUsage {
    type: &Function,
    usage_contexts: Array<UsageContext>,
    function_context: FunctionContext,
    impl_dynamic_function: bool,
}

impl TypeFunctionUsage {
    fn new(allocator: &ArenaAllocator, type: &Function) -> Self {
        return Self {
            type,
            function_context: FunctionContext::new(allocator, type, false),
            impl_dynamic_function: false,
            usage_contexts: Array<UsageContext>::new(allocator),
        };
    }

    fn add_usage(&self, generic_map: &GenericMap) -> &UsageContext {
        let usage_context = UsageContext::new(self.function_context.allocator, generic_map);
        let index = self.usage_contexts.append(usage_context);
        return &self.usage_contexts.data[index];
    }
}

enum UsageMode {
    Layout,
    Signature,
    Body,
}

struct UsageContext {
    generic_map: &GenericMap,
    primitive_header: HashSet<str>,
    primitive_code: HashSet<str>,
    layout: HashMap<str, Type>,
    signature: HashMap<str, Type>,
    body: HashMap<str, Type>,
    cpp_usages: HashMap<str, Type>,
}

impl UsageContext {
    fn new(allocator: &ArenaAllocator, generic_map: &GenericMap) -> Self {
        return Self {
            generic_map,
            primitive_header: HashSet<str>::new(allocator),
            primitive_code: HashSet<str>::new(allocator),
            layout: HashMap<str, Type>::new(allocator),
            signature: HashMap<str, Type>::new(allocator),
            body: HashMap<str, Type>::new(allocator),
            cpp_usages: HashMap<str, Type>::new(allocator),
        };
    }
}

struct TypeUsage<T> {
    allocator: &ArenaAllocator,
    type: &T,
    usage_contexts: Array<UsageContext>,
    impl_functions: Array<HashMap<usize, TypeFunctionUsage>>,
    impl_dynamic_usage: bool,
}

impl<T> TypeUsage<T> {
    fn new(allocator: &ArenaAllocator, type: &T, impl_count: usize) -> Self {
        let self = Self {
            allocator,
            type,
            usage_contexts: Array<UsageContext>::new(allocator),
        };

        if impl_count > 0 {
            self.impl_functions = Array<HashMap<usize, TypeFunctionUsage>>::new(allocator);
            self.impl_functions.reserve(impl_count);
            self.impl_functions.length = impl_count;

            for i in 0..impl_count {
                self.impl_functions.data[i] = HashMap<usize, TypeFunctionUsage>::new(allocator);
            }
        }

        return self;
    }

    fn add_usage(&self, generic_map: &GenericMap) -> &UsageContext {
        let usage_context = UsageContext::new(self.allocator, generic_map);
        let index = self.usage_contexts.append(usage_context);
        return &self.usage_contexts.data[index];
    }
}

struct Usages {
    allocator: &ArenaAllocator,
    generator: &Generator,
    root: &Root,
    naming_ident: &Naming,

    usages: Array<Type>,
    usage_types: HashSet<str>,
    usage_traits: HashSet<str>,

    primitives: HashMap<usize, TypeUsage<Primitive>>,
    functions: HashMap<usize, TypeFunctionUsage>,
    structs: HashMap<usize, TypeUsage<Struct>>,
    enums: HashMap<usize, TypeUsage<Enum>>,
    traits: HashMap<usize, TypeUsage<Trait>>,
    sequences: HashMap<usize, TypeUsage<Sequence>>,
    tuples: HashMap<usize, TypeUsage<Tuple>>,

    usage_mode: UsageMode,
    usage_context: &UsageContext,
    function_context: &FunctionContext,

    std_namespace: *Namespace,
}

impl Usages {
    fn new(generator: &Generator) -> Self {
        let allocator = generator.allocator;

        let self = Self {
            allocator,
            generator,
            root: generator.root,
            naming_ident: &generator.naming_ident,

            usages: Array<Type>::new(allocator),
            usage_types: HashSet<str>::new(allocator),
            usage_traits: HashSet<str>::new(allocator),

            primitives: HashMap<usize, TypeUsage<Primitive>>::new(allocator),
            functions: HashMap<usize, TypeFunctionUsage>::new(allocator),
            structs: HashMap<usize, TypeUsage<Struct>>::new(allocator),
            enums: HashMap<usize, TypeUsage<Enum>>::new(allocator),
            traits: HashMap<usize, TypeUsage<Trait>>::new(allocator),
            sequences: HashMap<usize, TypeUsage<Sequence>>::new(allocator),
            tuples: HashMap<usize, TypeUsage<Tuple>>::new(allocator),

            std_namespace: generator.root.find_namespace("std"),
        };

        for (_, &info) in self.root.primitives {
            if info.impls.length > 0 {
                let primitive_ptr = cast<usize>(info);
                self.primitives.insert(primitive_ptr, TypeUsage<Primitive>::new(self.allocator, info, info.impls.length));
                self.usages.append(Type::Primitive(info));
            }
        }

        self.add_namespace(&self.root.children);

        let usage_i: usize = 0;
        while usage_i < self.usages.length {
            let usage = self.usages.data[usage_i];
            self.usage_mode = UsageMode::Layout;

            match usage {
                Type::Primitive(primitive_info) => { self.process_primitive(primitive_info); },
                Type::Struct(struct_info, generic_map) => { self.process_struct(struct_info, generic_map); },
                Type::Enum(enum_info, generic_map) => { self.process_enum(enum_info, generic_map); },
                Type::Trait(trait_info, generic_map) => { self.process_trait(trait_info, generic_map); },
                Type::Function(func_info, generic_map) => { self.process_function(func_info, generic_map); },
                Type::Sequence(sequence) => { self.process_sequence(sequence); },
                Type::Tuple(tuple) => { self.process_tuple(tuple); },
                _ => {},
            }

            usage_i += 1;
        }

        self.normalize();

        return self;
    }

    fn add_namespace(&self, children: &HashMap<str, &Namespace>) {
        for (_, namespace) in children {
            for (_, module) in namespace.modules {
                self.add_module(module);
            }

            self.add_namespace(&namespace.children);
        }
    }

    fn add_module(&self, module: &Module) {
        for (_, &func_info) in module.functions {
            self.functions.insert(cast<usize>(func_info), TypeFunctionUsage::new(self.allocator, func_info));
            
            if func_info.generics.array.length == 0 && self.usage_types.insert(func_info.name.value) {
                let generic_map = self.allocator.store(&GenericMap {});
                let self_type = self.allocator.store(&Type::Function(func_info, generic_map));
                generic_map.self_type = self_type;
                self.usages.append(Type::Function(func_info, generic_map));
            }
        }

        for (_, &enum_info) in module.enums {
            let usage = self.enums.insert(cast<usize>(enum_info), TypeUsage<Enum>::new(self.allocator, enum_info, enum_info.impls.length));

            let i: usize = 0;
            for *impl_info in enum_info.impls {
                for (_, &func_info) in impl_info.functions {
                    usage.impl_functions.data[i].insert(cast<usize>(func_info), TypeFunctionUsage::new(self.allocator, func_info));
                }
                i += 1;
            }

            if enum_info.generics.array.length == 0 && self.usage_types.insert(enum_info.name.value) {
                let generic_map = self.allocator.store(&GenericMap {});
                let self_type = self.allocator.store(&Type::Enum(enum_info, generic_map));
                generic_map.self_type = self_type;
                self.usages.append(Type::Enum(enum_info, generic_map));
            }
        }

        for (_, &struct_info) in module.structs {
            let usage = self.structs.insert(cast<usize>(struct_info), TypeUsage<Struct>::new(self.allocator, struct_info, struct_info.impls.length));

            let i: usize = 0;
            for *impl_info in struct_info.impls {
                for (_, &func_info) in impl_info.functions {
                    usage.impl_functions.data[i].insert(cast<usize>(func_info), TypeFunctionUsage::new(self.allocator, func_info));
                }
                i += 1;
            }

            if struct_info.generics.array.length == 0 && self.usage_types.insert(struct_info.name.value) {
                let generic_map = self.allocator.store(&GenericMap {});
                let self_type = self.allocator.store(&Type::Struct(struct_info, generic_map));
                generic_map.self_type = self_type;
                self.usages.append(Type::Struct(struct_info, generic_map));
            }
        }

        for (_, &trait_info) in module.traits {
            let usage = self.traits.insert(cast<usize>(trait_info), TypeUsage<Trait>::new(self.allocator, trait_info, 1));

            for (_, &func_info) in trait_info.functions {
                usage.impl_functions.data[0].insert(cast<usize>(func_info), TypeFunctionUsage::new(self.allocator, func_info));
            }

            if trait_info.generics.array.length == 0 && self.usage_traits.insert(trait_info.name.value) {
                let generic_map = self.allocator.store(&GenericMap {});
                let self_type = self.allocator.store(&Type::Trait(trait_info, generic_map));
                generic_map.self_type = self_type;
                self.usages.append(Type::Trait(trait_info, generic_map));
            }
        }
    }

    fn add_type(&self, type: &Type, generic_map: &GenericMap) {
        let resolved_type = Context::resolve_type(self.allocator, type, generic_map, 0);
        let type_deref = resolved_type.deref();
        let type_deref_all = resolved_type.deref_all();
        let is_type = false;
        let is_trait = false;
        let usage_context = self.usage_context;

        match type_deref {
            Type::Indirect(_) => {
                match type.deref_all() {
                    Type::Primitive(primitive_info) => {
                        if self.usage_mode == UsageMode::Layout || self.usage_mode == UsageMode::Signature {
                            usage_context.primitive_header.insert(primitive_info.name);
                        } else {
                            usage_context.primitive_code.insert(primitive_info.name);
                        }

                        return;
                    },
                    _ => {},
                }
            },
            Type::Primitive(primitive_info) => {
                if self.usage_mode == UsageMode::Layout || self.usage_mode == UsageMode::Signature {
                    usage_context.primitive_header.insert(primitive_info.name);
                } else {
                    usage_context.primitive_code.insert(primitive_info.name);
                }
            },
            Type::Struct(_, _) => { is_type = true; },
            Type::Enum(_, _) => { is_type = true; },
            Type::Function(func_info, type_generic_map) => {
                is_type = func_info.type != FunctionType::Builtin && func_info.generics.array.length > 0;

                match func_info.parent {
                    FunctionParent::None => {
                        is_type = (func_info.type == FunctionType::Standard || func_info.type == FunctionType::Coroutine) && func_info.name != 0;
                    },
                    FunctionParent::Primitive(primitive_info, _, _) => {
                        self.add_type(&Type::Primitive(primitive_info), generic_map);
                    },
                    FunctionParent::Struct(struct_info, _, _) => {
                        self.add_type(&Type::Struct(struct_info, type_generic_map), generic_map);
                    },
                    FunctionParent::Enum(enum_info, _, _) => {
                        self.add_type(&Type::Enum(enum_info, type_generic_map), generic_map);
                    },
                    FunctionParent::Trait(trait_info) => {
                        self.add_type(&Type::Trait(trait_info, type_generic_map), generic_map);
                    },
                    FunctionParent::Type(type_info, _, _) => {
                        self.add_type(type_info, type_generic_map);
                    },
                }
            },
            Type::Trait(_, _) => { is_trait = true; },
            Type::Sequence(sequence) => {
                is_type = sequence.is_slice();
                type = type.deref();
                resolved_type = type_deref;
            },
            Type::Tuple(_) => { is_type = true; },
            Type::StructC(struct_c) => { is_type = !struct_c.include.mode_cpp; },
            Type::UnionC(union_c) => { is_type = !union_c.include.mode_cpp; },
            Type::EnumC(enum_c) => { is_type = !enum_c.include.mode_cpp; },
            Type::UnknownC(unknown_c) => { is_type = unknown_c.include != 0; },
            Type::FunctionC(_) => { is_type = true; },
            Type::TypedefC(typedef_c) => { is_type = !typedef_c.include.mode_cpp; },
            Type::ClassCpp(class_info) => {
                if self.usage_mode != UsageMode::Body {
                    usage_context.cpp_usages.insert(class_info.name, *type);
                } else {
                    is_type = class_info.include.mode_cpp;
                }
            },
            _ => {},
        }

        if !is_type && !is_trait { return; }

        let type_name_generic = self.naming_ident.get_type_name(type, generic_map.self_type, generic_map);

        match self.usage_mode {
            UsageMode::Layout => { usage_context.layout.insert(type_name_generic.as_str(), *type); },
            UsageMode::Signature => { usage_context.signature.insert(type_name_generic.as_str(), *type); },
            UsageMode::Body => { usage_context.body.insert(type_name_generic.as_str(), *type); },
        }
        
        if !is_type && !is_trait { return; }

        let type_name = self.root.naming_decl.get_type_name(type_deref_all, generic_map.self_type, generic_map);
        let type_name_str = type_name.as_str();

        if (is_type && !self.usage_types.insert(type_name_str)) || (is_trait && !self.usage_traits.insert(type_name_str)) {
            type_name.release();
            return;
        }

        self.usages.append(*type_deref_all);
    }

    fn process_impls(&self, impls: &Array<&Impl>, generic_map: &GenericMap) {
        self.usage_mode = UsageMode::Signature;

        for *impl_info in impls {
            if impl_info.has_trait {
                self.add_type(&impl_info.trait_type, generic_map);
            }

            for (_, &func_info) in impl_info.functions {
                if func_info.generics.array.length > 0 { continue; }
                self.process_function(func_info, generic_map);
            }

            let trait_info = impl_info.trait_;
            if trait_info != 0 {
                for (func_base_name, &func_info) in trait_info.functions {
                    if impl_info.functions.find(&func_base_name) != 0 { continue; }
                    self.process_function(func_info, generic_map);
                }
            }
        }
    }

    fn process_primitive(&self, primitive_info: &Primitive) {
        let self_type = self.allocator.store(&Type::Primitive(primitive_info));
        let generic_map = self.allocator.store(&GenericMap { self_type });

        let parent_ptr = cast<usize>(primitive_info);
        let parent_usage = self.primitives.find(&parent_ptr);
        self.usage_context = parent_usage.add_usage(generic_map);

        self.process_impls(&primitive_info.impls, generic_map);

        self.usage_context = 0;
    }

    fn process_sequence(&self, sequence: &Sequence) {
        let generic_map_val = GenericMap::new(self.allocator, &Generics {}, &Array<Type> {});
        let generic_map = self.allocator.store(&generic_map_val);
        generic_map.insert("T", sequence.element);
        let sequence_type = Type::Sequence(sequence);
        let indirect = self.allocator.store(&Indirect { type: IndirectType::Reference, to: sequence_type });
        generic_map.self_type = self.allocator.store(&Type::Indirect(indirect));

        let parent_ptr = cast<usize>(sequence);
        let parent_usage = self.sequences.find(&parent_ptr);
        if parent_usage == 0 {
            parent_usage = self.sequences.insert(parent_ptr, TypeUsage<Sequence>::new(self.allocator, sequence, 0));
        }
        self.usage_context = parent_usage.add_usage(generic_map);

        self.add_type(&sequence.element, generic_map);

        if self.std_namespace {
            let iter_type = self.std_namespace.find_type("Iter");
            let element_reference = Type::Indirect(Indirect::new_reference(self.allocator, sequence.element));
            let sequence_iter = self.root.make_type_usage(iter_type, &Array<Type> { data: &element_reference, length: 1 });
            self.add_type(sequence_iter, generic_map);
        }

        let impl_info = self.root.hack_type_impl.impl_info;

        for (_, &func_info) in impl_info.functions {
            self.process_function(func_info, generic_map);
        }
    }

    fn process_tuple(&self, tuple: &Tuple) {
        let generic_map_val = GenericMap::new(self.allocator, &Generics {}, &Array<Type> {});
        let generic_map = self.allocator.store(&generic_map_val);
        let tuple_type = Type::Tuple(tuple);

        let parent_ptr = cast<usize>(tuple);
        let parent_usage = self.tuples.find(&parent_ptr);
        if parent_usage == 0 {
            parent_usage = self.tuples.insert(parent_ptr, TypeUsage<Tuple>::new(self.allocator, tuple, 0));
        }
        self.usage_context = parent_usage.add_usage(generic_map);
        self.usage_mode = UsageMode::Layout;

        let indirect = self.allocator.store(&Indirect { type: IndirectType::Reference, to: tuple_type });
        generic_map.self_type = self.allocator.store(&Type::Indirect(indirect));

        for element in tuple.elements {
            self.add_type(element, generic_map);
        }

        let impl_info = self.root.hack_type_impl.impl_info;

        for (_, &func_info) in impl_info.functions {
            self.process_function(func_info, generic_map);
        }
    }

    fn process_struct(&self, struct_info: &Struct, generic_map: &GenericMap) {
        let parent_ptr = cast<usize>(struct_info);
        let parent_usage = self.structs.find(&parent_ptr);
        self.usage_context = parent_usage.add_usage(generic_map);
        self.usage_mode = UsageMode::Layout;

        for (_, &field) in struct_info.fields {
            self.add_type(&field.type, generic_map);

            match field.type.deref_all() {
                Type::Function(param_func_info, param_generic_map) => {
                    let resolved_generic_map = param_generic_map.resolve_types(self.allocator, generic_map);

                    for param in param_func_info.parameters {
                        self.add_type(&param.type, &resolved_generic_map);
                    }
                    self.add_type(&param_func_info.return_type, &resolved_generic_map);
                },
                Type::Sequence(sequence) => {
                    if sequence.is_fixed_array() {
                        self.add_type(&sequence.element, generic_map);
                    }
                },
                _ => {},
            }
        }

        self.process_impls(&struct_info.impls, generic_map);

        self.usage_context = 0;
    }

    fn process_enum(&self, enum_info: &Enum, generic_map: &GenericMap) {
        let parent_ptr = cast<usize>(enum_info);
        let parent_usage = self.enums.find(&parent_ptr);
        self.usage_context = parent_usage.add_usage(generic_map);

        self.usage_mode = UsageMode::Layout;

        for (_, &variant) in enum_info.variants {
            for type in variant.types {
                self.add_type(type, generic_map);
            }
        }

        self.process_impls(&enum_info.impls, generic_map);

        self.usage_context = 0;
    }

    fn process_trait(&self, trait_info: &Trait, generic_map: &GenericMap) {
        let parent_ptr = cast<usize>(trait_info);
        let parent_usage = self.traits.find(&parent_ptr);
        self.usage_context = parent_usage.add_usage(generic_map);

        for (_, &func_info) in trait_info.functions {
            self.process_function(func_info, generic_map);
        }

        self.usage_context = 0;
    }

    fn process_function(&self, func_info: &Function, generic_map: &GenericMap) {
        let parent_usage_context = self.usage_context;

        if func_info.type == FunctionType::Builtin { return; }

        let func_ptr = cast<usize>(func_info);

        match func_info.parent {
            FunctionParent::None => {
                let func_usage = self.functions.find(&func_ptr);
                self.function_context = &func_usage.function_context;
                self.usage_context = func_usage.add_usage(generic_map);
            },
            FunctionParent::Primitive(primitive_info, impl_index, _) => {
                let parent_ptr = cast<usize>(primitive_info);
                let parent_usage = self.primitives.find(&parent_ptr);

                let func_usage = parent_usage.impl_functions.get(impl_index).find(&func_ptr);
                self.function_context = &func_usage.function_context;

                if func_info.generics.array.length > 0 {
                    self.usage_context = func_usage.add_usage(generic_map);
                }
            },
            FunctionParent::Struct(struct_info, impl_index, _) => {
                let parent_ptr = cast<usize>(struct_info);
                let parent_usage = self.structs.find(&parent_ptr);

                let impl_functions = parent_usage.impl_functions.get(impl_index);
                let func_usage = impl_functions.find(&func_ptr);
                self.function_context = &func_usage.function_context;

                if func_info.generics.array.length > 0 {
                    self.usage_context = func_usage.add_usage(generic_map);
                }
            },
            FunctionParent::Enum(enum_info, impl_index, _) => {
                let parent_ptr = cast<usize>(enum_info);
                let parent_usage = self.enums.find(&parent_ptr);

                let impl_functions = parent_usage.impl_functions.get(impl_index);
                let func_usage = impl_functions.find(&func_ptr);
                self.function_context = &func_usage.function_context;

                if func_info.generics.array.length > 0 {
                    self.usage_context = func_usage.add_usage(generic_map);
                }
            },
            FunctionParent::Trait(trait_info) => {
                let parent_ptr = cast<usize>(trait_info);
                let parent_usage = self.traits.find(&parent_ptr);

                let func_usage = parent_usage.impl_functions.get(0).find(&func_ptr);
                self.function_context = &func_usage.function_context;
            },
            FunctionParent::Type(_, _, _) => {
                return;
            },
        }

        if self.std_namespace && func_info.type == FunctionType::Coroutine {
            let iter_trait = self.std_namespace.find_trait("Iter");
            let sequence_iter = self.root.make_type_usage(&Type::Trait(iter_trait, 0), &Array<Type> { data: &func_info.return_type, length: 1 });
            self.add_type(sequence_iter, generic_map);
        }

        self.usage_mode = UsageMode::Signature;

        for param in func_info.parameters {
            self.add_type(&param.type, generic_map);
        }

        self.add_type(&func_info.return_type, generic_map);

        self.usage_mode = UsageMode::Body;

        self.process_block(func_info.body, generic_map);

        self.usage_context = parent_usage_context;
        self.function_context = 0;
    }

    fn process_block(&self, block: &Block, generic_map: &GenericMap) {
        if block == 0 { return; }

        for statement_iter in block.statements {
            match statement_iter.data {
                StatementData::BlockStatement(child_block) => {
                    self.process_block(child_block, generic_map);
                },
                StatementData::LetStatement(statement) => {
                    if !statement.is_static {
                        self.function_context.add_variable(statement.name.value, statement.type);
                    }

                    self.add_type(statement.type, generic_map);

                    if statement.value != 0 {
                        self.process_expression(statement.value, generic_map);
                    }
                },
                StatementData::ReturnStatement(statement) => {
                    if statement.expression != 0 {
                        self.process_expression(statement.expression, generic_map);
                    }
                },
                StatementData::YieldStatement(statement) => {
                    self.function_context.coroutine.yield_count += 1;
                    self.process_expression(statement.expression, generic_map);
                },
                StatementData::IfStatement(statement) => {
                    self.process_expression(statement.expression, generic_map);
                    self.process_block(statement.block, generic_map);

                    for else_statement in statement.else_statements {
                        if else_statement.expression { self.process_expression(else_statement.expression, generic_map); }
                        self.process_block(else_statement.block, generic_map);
                    }
                },
                StatementData::MatchStatement(statement) => {
                    self.process_expression(statement.expression, generic_map);

                    for case_info in statement.cases {
                        self.process_block(case_info.body, generic_map);
                    }
                },
                StatementData::WhileStatement(statement) => {
                    self.process_expression(statement.expression, generic_map);
                    self.process_block(statement.block, generic_map);
                },
                StatementData::ForStatement(statement) => {
                    self.process_expression(statement.expression, generic_map);
                    self.add_type(statement.iter_type, generic_map);
                    if statement.value_type {
                        self.add_type(statement.value_type, generic_map);
                    }

                    match statement.type {
                        ForStatementType::Range(start, end) => {
                            self.process_expression(start, generic_map);
                            self.process_expression(end, generic_map);
                        },
                        ForStatementType::Sequence(iter_expression) => {
                            self.process_expression(iter_expression, generic_map);
                        },
                        ForStatementType::Iter(iter_expression) => {
                            self.process_expression(iter_expression, generic_map);
                        }
                    }

                    self.process_block(statement.block, generic_map);
                },
                StatementData::AssignmentStatement(statement) => {
                    self.process_expression(statement.left, generic_map);
                    self.process_expression(statement.right, generic_map);
                },
                StatementData::ExpressionStatement(statement) => {
                    self.process_expression(statement, generic_map);
                },
                StatementData::ContinueStatement(_) => {},
                StatementData::BreakStatement(_) => {},
            }
        }
    }

    fn process_expression(&self, expression: &Expression, generic_map: &GenericMap) {
        self.add_type(&expression.return_type, generic_map);

        match expression.data {
            ExpressionData::EnumVariant(_) => {},
            ExpressionData::Invoke(target, arguments) => {
                self.process_expression(target, generic_map);
                for *arg in arguments {
                    self.process_expression(arg.value, generic_map);
                }

                match target.return_type {
                    Type::Function(func_info, _) => {
                        match func_info.parent {
                            FunctionParent::Trait(_) => {
                                if arguments.length > 0 {
                                    let type = arguments.data[0].value.return_type.deref();

                                    match type {
                                        Type::Generic(generic) => {
                                            let name = generic.name.value;
                                            let resolved_type = generic_map.get(name);
                                            if resolved_type != 0 { type = resolved_type; }
                                        },
                                        _ => {},
                                    }
                                    
                                    if type.is_primitive_or_c_type() {
                                        let usage_context = self.usage_context;
                                        if usage_context {
                                            let type_name = self.root.naming_decl.get_type_name(type, generic_map.self_type, 0);

                                            match self.usage_mode {
                                                UsageMode::Layout => { usage_context.layout.insert(type_name.as_str(), *type); },
                                                UsageMode::Signature => { usage_context.signature.insert(type_name.as_str(), *type); },
                                                UsageMode::Body => { usage_context.body.insert(type_name.as_str(), *type); },
                                            }
                                        }
                                    }
                                }
                            },
                            _ => {},
                        }
                    },
                    _ => {},
                }
            },
            ExpressionData::Type(type) => { self.add_type(type, generic_map); },
            ExpressionData::Literal(_) => {},
            ExpressionData::Variable(_) => {},
            ExpressionData::UnaryExpression(_, inner) => {
                self.process_expression(inner, generic_map);
            },
            ExpressionData::BinaryExpression(left, _, right) => {
                self.process_expression(left, generic_map);
                self.process_expression(right, generic_map);
            },
            ExpressionData::MemberStaticExpression(inner, _) => {
                self.add_type(inner.return_type.deref(), generic_map);
                self.process_expression(inner, generic_map);
            },
            ExpressionData::MemberInstanceExpression(inner, _) => {
                self.add_type(inner.return_type.deref(), generic_map);
                self.process_expression(inner, generic_map);
            },
            ExpressionData::IndexExpression(inner, index) => {
                self.process_expression(inner, generic_map);
                self.process_expression(index, generic_map);
            },
            ExpressionData::ParenthesizedExpression(inner) => {
                self.process_expression(inner, generic_map);
            },
            ExpressionData::IfExpression(cond, a, b) => {
                self.process_expression(cond, generic_map);
                self.process_expression(a, generic_map);
                self.process_expression(b, generic_map);
            },
            ExpressionData::CppExpression(cpp_expression) => {
                match cpp_expression {
                    CppExpression::New(placement, new_expression) => {
                        if placement != 0 { self.process_expression(placement, generic_map); }
                        self.process_expression(new_expression, generic_map);
                    },
                    CppExpression::Delete(delete_expression) => {
                        self.process_expression(delete_expression, generic_map);
                    }
                }
            },
            ExpressionData::ImplicitCast(inner) => {
                self.process_expression(inner, generic_map);

                match expression.return_type {
                    Type::Struct(struct_info, _) => {
                        if struct_info.name.value.eq("str") {
                            self.usage_context.primitive_code.insert("str");
                        }
                    },
                    _ => {},
                }

                let return_type = Context::resolve_type(self.allocator, &inner.return_type, generic_map, 0).deref();
                match return_type {
                    Type::Function(func_info, _) => {
                        let func_ptr = cast<usize>(func_info);

                        match func_info.parent {
                            FunctionParent::None => {
                                let usage = self.functions.find(&func_ptr);
                                usage.impl_dynamic_function = true;
                            },
                            FunctionParent::Primitive(primitive_info, impl_index, _) => {
                                let parent_ptr = cast<usize>(primitive_info);
                                let parent_usage = self.primitives.find(&parent_ptr);
                                let impl_functions = parent_usage.impl_functions.get(impl_index);
                                let impl_function = impl_functions.find(&func_ptr);
                                impl_function.impl_dynamic_function = true;
                            },
                            FunctionParent::Struct(struct_info, impl_index, _) => {
                                let parent_ptr = cast<usize>(struct_info);
                                let parent_usage = self.structs.find(&parent_ptr);
                                let impl_functions = parent_usage.impl_functions.get(impl_index);
                                let impl_function = impl_functions.find(&func_ptr);
                                impl_function.impl_dynamic_function = true;
                            },
                            FunctionParent::Enum(enum_info, impl_index, _) => {
                                let parent_ptr = cast<usize>(enum_info);
                                let parent_usage = self.enums.find(&parent_ptr);
                                let impl_functions = parent_usage.impl_functions.get(impl_index);
                                let impl_function = impl_functions.find(&func_ptr);
                                impl_function.impl_dynamic_function = true;
                            },
                            _ => {},
                        }
                    },
                    Type::Struct(struct_info, _) => {
                        match expression.return_type {
                            Type::Indirect(indirect) => {
                                match indirect.to {
                                    Type::Trait(trait_info, _) => {
                                        if trait_info.name.value.eq("Struct") {
                                            let ptr = cast<usize>(struct_info);
                                            let usage = self.structs.find(&ptr);
                                            usage.impl_dynamic_usage = true;
                                        }
                                    },
                                    _ => {},
                                }
                            },
                            _ => {},
                        }
                    },
                    _ => {},
                }
            },
        }
    }

    fn normalize(&self) {
    }
}
