#include "stdio.h"

use std
use expression
use statement
use types

struct Block {
    context: &Context,
    statements: Array<Statement>,
    defer_statements: Array<DeferStatement>,
    is_top_level_and_has_defer_statements_inside: bool,
    is_loop: bool,
}

impl Block {
    fn new(context: &Context) -> Self {
        return Self {
            context,
            statements: Array<Statement>::new(context.allocator),
            defer_statements: Array<DeferStatement>::new(context.allocator),
        };
    }

    fn new_ptr(context: &Context) -> &Self {
        return context.allocator.store(Block::new(context));
    }

    fn parse_return_statement(&self, context: &Context, generics: &Generics) -> bool {
        let defer_statements: Array<DeferStatement> = context.get_defer_statements();

        let first_token = context.current();
        if !context.expect_value(TokenType::Keyword, "return") { return false; }

        if context.check_next(TokenType::Symbol, ";") {
            let statement: StatementData = StatementData::ReturnStatement(0, defer_statements);
            self.statements.append(Statement::new(first_token, context.prev(), statement));

            if !context.function.return_type.is_void() {
                context.error_token(first_token, "Return statement is blank but function has a return type");
            }

            return true;
        }

        let expression = Expression::parse(context, generics);
        if expression == 0 { return false; }
        if !context.expect_value(TokenType::Symbol, ";") { return false; }

        expression.validate_type(context, &context.function.return_type, true);

        if context.function.return_type.is_void() {
            context.error_token(first_token, "Function does not have a return type");
        }

        self.statements.append(Statement::new(first_token, context.prev(), StatementData::ReturnStatement(expression, defer_statements)));

        return true;
    }
    
    fn parse_yield_statement(&self, context: &Context, generics: &Generics) -> bool {
        let first_token = context.current();
        if !context.expect_value(TokenType::Keyword, "yield") { return false; }

        if context.check_next(TokenType::Symbol, ";") {
            let statement: StatementData = StatementData::YieldStatement(0);
            self.statements.append(Statement::new(first_token, context.prev(), statement));
            return true;
        }

        let expression = Expression::parse(context, generics);
        if expression == 0 { return false; }
        if !context.expect_value(TokenType::Symbol, ";") { return false; }

        expression.validate_type(context, &context.function.return_type, true);

        self.statements.append(Statement::new(first_token, context.prev(), StatementData::YieldStatement(expression)));

        return true;
    }
    
    fn parse_expression_statement(&self, context: &Context, generics: &Generics) -> bool {
        let first_token = context.current();
        let expression = Expression::parse(context, generics);
        if expression == 0 { return false; }

        if context.check_value(TokenType::Symbol, "=") || context.check_value(TokenType::Symbol, "+=") || context.check_value(TokenType::Symbol, "-=") || context.check_value(TokenType::Symbol, "*=") || context.check_value(TokenType::Symbol, "/=") || context.check_value(TokenType::Symbol, "|=") {
            let operator = context.expect(TokenType::Symbol);
            if operator == 0 { return false; }

            let value = Expression::parse(context, generics);
            if value == 0 { return false; }

            value.validate_type(context, &expression.return_type, true);

            self.statements.append(Statement::new(first_token, context.prev(), StatementData::AssignmentStatement(expression, operator, value)));
        } else {
            self.statements.append(Statement::new(first_token, context.prev(), StatementData::ExpressionStatement(expression)));
        }

        if !context.expect_value(TokenType::Symbol, ";") { return false; }

        return true;
    }

    fn parse_if_statement(&self, context: &Context, generics: &Generics) -> bool {
        let first_token = context.current();
        if !context.expect_value(TokenType::Keyword, "if") { return false; }

        let expression = Expression::parse(context, generics);
        if expression == 0 { return false; }

        let block = Block::new_ptr(context);
        if !block.parse(context, generics, true) { return false; }

        let else_statements = Array<ElseStatement>::new(context.allocator);
        let else_expression: &Expression = 0;
        let else_block: &Block = 0;
        let else_end = false;

        while !else_end && context.check_next(TokenType::Keyword, "else") {
            if context.check_next(TokenType::Keyword, "if") {
                else_expression = Expression::parse(context, generics);
                if else_expression == 0 { return false; }
            } else {
                else_expression = 0;
                else_end = true;
            }

            else_block = Block::new_ptr(context);
            if !else_block.parse(context, generics, true) { return false; }
            
            let else_statement: ElseStatement = ElseStatement {
                expression: else_expression,
                block: else_block,
            };

            else_statements.append(else_statement);
        }

        self.statements.append(Statement::new(first_token, context.prev(), StatementData::IfStatement(expression, block, else_statements)));

        return true;
    }

    fn parse_match_statement(&self, context: &Context, generics: &Generics) -> bool {
        let first_token = context.current();
        if !context.expect_value(TokenType::Keyword, "match") { return false; }

        let expression = Expression::parse(context, generics);
        if expression == 0 { return false; }

        if !context.expect_value(TokenType::Symbol, "{") { return false; }
        
        let cases: Array<MatchCase> = Array<MatchCase>::new(context.allocator);

        while !context.check_value(TokenType::Symbol, "}") {
            let first_match_token = context.current();

            let block = Block::new_ptr(context);
            context.push_scope(block);

            let patterns = Array<MatchPattern>::new(context.allocator);

            while patterns.length == 0 || context.check_next(TokenType::Symbol, "|") {
                let pattern: MatchPattern = MatchPattern::Default;
                if !self.parse_match_pattern(context, generics, &pattern) { return false; }

                patterns.append(pattern);
            }

            if !context.expect_value(TokenType::Symbol, "=>") { context.pop_scope(); return false; }

            if !block.parse(context, generics, false) { context.pop_scope(); return false; }

            let match_case: MatchCase = MatchCase {
                first_token: first_match_token,
                patterns,
                body: block,
            };

            cases.append(match_case);

            context.pop_scope();

            if !context.check_next(TokenType::Symbol, ",") && !context.check_value(TokenType::Symbol, "}") {
                context.pop_scope();
                context.expect_value(TokenType::Symbol, "}");
                return false;
            }
        }

        if !context.expect_value(TokenType::Symbol, "}") { return false; }

        self.statements.append(Statement::new(first_token, context.prev(), StatementData::MatchStatement(expression, cases)));

        return true;
    }

    fn parse_match_pattern(&self, context: &Context, generics: &Generics, pattern: &MatchPattern) -> bool {
        if context.check_next(TokenType::Identifier, "_") {
            *pattern = MatchPattern::Default;
            return true;
        }

        if context.check_next(TokenType::Identifier, "typeid") {
            if !context.expect_value(TokenType::Symbol, "(") { return false; }

            let type: Type;
            if !context.parse_type(&type, generics) { return false; }

            if !context.expect_value(TokenType::Symbol, ")") { return false; }

            *pattern = MatchPattern::TypeId(type);
            return true;
        }

        let token = context.current();
        if token == 0 { return false; }

        let type = context.get_value(token.value);

        if type != 0 {
            context.next_token();
            let expression = Expression::make(context.allocator, token, ExpressionData::Variable(token.value), type);
            *pattern = MatchPattern::StaticValue(expression);
            return true;
        }
        
        type = context.parse_type2(generics);
        if type == 0 {
            return false;
        } else if !type.is_enum() {
            context.error_token(token, "Type is not an enum");
            return false;
        }

        if !context.expect_value(TokenType::Symbol, "::") { return false; }
        
        let enum_variant_token = context.expect(TokenType::Identifier);
        if enum_variant_token == 0 { return false; }

        let generic_map: &GenericMap = 0;

        match type {
            Type::Self => {
                type = context.type_self;
            },
            _ => {},
        }

        match type {
            Type::Enum(_, generics) => { generic_map = generics; },
            Type::EnumC(_) => {},
            _ => {
                context.pop_scope();
                context.error("Not an enum type");
                return false;
            },
        }

        let enum_variant_result = Expression::get_enum_variant(context, type, enum_variant_token);
        match enum_variant_result {
            EnumVariantResult::None => {
                context.error("Could not find enum variant");
                return false;
            },
            EnumVariantResult::EnumVariant(enum_variant) => {
                let parameters = Array<EnumVariantParameter>::new(context.allocator);

                if context.check_next(TokenType::Symbol, "(") {
                    let variable_i: usize = 0;

                    while !context.check_value(TokenType::Symbol, ")") {
                        let ref = context.check_next(TokenType::Symbol, "&");
                        let variable = context.expect(TokenType::Identifier);
                        if variable == 0 { context.pop_scope(); return false; }

                        parameters.append(EnumVariantParameter { ref, variable });

                        let variable_type = Context::resolve_type(context.allocator, enum_variant.types.data + variable_i, generic_map, 0);
                        if variable_type == 0 { return false; }

                        if ref {
                            let indirect = context.allocator.store(Indirect { type: IndirectType::Reference, to: *variable_type });
                            variable_type = context.allocator.store(Type::Indirect(indirect));
                        }

                        let variable_type_name = context.root.naming_decl.get_type_decl(variable_type, context.type_self, 0);
                        variable_type_name.prepend(": ");
                        context.inlay_hint(variable, variable_type_name.c_str(), InlayHintKind::Type, false, false);

                        if !variable.eq(TokenType::Identifier, "_") {
                            if !context.set_value(variable, variable_type) { context.pop_scope(); return false; }
                        }

                        if !context.check_next(TokenType::Symbol, ",") && !context.check_value(TokenType::Symbol, ")") {
                            context.pop_scope();
                            context.pop_scope();
                            context.expect_value(TokenType::Symbol, ")");
                            return false;
                        }

                        variable_i += 1;
                    }

                    if !context.expect_value(TokenType::Symbol, ")") { context.pop_scope(); return false; }

                    if parameters.length != enum_variant.types.length {
                        let message = String::new(context.allocator);
                        message.append("Number of parameters does not match, expected ");
                        message.append_usize(enum_variant.types.length);
                        context.error_token(enum_variant_token, message.c_str());
                    }
                } else {
                    if enum_variant.types.length > 0 {
                        let message = String::new(context.allocator);
                        message.append("Expected ");
                        message.append_usize(enum_variant.types.length);
                        message.append(" parameters");
                        context.error_token(enum_variant_token, message.c_str());
                    }  
                }

                *pattern = MatchPattern::EnumVariant(type, enum_variant, parameters);
                return true;
            },
            EnumVariantResult::EnumCValue(enum_variant) => {
                *pattern = MatchPattern::EnumCValue(enum_variant);
                return true;
            },
        }
    }

    fn parse_while_statement(&self, context: &Context, generics: &Generics) -> bool {
        let first_token = context.current();
        if !context.expect_value(TokenType::Keyword, "while") { return false; }
                
        let expression = Expression::parse(context, generics);
        if expression == 0 { return false; }

        let block = Block::new_ptr(context);
        block.is_loop = true;
        if !block.parse(context, generics, true) { return false; }

        self.statements.append(Statement::new(first_token, context.prev(), StatementData::WhileStatement(expression, block)));
        
        return true;
    }

    fn parse_defer_statement(&self, context: &Context, generics: &Generics) -> bool {
        let top_block_found = false;
        for scope in context.scopes {
            if top_block_found {}
            else {
                let top_block = scope.block;
                if top_block != 0 {
                    top_block.is_top_level_and_has_defer_statements_inside = true;
                    top_block_found = true;
                }
            }
        }
        
        if !top_block_found { context.error("could not find top_block for defer statements"); }

        if !context.expect_value(TokenType::Keyword, "defer") { return false; }

        if context.check_value(TokenType::Symbol, "{") {
            let block = Block::new_ptr(context);
            if !block.parse(context, generics, true) { return false; }
            self.defer_statements.append(DeferStatement::Block(block));
        }  else {
            let expression = Expression::parse(context, generics);
            if expression == 0 { return false; }
            self.defer_statements.append(DeferStatement::Expression(expression));
            if !context.expect_value(TokenType::Symbol, ";") { return false; }
        }

        return true;
    }

    fn parse(&self, context: &Context, generics: &Generics, new_scope: bool) -> bool {
        if !context.expect_value(TokenType::Symbol, "{") { return false; }
        if new_scope { context.push_scope(self); }

        while !context.check_value(TokenType::Symbol, "}") {
            let token = &context.tokens[context.pos];
            let result = true;

            if token.eq(TokenType::Symbol, "{") {
                let first_token = context.current();
                let block = Block::new_ptr(context);
                result = block.parse(context, generics, true);
                if result { self.statements.append(Statement::new(first_token, context.prev(), StatementData::BlockStatement(block))); }
            } else if token.eq(TokenType::Keyword, "defer") {
                result = Block::parse_defer_statement(self, context, generics);
            } else if token.eq(TokenType::Keyword, "let") {
                let first_token = context.current();
                let let_statement = LetStatement::parse(context, generics);
                if let_statement { self.statements.append(Statement::new(first_token, context.prev(), StatementData::LetStatement(let_statement))); }
                result = let_statement != 0;
            } else if token.eq(TokenType::Keyword, "return") {
                result = Block::parse_return_statement(self, context, generics);
            } else if token.eq(TokenType::Keyword, "yield") {
                result = Block::parse_yield_statement(self, context, generics);
            } else if token.eq(TokenType::Keyword, "if") {
                result = Block::parse_if_statement(self, context, generics);
            } else if token.eq(TokenType::Keyword, "match") {
                result = Block::parse_match_statement(self, context, generics);
            } else if token.eq(TokenType::Keyword, "while") {
                result = Block::parse_while_statement(self, context, generics);
            } else if token.eq(TokenType::Keyword, "for") {
                let first_token = context.current();
                let for_statement = ForStatement::parse(self, context, generics);
                if for_statement { self.statements.append(Statement::new(first_token, context.prev(), StatementData::ForStatement(for_statement))); }
                result = for_statement != 0;
            } else if context.check_next(TokenType::Keyword, "continue") {
                self.statements.append(Statement::new(token, token, StatementData::ContinueStatement(context.get_loop_defer_statements())));
                if !context.expect_value(TokenType::Symbol, ";") { return false; }
                result = true;
            } else if context.check_next(TokenType::Keyword, "break") {
                self.statements.append(Statement::new(token, token, StatementData::BreakStatement(context.get_loop_defer_statements())));
                if !context.expect_value(TokenType::Symbol, ";") { return false; }
                result = true;
            } else {
                result = Block::parse_expression_statement(self, context, generics);
            }

            if !result {
                if new_scope { context.pop_scope(); }
                return false;
            }
        }

        if new_scope {
            context.pop_scope();
        }

        if !context.expect_value(TokenType::Symbol, "}") { return false; }

        return true;
    }
}
