#include "stdio.h"

use std
use expression
use statement
use types

struct Block {
    context: &Context,
    statements: Array<Statement>,
    defer_statements: Array<DeferStatement>,
    is_top_level_and_has_defer_statements_inside: bool,
    is_loop: bool,
}

impl Block {
    fn new(context: &Context) -> Self {
        return Self {
            context,
            statements: Array<Statement>::new(context.allocator),
            defer_statements: Array<DeferStatement>::new(context.allocator),
        };
    }

    fn new_ptr(context: &Context) -> &Self {
        return context.allocator.store(Block::new(context));
    }

    fn parse_expression_statement(&self, context: &Context, generics: &Generics, data: *StatementData) -> bool {
        let expression = Expression::parse(context, generics);
        if expression == 0 { return false; }

        if context.check_value(TokenType::Symbol, "=") || context.check_value(TokenType::Symbol, "+=") || context.check_value(TokenType::Symbol, "-=") || context.check_value(TokenType::Symbol, "*=") || context.check_value(TokenType::Symbol, "/=") || context.check_value(TokenType::Symbol, "|=") {
            let operator = context.expect(TokenType::Symbol);
            if operator == 0 { return false; }

            let value = Expression::parse(context, generics);
            if value == 0 { return false; }

            value.validate_type(context, &expression.return_type, true);

            let assignment = context.allocator.store(AssignmentStatement { left: expression, operator, right: value });
            *data = StatementData::AssignmentStatement(assignment);
        } else {
            *data = StatementData::ExpressionStatement(expression);
        }

        if !context.expect_value(TokenType::Symbol, ";") { return false; }

        return true;
    }

    fn parse(&self, context: &Context, generics: &Generics, new_scope: bool) -> bool {
        if !context.expect_value(TokenType::Symbol, "{") { return false; }
        if new_scope { context.push_scope(self); }

        while !context.check_value(TokenType::Symbol, "}") {
            let first_token = context.current();
            let data = StatementData::ExpressionStatement(0);
            let result = true;

            if first_token.eq(TokenType::Keyword, "defer") {
                let defer_stmt = DeferStatement::parse(self, context, generics);
                if defer_stmt == 0 {
                    if new_scope { context.pop_scope(); }
                    return false;
                }
                self.defer_statements.append(*defer_stmt);
                continue;
            } else if first_token.eq(TokenType::Symbol, "{") {
                let block = Block::new_ptr(context);
                result = block.parse(context, generics, true);
                data = StatementData::BlockStatement(block);
            } else if first_token.eq(TokenType::Keyword, "let") {
                let let_statement = LetStatement::parse(context, generics);
                result = let_statement != 0;
                data = StatementData::LetStatement(let_statement);
            } else if first_token.eq(TokenType::Keyword, "return") {
                let ret = ReturnStatement::parse(context, generics);
                result = ret != 0;
                data = StatementData::ReturnStatement(ret);
            } else if first_token.eq(TokenType::Keyword, "yield") {
                let yield_stmt = YieldStatement::parse(context, generics);
                result = yield_stmt != 0;
                data = StatementData::YieldStatement(yield_stmt);
            } else if first_token.eq(TokenType::Keyword, "if") {
                let if_stmt = IfStatement::parse(context, generics);
                result = if_stmt != 0;
                data = StatementData::IfStatement(if_stmt);
            } else if first_token.eq(TokenType::Keyword, "match") {
                let match_stmt = MatchStatement::parse(context, generics);
                result = match_stmt != 0;
                data = StatementData::MatchStatement(match_stmt);
            } else if first_token.eq(TokenType::Keyword, "while") {
                let while_stmt = WhileStatement::parse(context, generics);
                result = while_stmt != 0;
                data = StatementData::WhileStatement(while_stmt);
            } else if first_token.eq(TokenType::Keyword, "for") {
                let for_statement = ForStatement::parse(self, context, generics);
                result = for_statement != 0;
                data = StatementData::ForStatement(for_statement);
            } else if first_token.eq(TokenType::Keyword, "continue") {
                data = StatementData::ContinueStatement(context.get_loop_defer_statements());
                if !context.expect_value(TokenType::Symbol, ";") { return false; }
            } else if first_token.eq(TokenType::Keyword, "break") {
                data = StatementData::BreakStatement(context.get_loop_defer_statements());
                if !context.expect_value(TokenType::Symbol, ";") { return false; }
            } else {
                result = Block::parse_expression_statement(self, context, generics, &data);
            }

            if !result {
                if new_scope { context.pop_scope(); }
                return false;
            }

            self.statements.append(Statement::new(first_token, context.prev(), data));
        }

        if new_scope {
            context.pop_scope();
        }

        if !context.expect_value(TokenType::Symbol, "}") { return false; }

        return true;
    }
}
