#include "stdio.h"

use std
use expression
use statement
use types

struct Block {
    context: &Context,
    statements: Array<Statement>,
    defer_statements: Array<DeferStatement>,
    is_top_level_and_has_defer_statements_inside: bool,
    is_loop: bool,
}

impl Block {
    fn new(context: &Context) -> Self {
        return Self {
            context,
            statements: Array<Statement>::new(context.allocator),
            defer_statements: Array<DeferStatement>::new(context.allocator),
            is_top_level_and_has_defer_statements_inside: false,
            is_loop: false,
        };
    }

    fn new_ptr(context: &Context) -> &Self {
        let block = Block::new(context);
        return context.allocator.store(&block);
    }

    fn parse_expression_statement(&self, context: &Context, generics: &Generics, data: *StatementData) -> bool {
        let expression = Expression::parse(context, generics);
        if expression == null { return false; }

        if context.check_value(TokenType::Symbol, "=") || context.check_value(TokenType::Symbol, "+=") || context.check_value(TokenType::Symbol, "-=") || context.check_value(TokenType::Symbol, "*=") || context.check_value(TokenType::Symbol, "/=") || context.check_value(TokenType::Symbol, "|=") {
            let operator = context.expect(TokenType::Symbol);
            if operator == null { return false; }

            let value = Expression::parse(context, generics);
            if value == null { return false; }

            value.validate_type(context, &expression.return_type, true);

            let assignment = context.allocator.store(&AssignmentStatement { left: expression, operator, right: value });
            *data = StatementData::AssignmentStatement(assignment);
        } else {
            *data = StatementData::ExpressionStatement(expression);
        }

        if !context.expect_value(TokenType::Symbol, ";") { return false; }

        return true;
    }

    fn parse_keyword(&self, context: &Context, generics: &Generics, first_token: &Token, data: *StatementData) -> bool {
        match first_token.value.hash() {
            hash("let") => {
                let let_statement = LetStatement::parse(context, generics);
                *data = StatementData::LetStatement(let_statement);
                return let_statement != null;
            },
            hash("return") => {
                let ret = ReturnStatement::parse(context, generics);
                *data = StatementData::ReturnStatement(ret);
                return ret != null;
            },
            hash("yield") => {
                let yield_stmt = YieldStatement::parse(context, generics);
                *data = StatementData::YieldStatement(yield_stmt);
                return yield_stmt != null;
            },
            hash("if") => {
                let if_stmt = IfStatement::parse(context, generics);
                *data = StatementData::IfStatement(if_stmt);
                return if_stmt != null;
            },
            hash("match") => {
                let match_stmt = MatchStatement::parse(context, generics);
                *data = StatementData::MatchStatement(match_stmt);
                return match_stmt != null;
            },
            hash("while") => {
                let while_stmt = WhileStatement::parse(context, generics);
                *data = StatementData::WhileStatement(while_stmt);
                return while_stmt != null;
            },
            hash("for") => {
                let for_statement = ForStatement::parse(self, context, generics);
                *data = StatementData::ForStatement(for_statement);
                return for_statement != null;
            },
            hash("continue") => {
                context.next_token();
                *data = StatementData::ContinueStatement(context.get_loop_defer_statements());
                return context.expect_value(TokenType::Symbol, ";");
            },
            hash("break") => {
                context.next_token();
                *data = StatementData::BreakStatement(context.get_loop_defer_statements());
                return context.expect_value(TokenType::Symbol, ";");
            },
            _ => {
                context.error_token(first_token, "Unexpected keyword");
                return false;
            },
        }
    }

    fn parse(&self, context: &Context, generics: &Generics, new_scope: bool) -> bool {
        if !context.expect_value(TokenType::Symbol, "{") { return false; }
        if new_scope { context.push_scope(self); }

        while !context.check_value(TokenType::Symbol, "}") {
            let first_token = context.current();
            let data: StatementData;
            let result = true;

            if first_token.eq(TokenType::Symbol, "{") {
                let block = Block::new_ptr(context);
                result = block.parse(context, generics, true);
                data = StatementData::BlockStatement(block);
            } else if first_token.eq(TokenType::Keyword, "defer") {
                let defer_stmt = DeferStatement::parse(self, context, generics);
                if defer_stmt == null {
                    if new_scope { context.pop_scope(); }
                    return false;
                }
                self.defer_statements.append(*defer_stmt);
                continue;
            } else if first_token.type == TokenType::Keyword {
                result = Block::parse_keyword(self, context, generics, first_token, &data);
            } else {
                result = Block::parse_expression_statement(self, context, generics, &data);
            }

            if !result {
                if new_scope { context.pop_scope(); }
                return false;
            }

            self.statements.append(Statement::new(first_token, context.prev(), data));
        }

        if new_scope {
            context.pop_scope();
        }

        if !context.expect_value(TokenType::Symbol, "}") { return false; }

        return true;
    }
}
