#include "stdio.h"

use std
use expression
use statement
use types

struct Block {
    context: &Context,
    statements: Array<Statement>,
    defer_statements: Array<DeferStatement>,
    is_top_level_and_has_defer_statements_inside: bool,
    is_loop: bool,
}

impl Block {
    fn new(context: &Context) -> Self {
        return Self {
            context,
            statements: Array<Statement>::new(context.allocator),
            defer_statements: Array<DeferStatement>::new(context.allocator),
        };
    }

    fn new_ptr(context: &Context) -> &Self {
        return context.allocator.store(Block::new(context));
    }

    fn parse_expression_statement(&self, context: &Context, generics: &Generics) -> bool {
        let first_token = context.current();
        let expression = Expression::parse(context, generics);
        if expression == 0 { return false; }

        if context.check_value(TokenType::Symbol, "=") || context.check_value(TokenType::Symbol, "+=") || context.check_value(TokenType::Symbol, "-=") || context.check_value(TokenType::Symbol, "*=") || context.check_value(TokenType::Symbol, "/=") || context.check_value(TokenType::Symbol, "|=") {
            let operator = context.expect(TokenType::Symbol);
            if operator == 0 { return false; }

            let value = Expression::parse(context, generics);
            if value == 0 { return false; }

            value.validate_type(context, &expression.return_type, true);

            let assign_stmt = context.allocator.store(AssignmentStatement { left: expression, operator, right: value });
            self.statements.append(Statement::new(first_token, context.prev(), StatementData::AssignmentStatement(assign_stmt)));
        } else {
            self.statements.append(Statement::new(first_token, context.prev(), StatementData::ExpressionStatement(expression)));
        }

        if !context.expect_value(TokenType::Symbol, ";") { return false; }

        return true;
    }

    fn parse_defer_statement(&self, context: &Context, generics: &Generics) -> bool {
        let top_block_found = false;
        for scope in context.scopes {
            if top_block_found {}
            else {
                let top_block = scope.block;
                if top_block != 0 {
                    top_block.is_top_level_and_has_defer_statements_inside = true;
                    top_block_found = true;
                }
            }
        }
        
        if !top_block_found { context.error("could not find top_block for defer statements"); }

        if !context.expect_value(TokenType::Keyword, "defer") { return false; }

        if context.check_value(TokenType::Symbol, "{") {
            let block = Block::new_ptr(context);
            if !block.parse(context, generics, true) { return false; }
            self.defer_statements.append(DeferStatement::Block(block));
        }  else {
            let expression = Expression::parse(context, generics);
            if expression == 0 { return false; }
            self.defer_statements.append(DeferStatement::Expression(expression));
            if !context.expect_value(TokenType::Symbol, ";") { return false; }
        }

        return true;
    }

    fn parse(&self, context: &Context, generics: &Generics, new_scope: bool) -> bool {
        if !context.expect_value(TokenType::Symbol, "{") { return false; }
        if new_scope { context.push_scope(self); }

        while !context.check_value(TokenType::Symbol, "}") {
            let token = &context.tokens[context.pos];
            let result = true;

            if token.eq(TokenType::Symbol, "{") {
                let first_token = context.current();
                let block = Block::new_ptr(context);
                result = block.parse(context, generics, true);
                if result { self.statements.append(Statement::new(first_token, context.prev(), StatementData::BlockStatement(block))); }
            } else if token.eq(TokenType::Keyword, "defer") {
                result = self.parse_defer_statement(context, generics);
            } else if token.eq(TokenType::Keyword, "let") {
                let first_token = context.current();
                let let_statement = LetStatement::parse(context, generics);
                if let_statement { self.statements.append(Statement::new(first_token, context.prev(), StatementData::LetStatement(let_statement))); }
                result = let_statement != 0;
            } else if token.eq(TokenType::Keyword, "return") {
                let first_token = context.current();
                let ret = ReturnStatement::parse(context, generics);
                result = ret != 0;
                if result { self.statements.append(Statement::new(first_token, context.prev(), StatementData::ReturnStatement(ret))); }
            } else if token.eq(TokenType::Keyword, "yield") {
                let first_token = context.current();
                let yield_stmt = YieldStatement::parse(context, generics);
                result = yield_stmt != 0;
                if result { self.statements.append(Statement::new(first_token, context.prev(), StatementData::YieldStatement(yield_stmt))); }
            } else if token.eq(TokenType::Keyword, "if") {
                let first_token = context.current();
                let if_stmt = IfStatement::parse(context, generics);
                result = if_stmt != 0;
                if result { self.statements.append(Statement::new(first_token, context.prev(), StatementData::IfStatement(if_stmt))); }
            } else if token.eq(TokenType::Keyword, "match") {
                let first_token = context.current();
                let match_stmt = MatchStatement::parse(context, generics);
                result = match_stmt != 0;
                if result { self.statements.append(Statement::new(first_token, context.prev(), StatementData::MatchStatement(match_stmt))); }
            } else if token.eq(TokenType::Keyword, "while") {
                let first_token = context.current();
                let while_stmt = WhileStatement::parse(context, generics);
                result = while_stmt != 0;
                if result { self.statements.append(Statement::new(first_token, context.prev(), StatementData::WhileStatement(while_stmt))); }
            } else if token.eq(TokenType::Keyword, "for") {
                let first_token = context.current();
                let for_statement = ForStatement::parse(self, context, generics);
                if for_statement { self.statements.append(Statement::new(first_token, context.prev(), StatementData::ForStatement(for_statement))); }
                result = for_statement != 0;
            } else if context.check_next(TokenType::Keyword, "continue") {
                self.statements.append(Statement::new(token, token, StatementData::ContinueStatement(context.get_loop_defer_statements())));
                if !context.expect_value(TokenType::Symbol, ";") { return false; }
                result = true;
            } else if context.check_next(TokenType::Keyword, "break") {
                self.statements.append(Statement::new(token, token, StatementData::BreakStatement(context.get_loop_defer_statements())));
                if !context.expect_value(TokenType::Symbol, ";") { return false; }
                result = true;
            } else {
                result = Block::parse_expression_statement(self, context, generics);
            }

            if !result {
                if new_scope { context.pop_scope(); }
                return false;
            }
        }

        if new_scope {
            context.pop_scope();
        }

        if !context.expect_value(TokenType::Symbol, "}") { return false; }

        return true;
    }
}
