use std
use types
use expression

struct ImplConst {
    name: &Token,
    type: Type,
    value: &Expression,
    context: &Context,
    token_start: usize,
    token_end: usize,
}

impl ImplConst {
    fn parse_types(&self) -> bool {
        let context = self.context;
        let allocator = context.allocator;
        context.pos = self.token_start;

        let generics = Generics::new(allocator);
        let type: &Type = 0;

        if context.check_next(TokenType::Symbol, ":") {
            type = context.parse_type2(&generics);
            if type == 0 { return false; }
        }

        if context.check_next(TokenType::Symbol, "=") {
            let expression = Expression::parse(context, &generics);
            if expression == null { return false; }

            if type == 0 {
                type = &expression.return_type;
            } else {
                expression.validate_type(context, type, true);
            }
            self.value = expression;
        } else {
            context.error_token(self.name, "Impl const declaration requires an initializer");
            return false;
        }

        if !context.expect_value(TokenType::Symbol, ";") { return false; }

        if type == 0 {
            context.error_token(self.name, "Impl const requires a type annotation or initializer");
            return false;
        }

        self.type = *type;
        return context.pos == self.token_end;
    }
}

enum ImplNode {
    Function(str),
    Const(str),
    Typedef(str),
}

struct Impl {
    type: Type,
    context: &Context,
    token: &Token,
    token_start: usize,
    token_end: usize,
    has_trait: bool,
    trait_: &Trait,
    trait_name: &Token,
    trait_type: Type,
    generics: Generics,
    nodes: Array<ImplNode>,
    functions: HashMap<str, Function>,
    consts: HashMap<str, &ImplConst>,
    typedef_starts: HashMap<str, usize>,
    typedefs: HashMap<str, Type>,
}

impl Impl {
    fn parse(context: &Context) -> Impl {
        let node: Impl = Impl {
            context,
            token: context.current(),
            generics: Generics::new(context.allocator),
            nodes: Array<ImplNode>::new(context.allocator),
            functions: HashMap<str, Function>::new(context.allocator),
            consts: HashMap<str, &ImplConst>::new(context.allocator),
            typedef_starts: HashMap<str, usize>::new(context.allocator),
            typedefs: HashMap<str, Type>::new(context.allocator),
            type: Type::Primitive(0),
            token_start: 0,
            token_end: 0,
            has_trait: false,
            trait_: 0,
            trait_name: 0,
            trait_type: Type::Primitive(0),
        };

        if !context.expect_value(TokenType::Keyword, "impl") { return node; }

        node.token_start = context.pos;
        node.skip_to_open_brace();
        context.skip_brackets("{", "}");
        node.token_end = context.pos;

        return node;
    }

    fn skip_to_open_brace(&self) -> bool {
        let context = self.context;

        while context.pos < context.length && !context.check_value(TokenType::Symbol, "{") {
            if context.check_value(TokenType::Keyword, "for") {
                self.has_trait = true;
            }

            context.next_token();
        }

        return context.check_value(TokenType::Symbol, "{");
    }

    fn prefill_types(&self) -> bool {
        let context = self.context;
        context.pos = self.token_start;

        if context.check_value(TokenType::Symbol, "<") && !self.generics.parse(context) { return false; }

        if self.has_trait {
            if !context.parse_type_trait(&self.trait_type, &self.generics) { return false; }

            match self.trait_type {
                Type::Trait(trait_info, _) => {
                    self.trait_ = trait_info;
                    self.trait_name = trait_info.name;
                },
                _ => {
                    context.error("Expected trait type in impl declaration");
                    return false;
                },
            }

            if !context.expect_value(TokenType::Keyword, "for") { return false; }
        }

        if !context.parse_type(&self.type, &self.generics) { return false; }

        self.token_start = context.pos;

        return true;
    }

    fn fill_types(&self, parent: FunctionParent) -> bool {
        let context = self.context;
        context.pos = self.token_start;
        let nodes: &Array<ImplNode> = &self.nodes;
        let allocator = context.allocator;

        if !context.expect_value(TokenType::Symbol, "{") { return false; }

        context.skip_comments();

        while context.pos < self.token_end - 1 {
            if context.check_value(TokenType::Keyword, "typedef") {
                context.next_token();
                let typedef_name = context.expect(TokenType::Identifier);
                if typedef_name == null { return false; }
                if !context.expect_value(TokenType::Symbol, "=") { return false; }
                let token_start = context.pos;
                while context.pos < context.length && !context.check_value(TokenType::Symbol, ";") {
                    context.next_token();
                }
                if !context.expect_value(TokenType::Symbol, ";") { return false; }
                self.typedef_starts.insert(typedef_name.value, token_start);
                nodes.append(ImplNode::Typedef(typedef_name.value));
            } else if context.check_value(TokenType::Keyword, "const") {
                context.next_token();
                let const_name = context.expect(TokenType::Identifier);
                if const_name == null { return false; }

                let token_start = context.pos;
                while context.pos < context.length && !context.check_value(TokenType::Symbol, ";") {
                    context.next_token();
                }
                if !context.expect_value(TokenType::Symbol, ";") { return false; }
                let token_end = context.pos;

                let impl_const: &ImplConst = allocator.alloc(sizeof(ImplConst));
                *impl_const = ImplConst {
                    name: const_name,
                    context,
                    token_start,
                    token_end,
                    type: Type::Primitive(0),
                    value: 0,
                };
                self.consts.insert(const_name.value, impl_const);

                let impl_node = ImplNode::Const(const_name.value);
                nodes.append(impl_node);
            } else {
                let func_info: Function = Function::parse(context);
                func_info.parent = parent;
                if func_info.name == null { return false; }

                self.functions.insert(func_info.name.value, func_info);

                let impl_node: ImplNode = ImplNode::Function(func_info.name.value);
                nodes.append(impl_node);
            }

            context.skip_comments();
        }

        if !context.expect_value(TokenType::Symbol, "}") { return false; }

        return true;
    }

    fn find_function(&self, name: str) -> &Function {
        let func = self.functions.find(&name);
        if func != null { return func; }

        if self.has_trait && self.trait_ != 0 {
            return self.trait_.functions.find(&name);
        }

        return 0;
    }

    fn parse_consts(&self) -> bool {
        for (_, impl_const) in self.consts {
            if !impl_const.parse_types() { return false; }
        }
        return true;
    }

    fn parse_typedefs(&self) -> bool {
        let context = self.context;
        for (name, &token_start) in self.typedef_starts {
            context.pos = *token_start;
            let typedef_type = context.parse_type2(&self.generics);
            if typedef_type == 0 { return false; }
            if !context.expect_value(TokenType::Symbol, ";") { return false; }
            self.typedefs.insert(name, *typedef_type);
        }

        if self.has_trait && self.trait_ != 0 {
            for (name, _) in self.trait_.typedefs {
                if self.typedefs.find(&name) == null {
                    let message = String::new(self.context.allocator);
                    message.append("Implementation is missing trait typedef '");
                    message.append(name);
                    message.append("'");
                    self.context.error_token(self.token, message.c_str());
                }
            }

            if self.typedefs.length > 0 {
                match self.trait_type {
                    Type::Trait(trait_info, generic_map) => {
                        let new_map_val = generic_map.clone(self.context.allocator);
                        let new_map = self.context.allocator.store(&new_map_val);
                        for (name, &typedef_type) in self.typedefs {
                            new_map.insert(name, *typedef_type);
                        }
                        self.trait_type = Type::Trait(trait_info, new_map);
                    },
                    _ => {},
                }
            }
        }

        return true;
    }

    fn parse_functions(&self) -> bool {
        let context = self.context;
        context.type_self = &self.type;

        for (_, &function) in self.functions {
            function.parse_function(&self.generics);
        }

        if self.has_trait && self.trait_ != 0 {
            for (_, &trait_func) in self.trait_.functions {
                let has_default = trait_func.token_start < trait_func.token_end;

                let impl_func = self.functions.find(&trait_func.name.value);

                if impl_func == null {
                    if !has_default {
                        let message = String::new(self.context.allocator);
                        message.append("Implementation is missing trait function '");
                        message.append(trait_func.name.value);
                        message.append("'");
                        self.context.error_token(self.token, message.c_str());
                    }
                    continue;
                }

                let generic_map = self.trait_type.get_generic_map(context);
                if self.typedefs.length > 0 {
                    let aug_map_val = generic_map.clone(context.allocator);
                    let aug_map = context.allocator.store(&aug_map_val);
                    for (name, &typedef_type) in self.typedefs {
                        aug_map.insert(name, *typedef_type);
                    }
                    generic_map = aug_map;
                }

                if impl_func.parameters.length != trait_func.parameters.length {
                    let message = String::new(self.context.allocator);
                    message.append("Implementation of trait function '");
                    message.append(trait_func.name.value);
                    message.append("' has wrong number of parameters");
                    self.context.error_token(impl_func.name, message.c_str());
                } else {
                    let i: usize = 0;
                    while i < impl_func.parameters.length {
                        let impl_param = impl_func.parameters.get(i);
                        let trait_param = trait_func.parameters.get(i);
                        
                        let trait_param_type = &trait_param.type;
                        if !trait_param_type.deref().is_self() { trait_param_type = Context::resolve_type(context.allocator, trait_param_type, generic_map, 0); }

                        if !impl_param.type.eq(trait_param_type) {
                            let message = String::new(self.context.allocator);
                            message.append("Parameter ");
                            message.append(impl_param.name.value);
                            message.append(" has type ");
                            let impl_type_name = context.root.naming_decl.get_type_decl(&impl_param.type, context.type_self, 0);
                            message.append(impl_type_name.as_str());
                            message.append(", expected ");
                            let trait_type_name = context.root.naming_decl.get_type_decl(trait_param_type, context.type_self, 0);
                            message.append(trait_type_name.as_str());
                            self.context.error_token(impl_param.name, message.c_str());
                        }
                        i += 1;
                    }
                }

                let trait_func_return_type = &trait_func.return_type;
                if !trait_func_return_type.deref().is_self() { trait_func_return_type = Context::resolve_type(context.allocator, trait_func_return_type, generic_map, 0); }

                if !impl_func.return_type.eq(trait_func_return_type) {
                    let message = String::new(self.context.allocator);
                    message.append("Implementation of trait function ");
                    message.append(trait_func.name.value);
                    message.append(" has return type ");
                    let impl_return_name = context.root.naming_decl.get_type_decl(&impl_func.return_type, context.type_self, 0);
                    message.append(impl_return_name.as_str());
                    message.append(", expected ");
                    let trait_return_name = context.root.naming_decl.get_type_decl(trait_func_return_type, context.type_self, 0);
                    message.append(trait_return_name.as_str());
                    self.context.error_token(impl_func.name, message.c_str());
                }
            }
        }

        self.context.type_self = &self.context.root.type_self;

        return true;
    }
}