use std
use types

enum ImplNode {
    Function(str),
}

struct Impl {
    type: Type,
    context: &Context,
    token: &Token,
    token_start: usize,
    token_end: usize,
    has_trait: bool,
    trait_: &Trait,
    trait_name: &Token,
    trait_type: Type,
    generics: Generics,
    nodes: Array<ImplNode>,
    functions: HashMap<str, Function>,
}

impl Impl {
    fn parse(context: &Context) -> Impl {
        let node: Impl = Impl {
            context,
            token: context.current(),
            generics: Generics::new(context.allocator),
            nodes: Array<ImplNode>::new(context.allocator),
            functions: HashMap<str, Function>::new(context.allocator),
        };

        if !context.expect_value(TokenType::Keyword, "impl") { return node; }

        node.token_start = context.pos;
        node.skip_to_open_brace();
        context.skip_brackets("{", "}");
        node.token_end = context.pos;

        return node;
    }

    fn skip_to_open_brace(&self) -> bool {
        let context = self.context;

        while context.pos < context.length && !context.check_value(TokenType::Symbol, "{") {
            if context.check_value(TokenType::Keyword, "for") {
                self.has_trait = true;
            }

            context.next_token();
        }

        return context.check_value(TokenType::Symbol, "{");
    }

    fn prefill_types(&self) -> bool {
        let context = self.context;
        context.pos = self.token_start;

        if context.check_value(TokenType::Symbol, "<") && !self.generics.parse(context) { return false; }

        if self.has_trait {
            if !context.parse_type_trait(&self.trait_type, &self.generics) { return false; }

            match self.trait_type {
                Type::Trait(trait_info, _) => {
                    self.trait_ = trait_info;
                    self.trait_name = trait_info.name;
                },
                _ => {
                    context.error("Expected trait type in impl declaration");
                    return false;
                },
            }

            if !context.expect_value(TokenType::Keyword, "for") { return false; }
        }

        if !context.parse_type(&self.type, &self.generics) { return false; }

        self.token_start = context.pos;

        return true;
    }

    fn fill_types(&self, parent: FunctionParent) -> bool {
        let context = self.context;
        context.pos = self.token_start;
        let nodes: &Array<ImplNode> = &self.nodes;

        if !context.expect_value(TokenType::Symbol, "{") { return false; }

        context.skip_comments();

        while context.pos < self.token_end - 1 {
            let func_info: Function = Function::parse(context);
            func_info.parent = parent;
            if func_info.name == 0 { return false; }

            self.functions.insert(func_info.name.value, func_info);

            let impl_node: ImplNode = ImplNode::Function(func_info.name.value);
            nodes.append(impl_node);

            context.skip_comments();
        }

        if !context.expect_value(TokenType::Symbol, "}") { return false; }

        return true;
    }

    fn parse_functions(&self) -> bool {
        self.context.type_self = &self.type;

        for (_, &function) in self.functions {
            function.parse_function(&self.generics);
        }

        self.context.type_self = &self.context.root.type_self;

        return true;
    }
}