use std
use types

enum ImplNode {
    Function(str),
}

struct Impl {
    type: Type,
    context: &Context,
    token: &Token,
    token_start: usize,
    token_end: usize,
    has_trait: bool,
    trait_: &Trait,
    trait_name: &Token,
    trait_type: Type,
    generics: Generics,
    nodes: Array<ImplNode>,
    functions: HashMap<str, Function>,
}

impl Impl {
    fn parse(context: &Context) -> Impl {
        let node: Impl = Impl {
            context,
            token: context.current(),
            generics: Generics::new(context.allocator),
            nodes: Array<ImplNode>::new(context.allocator),
            functions: HashMap<str, Function>::new(context.allocator),
        };

        if !context.expect_value(TokenType::Keyword, "impl") { return node; }

        node.token_start = context.pos;
        node.skip_to_open_brace();
        context.skip_brackets("{", "}");
        node.token_end = context.pos;

        return node;
    }

    fn skip_to_open_brace(&self) -> bool {
        let context = self.context;

        while context.pos < context.length && !context.check_value(TokenType::Symbol, "{") {
            if context.check_value(TokenType::Keyword, "for") {
                self.has_trait = true;
            }

            context.next_token();
        }

        return context.check_value(TokenType::Symbol, "{");
    }

    fn prefill_types(&self) -> bool {
        let context = self.context;
        context.pos = self.token_start;

        if context.check_value(TokenType::Symbol, "<") && !self.generics.parse(context) { return false; }

        if self.has_trait {
            if !context.parse_type_trait(&self.trait_type, &self.generics) { return false; }

            match self.trait_type {
                Type::Trait(trait_info, _) => {
                    self.trait_ = trait_info;
                    self.trait_name = trait_info.name;
                },
                _ => {
                    context.error("Expected trait type in impl declaration");
                    return false;
                },
            }

            if !context.expect_value(TokenType::Keyword, "for") { return false; }
        }

        if !context.parse_type(&self.type, &self.generics) { return false; }

        self.token_start = context.pos;

        return true;
    }

    fn fill_types(&self, parent: FunctionParent) -> bool {
        let context = self.context;
        context.pos = self.token_start;
        let nodes: &Array<ImplNode> = &self.nodes;

        if !context.expect_value(TokenType::Symbol, "{") { return false; }

        context.skip_comments();

        while context.pos < self.token_end - 1 {
            let func_info: Function = Function::parse(context);
            func_info.parent = parent;
            if func_info.name == 0 { return false; }

            self.functions.insert(func_info.name.value, func_info);

            let impl_node: ImplNode = ImplNode::Function(func_info.name.value);
            nodes.append(impl_node);

            context.skip_comments();
        }

        if !context.expect_value(TokenType::Symbol, "}") { return false; }

        return true;
    }

    fn find_function(&self, name: str) -> &Function {
        let func = self.functions.find(&name);
        if func != 0 { return func; }

        if self.has_trait && self.trait_ != 0 {
            return self.trait_.functions.find(&name);
        }

        return 0;
    }

    fn parse_functions(&self) -> bool {
        let context = self.context;
        context.type_self = &self.type;

        for (_, &function) in self.functions {
            function.parse_function(&self.generics);
        }

        if self.has_trait && self.trait_ != 0 {
            for (_, &trait_func) in self.trait_.functions {
                let has_default = trait_func.token_start < trait_func.token_end;

                let impl_func = self.functions.find(&trait_func.name.value);

                if impl_func == 0 {
                    if !has_default {
                        let message = String::new(self.context.allocator);
                        message.append("Implementation is missing trait function '");
                        message.append(trait_func.name.value);
                        message.append("'");
                        self.context.error_token(self.token, message.c_str());
                    }
                    continue;
                }

                let generic_map = self.trait_type.get_generic_map(context);

                if impl_func.parameters.length != trait_func.parameters.length {
                    let message = String::new(self.context.allocator);
                    message.append("Implementation of trait function '");
                    message.append(trait_func.name.value);
                    message.append("' has wrong number of parameters");
                    self.context.error_token(impl_func.name, message.c_str());
                } else {
                    let i: usize = 0;
                    while i < impl_func.parameters.length {
                        let impl_param = impl_func.parameters.get(i);
                        let trait_param = trait_func.parameters.get(i);
                        
                        let trait_param_type = &trait_param.type;
                        if !trait_param_type.deref().is_self() { trait_param_type = Context::resolve_type(context.allocator, trait_param_type, generic_map, 0); }

                        if !impl_param.type.eq(trait_param_type) {
                            let message = String::new(self.context.allocator);
                            message.append("Parameter ");
                            message.append(impl_param.name.value);
                            message.append(" has type ");
                            let impl_type_name = context.root.naming_decl.get_type_decl(&impl_param.type, context.type_self, 0);
                            message.append(impl_type_name.as_str());
                            message.append(", expected ");
                            let trait_type_name = context.root.naming_decl.get_type_decl(trait_param_type, context.type_self, 0);
                            message.append(trait_type_name.as_str());
                            self.context.error_token(impl_param.name, message.c_str());
                        }
                        i += 1;
                    }
                }

                let trait_func_return_type = &trait_func.return_type;
                if !trait_func_return_type.deref().is_self() { trait_func_return_type = Context::resolve_type(context.allocator, trait_func_return_type, generic_map, 0); }

                if !impl_func.return_type.eq(trait_func_return_type) {
                    let message = String::new(self.context.allocator);
                    message.append("Implementation of trait function ");
                    message.append(trait_func.name.value);
                    message.append(" has return type ");
                    let impl_return_name = context.root.naming_decl.get_type_decl(&impl_func.return_type, context.type_self, 0);
                    message.append(impl_return_name.as_str());
                    message.append(", expected ");
                    let trait_return_name = context.root.naming_decl.get_type_decl(trait_func_return_type, context.type_self, 0);
                    message.append(trait_return_name.as_str());
                    self.context.error_token(impl_func.name, message.c_str());
                }
            }
        }

        self.context.type_self = &self.context.root.type_self;

        return true;
    }
}