#include "stdio.h"

use std
use types
use c

struct Module {
    root: &Root,
    namespace: &Namespace,
    path: str,
    use_namespaces: Array<NamespacePath>,
    used_namespaces: Array<&Namespace>,
    types: HashMap<str, Type>,
    enums: HashMap<str, Enum>,
    structs: HashMap<str, Struct>,
    traits: HashMap<str, Trait>,
    impls: Array<Impl>,
    functions: HashMap<str, Function>,
    type_impls: Array<TypeImpl>,
    context: Context,
    tokens: Array<Token>,
    mode_cpp: bool,
    includes: HashMap<str, &Include>,
    globals: HashMap<str, &Global>,
    global_types: HashMap<str, Type>,
}

impl Module {
    fn new(namespace: &Namespace, path: str)-> &Self {
        let allocator = namespace.root.allocator;
        let analysis = namespace.root.analysis;
        let self: &Self = allocator.alloc(sizeof(Self));

        *self = Self {
            root: namespace.root,
            namespace,
            path,
            use_namespaces: Array<NamespacePath>::new(allocator),
            used_namespaces: Array<&Namespace>::new(allocator),
            types: HashMap<str, Type>::new(allocator),
            enums: HashMap<str, Enum>::new(allocator),
            structs: HashMap<str, Struct>::new(allocator),
            traits: HashMap<str, Trait>::new(allocator),
            impls: Array<Impl>::new(allocator),
            functions: HashMap<str, Function>::new(allocator),
            type_impls: Array<TypeImpl>::new(allocator),
            includes: HashMap<str, &Include>::new(allocator),
            globals: HashMap<str, &Global>::new(allocator),
            global_types: HashMap<str, Type>::new(allocator),
        };

        self.context = Context::new(allocator, "", path, 0, analysis, self);

        return self;
    }

    fn parse(&self) -> bool {
        let allocator = self.namespace.root.allocator;
        let use_namespaces = &self.use_namespaces;
        let enums = &self.enums;
        let structs = &self.structs;
        let traits = &self.traits;
        let impls = &self.impls;
        let functions = &self.functions;
        let context = &self.context;

        self.tokens = Tokenizer::tokenize(allocator, self.path.ptr);
        self.context.tokens = self.tokens.data;
        self.context.length = self.tokens.length;

        let result = true;

        while context.pos < context.length && result {
            let token = &context.tokens[context.pos];

            if token.eq(TokenType::Keyword, "ns") {
                if !context.expect_value(TokenType::Keyword, "ns") { return false; }
                if context.check(TokenType::String) {
                    let name = context.expect(TokenType::String);

                    if name == 0 {
                        result = false;
                    } else {
                        let namespace: &Namespace = self.namespace;
                        result = namespace.add_namespace_subfolder(name.value.slice(1, name.value.length - 1));
                    }
                } else {
                    let name = context.expect(TokenType::Identifier);

                    if name == 0 {
                        result = false;
                    } else {
                        let namespace: &Namespace = self.namespace;
                        result = namespace.add_namespace_subfolder(name.value);
                    }
                }
            } else if token.eq(TokenType::Keyword, "mod") {
                if !context.expect_value(TokenType::Keyword, "mod") { return false; }
                if context.check(TokenType::String) {
                    let name = context.expect(TokenType::String);

                    if name == 0 {
                        result = false;
                    } else {
                        let namespace: &Namespace = self.namespace;
                        result = namespace.add_module(name.value.slice(1, name.value.length - 1));
                    }
                } else {
                    let name = context.expect(TokenType::Identifier);

                    if name == 0 {
                        result = false;
                    } else {
                        let namespace: &Namespace = self.namespace;
                        result = namespace.add_module(name.value);
                    }
                }
            } else if token.eq(TokenType::Keyword, "use") {
                if !context.expect_value(TokenType::Keyword, "use") { return false; }

                let path = NamespacePath::new(allocator);
                if !path.parse(context) { return false; }
                
                use_namespaces.append(path);
            } else if token.eq(TokenType::Keyword, "#cpp") {
                if !context.expect_value(TokenType::Keyword, "#cpp") { return false; }
                self.mode_cpp = true;
                self.root.mode_cpp = true;
            } else if token.eq(TokenType::Keyword, "#include") {
                if !context.expect_value(TokenType::Keyword, "#include") { return false; }

                let path = context.expect(TokenType::String);
                if path == 0 { return false; }

                let includes = &self.root.includes_c;
                if self.mode_cpp { includes = &self.root.includes_cpp; } 

                let include_ptr = includes.find(&path.value);
                let include: &Include = 0;
                if include_ptr != 0 { include = *include_ptr;}

                if include == 0 {
                    include = Include::new(self.root, path.value, self.mode_cpp);
                    include.process();
                    includes.insert(path.value, include);
                }

                if self.includes.find(&path.value) == 0 {
                    self.includes.insert(path.value, include);
                }
            } else if token.eq(TokenType::Keyword, "enum") {
                let node: Enum = Enum::parse(context);

                if node.name == 0 {
                    result = false;
                } else {
                    enums.insert(node.name.value, node);
                }
            } else if token.eq(TokenType::Keyword, "struct") {
                let node: Struct = Struct::parse(self);

                if node.name == 0 {
                    result = false;
                } else {
                    structs.insert(node.name.value, node);
                }
            } else if token.eq(TokenType::Keyword, "impl") {
                let node: Impl = Impl::parse(context);

                if node.token_start == node.token_end {
                    result = false;
                } else {
                    impls.append(node);
                }
            } else if token.eq(TokenType::Keyword, "trait") {
                let node: Trait = Trait::parse(self);

                if node.name == 0 {
                    result = false;
                } else {
                    traits.insert(node.name.value, node);
                }
            } else if token.eq(TokenType::Keyword, "fn") || token.eq(TokenType::Keyword, "co") {
                let node: Function = Function::parse(context);

                if node.name == 0 {
                    result = false;
                } else {
                    functions.insert(node.name.value, node);
                }
            } else if token.eq(TokenType::Keyword, "const") || token.eq(TokenType::Keyword, "let") {
                let is_const = token.eq(TokenType::Keyword, "const");
                context.next_token();
                let global_name = context.expect(TokenType::Identifier);
                if global_name == 0 { return false; }

                let token_start = context.pos;

                while context.pos < context.length && !context.check_value(TokenType::Symbol, ";") {
                    context.next_token();
                }
                if !context.expect_value(TokenType::Symbol, ";") { return false; }
                let token_end = context.pos;

                let global: &Global = allocator.alloc(sizeof(Global));
                *global = Global {
                    name: global_name,
                    module: self,
                    token_start,
                    token_end,
                    is_const,
                };
                self.globals.insert(global_name.value, global);
            } else if token.type == TokenType::Comment {
                context.next_token();
            } else {
                context.error_token(token, "Unexpected token, expected include, fn, co, impl, struct or trait");
                result = false;
            }
        }

        return result;
    }

    fn add_use_namespaces(&self) -> bool {
        let success = true;

        for path in self.use_namespaces {
            success = self.add_use_namespace(path) && success;
        }

        return success;
    }

    fn add_use_namespace(&self, path: &NamespacePath) -> bool {
        let parts_iter = path.parts.iter();
        parts_iter.next();
        let first_part = *parts_iter.value();
        let namespace: *Namespace = 0;

        if path.root {
            namespace = self.root.find_namespace(first_part.value);
        } else {
            namespace = self.namespace.find_namespace(first_part.value);
        }

        if namespace == 0 {
            self.context.error_token(first_part, "Unable to find namespace");
            return false;
        }

        for *part in parts_iter {
            let child = namespace.children.find(&part.value);
            if child == 0 {
                self.context.error_token(part, "Unable to find namespace");
                return false;
            }

            namespace = *child;
        }

        self.used_namespaces.append(namespace);

        return true;
    }

    fn fill_namespace(&self) -> bool {
        let namespace = self.namespace;
        let allocator = namespace.root.allocator;
        let blank_generics = allocator.store(&GenericMap {});
        blank_generics.self_type = Type::Self.to_ptr(allocator);

        for (_, &func_info) in self.functions {
            namespace.functions.insert(func_info.name.value, Type::Function(func_info, blank_generics));
        }

        for (_, &enum_info) in self.enums {
            namespace.types.insert(enum_info.name.value, Type::Enum(enum_info, blank_generics));
        }

        for (_, &struct_info) in self.structs {
            let generics_val = GenericMap::from_generics(allocator, &struct_info.generics);
            let generics = allocator.store(&generics_val);
            generics.self_type = blank_generics.self_type;

            namespace.types.insert(struct_info.name.value, Type::Struct(struct_info, generics));
        }

        for (_, &trait_info) in self.traits {
            namespace.traits.insert(trait_info.name.value, trait_info);
        }

        for (name, global) in self.globals {
            self.global_types.insert(name, Type::Global(global));
        }

        return true;
    }

    fn prefill_types(&self) -> bool {
        let success = true;

        for *namespace in self.used_namespaces {
            if namespace.name.eq("std") {
                let t = Generic::new(self.context.allocator);
                t.name = self.context.allocator.store(&Token { type: TokenType::String, value: "T" });

                let param_name = self.context.allocator.store(&Token { type: TokenType::String, value: "type" });

                let generics = Array<Generic>::new(self.context.allocator);
                generics.append(t);
                let generic_t = generics.get(0);

                let params = Array<Parameter>::new(self.context.allocator);
                params.append(Parameter { name: param_name, type: Type::Generic(generic_t) });

                let type_id_type = namespace.find_type("TypeId");
                if type_id_type != 0 {
                    self.context.insert_builtin_function("typeid", &generics, &params, *type_id_type);
                }
                else {
                    fprintf(stderr, "TypeId type not found in namespace std\n");
                }

                params.release();
                generics.release();
            }
        }

        for (_, &enum_info) in self.enums {
            success = enum_info.prefill_types() && success;
        }

        for (_, &struct_info) in self.structs {
            success = struct_info.prefill_types() && success;
        }

        return success;
    }

    fn prefill_types_impl(&self) -> bool {
        let success = true;
        let allocator = self.namespace.root.allocator;

        for impl_info in self.impls {
            success = impl_info.prefill_types() && success;
            
            match impl_info.type {
                Type::Enum(enum_info, _) => {
                    if impl_info.trait_ != 0 { enum_info.traits.insert(impl_info.trait_.name.value, impl_info.trait_); }
                    let impl_index = enum_info.impls.append(impl_info);

                    let parent = FunctionParent::Enum(enum_info, impl_index, impl_info.trait_);
                    impl_info.fill_types(parent);
                },
                Type::Struct(struct_info, _) => {
                    if impl_info.trait_ != 0 { struct_info.traits.insert(impl_info.trait_.name.value, (impl_info.trait_, &impl_info.trait_type)); }
                    let impl_index = struct_info.impls.append(impl_info);
                    let parent = FunctionParent::Struct(struct_info, impl_index, impl_info.trait_);
                    impl_info.fill_types(parent);
                },
                Type::Primitive(primitive_info) => {
                    if impl_info.trait_ != 0 { primitive_info.traits.insert(impl_info.trait_.name.value, impl_info.trait_); }
                    primitive_info.impls.append(impl_info);
                },
                Type::StructC(info) => {
                    let ctype = self.root.add_ctype(info.name.ptr);
                    if impl_info.trait_ != 0 { ctype.traits.insert(impl_info.trait_.name.value, impl_info.trait_); }
                    ctype.impls.append(impl_info);
                },
                Type::EnumC(info) => {
                    let ctype = self.root.add_ctype(info.name.ptr);
                    if impl_info.trait_ != 0 { ctype.traits.insert(impl_info.trait_.name.value, impl_info.trait_); }
                    ctype.impls.append(impl_info);
                },
                Type::TypedefC(info) => {
                    let ctype = self.root.add_ctype(info.name.ptr);
                    if impl_info.trait_ != 0 { ctype.traits.insert(impl_info.trait_.name.value, impl_info.trait_); }
                    ctype.impls.append(impl_info);
                },
                Type::Indirect(_) => {
                    self.type_impls.append(TypeImpl::new(allocator, impl_info.type, impl_info));
                    self.root.hack_type_impl = self.type_impls.back();
                },
                _ => { self.context.error_token(impl_info.token, "TODO: Currently unimplemented"); },
            }
        }

        return success;
    }

    fn parse_declarations(&self) -> bool {
        for (_, &func_info) in self.functions {
            func_info.fill_types(0);
        }
        

        for (_, &enum_info) in self.enums {
            enum_info.fill_variants();
        }

        for (_, &struct_info) in self.structs {
            struct_info.fill_types();
        }

        for (_, &trait_info) in self.traits {
            let parent = FunctionParent::Trait(trait_info);
            trait_info.fill_types(parent);


            for (_, &func_info) in trait_info.functions {
                func_info.fill_types(&trait_info.generics);
            }
        }

        for impl_info in self.impls {
            for (_, &func_info) in impl_info.functions {
                func_info.fill_types(&impl_info.generics);
            }
        }

        for type_impl in self.type_impls {
            let parent = FunctionParent::Type(&type_impl.type, 0, 0);
            type_impl.impl_info.fill_types(parent);

            for (_, &func_info) in type_impl.impl_info.functions {
                func_info.fill_types(&type_impl.impl_info.generics);
            }
        }

        return true;
    }

    fn parse_globals(&self) -> bool {
        for (_, global) in self.globals {
            global.parse_types();
        }

        return true;
    }

    fn parse_functions(&self) -> bool {
        let allocator = self.namespace.root.allocator;

        for (_, &func_info) in self.functions {
            let generics: Generics = Generics::new(allocator);
            func_info.parse_function(&generics);
        }

        for impl_info in self.impls {
            impl_info.parse_functions();
        }

        for (_, &trait_info) in self.traits {
            trait_info.parse_functions();
        }

        for type_impl in self.type_impls {
            type_impl.impl_info.parse_functions();
        }

        return true;
    }

    fn find_type(&self, name: str) -> *Type {
        let type: *Type = self.types.find(&name);
        if type != 0 { return type; }

        type = self.namespace.find_type(name);
        if type != 0 { return type; }

        for *namespace in self.used_namespaces {
            type = namespace.find_type(name);
            if type != 0 { return type; }
        }

        type = self.namespace.root.find_type(name);
        if type != 0 { return type; }

        for (_, include) in self.includes {
            type = include.types.find(&name);
            if type != 0 { return type; }
        }

        return 0;
    }

    fn find_trait(&self, name: str) -> &Trait {
        let type = self.namespace.root.find_trait(name);
        if type != 0 { return type; }

        type = self.namespace.find_trait(name);
        if type != 0 { return type; }

        for *namespace in self.used_namespaces {
            type = namespace.find_trait(name);
            if type != 0 { return type; }
        }

        return 0;
    }

    fn find_function(&self, name: str) -> &Type {
        let type = self.namespace.root.find_function(name);
        if type != 0 { return type; }

        type = self.namespace.find_function(name);
        if type != 0 { return type; }

        for *namespace in self.used_namespaces {
            type = namespace.find_function(name);
            if type != 0 { return type; }
        }

        return 0;
    }

    fn find_value(&self, name: str) -> &Type {
        let type = self.global_types.find(&name);
        if type != 0 { return type; }

        for *namespace in self.used_namespaces {
            for (_, module) in namespace.modules {
                type = module.global_types.find(&name);
                if type != 0 { return type; }
            }
        }

        for (_, include) in self.includes {
            type = include.values.find(&name);
            if type != 0 { return type; }
        }

        return 0;
    }

    fn find_make_type(&self, name: str, usage_types: &Array<Type>) -> &Type {
        let type = self.find_type(name);
        return self.root.make_type_usage(type, usage_types);
    }

    fn find_primitive(&self, name: str) -> *Primitive {
        let primitives = &self.namespace.root.primitives;
        return primitives.find(&name);
    }
}
