use std

struct NamespacePath {
    root: bool,
    parts: Array<&Token>,
}

impl NamespacePath {
    fn new(allocator: &Allocator) -> Self {
        return Self { parts: Array<&Token>::new(allocator) };
    }

    fn parse(&self, context: &Context) -> bool {
        self.root = context.check_next(TokenType::Symbol, "::");

        let part = context.expect(TokenType::Identifier);
        if part == 0 { return false; }

        self.parts.append(part);

        while context.check_next(TokenType::Symbol, "::") {
            part = context.expect(TokenType::Identifier);
            if part == 0 { return false; }
            self.parts.append(part);
        }

        return true;
    }
}
