use std

enum MatchPattern {
    EnumVariant(&EnumVariant, Array<EnumVariantParameter>),
    EnumCValue(&Token),
    Default,
}

struct MatchCase {
    first_token: &Token,
    pattern: MatchPattern,
    type: &Type,
    body: &Block,
}

struct ElseStatement {
    expression: &Expression,
    block: &Block, 
}

enum DeferStatement {
    Expression(&Expression),
    Block(&Block),
}

enum ForStatementType {
    Range(&Expression, &Expression),
    Iter(&Expression),
}

struct ForStatement {
    variables: Array<ForVariable>,
    expression: &Expression,
    type: ForStatementType,
    iter_type: &Type,
    value_type: &Type,
    block: &Block,
}

impl ForStatement {
    fn new(allocator: &ArenaAllocator) -> Self {
        return Self { variables: Array<ForVariable>::new(allocator) };
    }
}

struct LetStatement {
    is_static: bool,
    name: &Token,
    type: &Type,
    value: &Expression,
}

struct ForVariable {
    deref: bool,
    ref: bool,
    name: &Token,
    type: &Type,
}

enum StatementData {
    BlockStatement(&Block),
    LetStatement(&LetStatement),
    ReturnStatement(&Expression, Array<DeferStatement>),
    YieldStatement(&Expression),
    IfStatement(&Expression, &Block, Array<ElseStatement>),
    MatchStatement(&Expression, Array<MatchCase>),
    WhileStatement(&Expression, &Block),
    ForStatement(&ForStatement),
    AssignmentStatement(&Expression, &Token, &Expression),
    ExpressionStatement(&Expression),
    BreakStatement(Array<DeferStatement>),
    ContinueStatement(Array<DeferStatement>),
}

struct Statement {
    first_token: &Token,
    last_token: &Token,
    data: StatementData,
}

impl Statement {
    fn new(first_token: &Token, last_token: &Token, data: StatementData) -> Self {
        return Self { first_token, last_token, data };
    }
}