#include "stdio.h"
#include "stdlib.h"
#include "assert.h"

use std

// --- 1. Structs + impl methods ---

struct Point {
    x: f32,
    y: f32,
}

impl Point {
    fn new(x: f32, y: f32) -> Self {
        return Self { x, y };
    }

    fn distance_sq(&self, other: &Point) -> f32 {
        let dx = self.x - other.x;
        let dy = self.y - other.y;
        return dx * dx + dy * dy;
    }
}

// --- 2. Tuple struct ---

struct Meters(f32);

impl Meters {
    fn value(self) -> f32 { return self._0; }
}

// --- 3. Generic struct ---

struct Pair<A, B> {
    first: A,
    second: B,
}

impl<A, B> Pair<A, B> {
    fn new(first: A, second: B) -> Self {
        return Self { first, second };
    }
}

// --- 4. Plain enum + match ---

enum Direction {
    North,
    South,
    East,
    West,
}

impl Direction {
    fn label(&self) -> *const char {
        match self {
            Direction::North => { return "North"; },
            Direction::South => { return "South"; },
            Direction::East  => { return "East";  },
            Direction::West  => { return "West";  },
        }
    }
}

// --- 5. Discriminated enum (tuple payloads) ---

enum Shape {
    Circle(f32),
    Rectangle(f32, f32),
    Triangle(f32, f32, f32),
}

impl Shape {
    fn area(&self) -> f32 {
        match self {
            Shape::Circle(r)         => { return 3.14159f * r * r; },
            Shape::Rectangle(w, h)   => { return w * h; },
            Shape::Triangle(a, b, c) => {
                let s = (a + b + c) * 0.5f;
                return s * (s - a) * (s - b) * (s - c);
            },
        }
    }
}

// --- 6. Traits — static dispatch (&[T: Trait]) and dynamic dispatch (&dyn Trait) ---

trait Printable {
    fn print(&self);
}

impl Printable for Point {
    fn print(&self) {
        printf("Point(%.2f, %.2f)\n", self.x, self.y);
    }
}

impl Printable for Direction {
    fn print(&self) {
        printf("%s\n", self.label());
    }
}

fn print_all<T: Printable>(items: &[T]) {
    for item in items {
        item.print();
    }
}

fn print_dynamic(item: &dyn Printable) {
    item.print();
}

// --- 7. Operator traits ---

impl Add<Point> for Point {
    typedef Output = Point;
    fn add(self, other: Point) -> Point {
        return Point { x: self.x + other.x, y: self.y + other.y };
    }
}

impl Mul<f32> for Point {
    typedef Output = Point;
    fn mul(self, scale: f32) -> Point {
        return Point { x: self.x * scale, y: self.y * scale };
    }
}

// --- 8. Null pointers (*T uses null, not 0) ---

struct Node {
    value: i32,
    next: *Node,
}

fn make_node(value: i32) -> *Node {
    let n = cast<*Node>(malloc(sizeof(Node)));
    *n = Node { value, next: null };
    return n;
}

fn chain_nodes(a: *Node, b: *Node) {
    a.next = b;
}

// --- 9. Struct default field values ---

struct Config {
    width: i32 = 800,
    height: i32 = 600,
    title: *const char = "Untitled",
}

// --- 10. Enum struct variants (named fields) ---

enum Event {
    KeyPress { key: i32, shift: bool },
    MouseMove { x: f32, y: f32 },
    Quit,
}

impl Event {
    fn describe(&self) -> *const char {
        match self {
            Event::KeyPress { key, shift } => {
                if shift { return "shift+key"; }
                return "key";
            },
            Event::MouseMove { x, y } => { return "mouse"; },
            Event::Quit => { return "quit"; },
        }
    }
}

// --- 11. Impl const values ---

struct Limits {
    value: i32,
}

impl Limits {
    const MAX: i32 = 1000;
    const MIN: i32 = -1000;
}

// --- 12. Numeric match patterns ---

fn classify(n: i32) -> *const char {
    match n {
        0  => { return "zero"; },
        1  => { return "one"; },
        -1 => { return "negative one"; },
        _  => { return "other"; },
    }
}

// --- 13. Coroutine (co + yield) ---

co fibonacci(n: usize) -> u64 {
    let a: u64 = 0;
    let b: u64 = 1;
    for i in 0..n {
        yield a;
        let tmp = a + b;
        a = b;
        b = tmp;
    }
}

// --- 14. Static local variables ---

fn next_id() -> u32 {
    let static counter: u32 = 0;
    counter += 1;
    return counter;
}

fn sum_slice(values: &[f32]) -> f32 {
    let total = 0.0f;
    for v in values {
        total += v;
    }
    return total;
}

// --- main ---

fn main(argc: i32, argv: **const char) -> i32 {
    // Struct methods
    let p1 = Point::new(1.0f, 2.0f);
    let p2 = Point::new(4.0f, 6.0f);
    p1.print();
    printf("distance_sq: %.2f\n", p1.distance_sq(&p2));

    // Operator overloading
    let sum_pt = p1 + p2;
    let scaled  = p1 * 3.0f;
    printf("sum:    %.2f, %.2f\n", sum_pt.x, sum_pt.y);
    printf("scaled: %.2f, %.2f\n", scaled.x,  scaled.y);

    // Tuple struct
    let dist = Meters(5.5f);
    printf("meters: %.2f\n", dist.value());

    // Generic struct
    let pair = Pair<i32, f32>::new(42, 3.14f);
    printf("pair: %d %.2f\n", pair.first, pair.second);

    // Enum + match
    let dir = Direction::North;
    printf("direction: %s\n", dir.label());

    let circle = Shape::Circle(3.0f);
    let rect   = Shape::Rectangle(4.0f, 5.0f);
    printf("circle area: %.4f\n", circle.area());
    printf("rect area:   %.2f\n", rect.area());

    // Traits: dynamic dispatch and generic static dispatch
    print_dynamic(&p1);
    print_dynamic(&dir);

    let pts = [Point::new(0.0f, 0.0f), Point::new(1.0f, 1.0f)];
    print_all(&pts);

    // Range-based for loop
    let acc: i32 = 0;
    for i in 1..6 {
        acc += i;
    }
    printf("sum 1..5: %d\n", acc);

    // while loop
    let n: i32 = 1;
    while n < 32 {
        n = n * 2;
    }
    printf("next power of 2 >= 32: %d\n", n);

    // Array<T> + for *v in + enumerate
    let arr = Array<i32>::new(GeneralPurposeAllocator::default());
    arr.append(10);
    arr.append(20);
    arr.append(30);
    arr.append(40);
    printf("array: ");
    for *v in arr {
        printf("%d ", v);
    }
    printf("\n");
    for (i, *v) in arr.iter().enumerate() {
        printf("arr[%zu] = %d\n", i, v);
    }

    // str methods
    let greeting: str = "  hello, world  ";
    let trimmed = greeting.trim();
    printf("trimmed: %.*s\n", cast<i32>(trimmed.length), trimmed.ptr);
    printf("starts_with 'hello': %d\n", trimmed.starts_with("hello"));
    printf("index of ',': %zd\n", trimmed.index_of(','));

    // Fixed array + slice
    let fixed = [1.0f, 2.5f, 3.5f, 4.0f];
    printf("slice sum: %.1f\n", sum_slice(&fixed));

    // HashMap
    let map = HashMap<str, i32>::new(GeneralPurposeAllocator::default());
    map.insert("alpha", 1);
    map.insert("beta",  2);
    map.insert("gamma", 3);
    let found = map.find(&"beta");
    if found != 0 {
        printf("beta => %d\n", *found);
    }
    for (key, value) in map {
        printf("map: %.*s = %d\n", cast<i32>(key.length), key.ptr, value);
    }

    // Null pointers
    let na = make_node(1);
    let nb = make_node(2);
    chain_nodes(na, nb);
    printf("node chain: %d -> %d\n", na.value, na.next.value);
    free(cast<*void>(na));
    free(cast<*void>(nb));

    // Struct defaults
    let cfg  = Config { };
    let cfg2 = Config { width: 1920, height: 1080 };
    printf("config: %dx%d %s\n", cfg.width, cfg.height, cfg.title);
    printf("config2: %dx%d\n", cfg2.width, cfg2.height);

    // Enum struct variants
    let ev = Event::KeyPress { key: 65, shift: true };
    let mv = Event::MouseMove { x: 1.5f, y: 2.5f };
    printf("event: %s\n", ev.describe());
    printf("event: %s\n", mv.describe());

    // Impl consts
    printf("limits: %d .. %d\n", Limits::MIN, Limits::MAX);

    // Numeric match
    printf("classify 0: %s\n", classify(0));
    printf("classify -1: %s\n", classify(-1));
    printf("classify 42: %s\n", classify(42));

    // Coroutines
    printf("fibonacci(8): ");
    for fib in fibonacci(8) {
        printf("%llu ", fib);
    }
    printf("\n");

    // Static counter
    printf("ids: %u %u %u\n", next_id(), next_id(), next_id());

    arr.release();
    map.release();

    return 0;
}

// --- Tests ---

test "point distance squared" {
    let a = Point::new(0.0f, 0.0f);
    let b = Point::new(3.0f, 4.0f);
    assert(a.distance_sq(&b) == 25.0f);
}

test "operator overloading add" {
    let a = Point::new(1.0f, 2.0f);
    let b = Point::new(3.0f, 4.0f);
    let c = a + b;
    assert(c.x == 4.0f);
    assert(c.y == 6.0f);
}

test "operator overloading mul" {
    let p = Point::new(2.0f, 3.0f);
    let q = p * 2.0f;
    assert(q.x == 4.0f);
    assert(q.y == 6.0f);
}

test "tuple struct" {
    let m = Meters(7.5f);
    assert(m.value() == 7.5f);
}

test "enum match" {
    let d = Direction::East;
    let label = d.label();
    assert(label[0] == 'E');
}

test "shape area circle" {
    let c = Shape::Circle(1.0f);
    let area = c.area();
    assert(area > 3.14f && area < 3.15f);
}

test "static counter increments" {
    let a = next_id();
    let b = next_id();
    assert(b == a + 1);
}

test "sum slice" {
    let values = [1.0f, 2.0f, 3.0f];
    assert(sum_slice(&values) == 6.0f);
}

test "str trim and eq" {
    let s: str = "  hello  ";
    let t = s.trim();
    assert(t.eq("hello"));
}

test "null pointer chain" {
    let a = make_node(10);
    let b = make_node(20);
    chain_nodes(a, b);
    assert(a.next != null);
    assert(a.next.value == 20);
    assert(b.next == null);
    free(cast<*void>(a));
    free(cast<*void>(b));
}

test "struct defaults" {
    let cfg = Config { };
    assert(cfg.width == 800);
    assert(cfg.height == 600);
    let cfg2 = Config { width: 1280 };
    assert(cfg2.width == 1280);
    assert(cfg2.height == 600);
}

test "enum struct variant" {
    let ev = Event::KeyPress { key: 13, shift: false };
    assert(ev.describe()[0] == 'k');
}

test "impl const" {
    assert(Limits::MAX == 1000);
    assert(Limits::MIN == -1000);
}

test "numeric match pattern" {
    assert(classify(0)[0] == 'z');
    assert(classify(1)[0] == 'o');
    assert(classify(-1)[0] == 'n');
    assert(classify(99)[0] == 'o');
}

test "fibonacci first values" {
    let expected = [0u, 1u, 1u, 2u, 3u, 5u, 8u, 13u];
    let i: usize = 0;
    for fib in fibonacci(8) {
        assert(fib == expected[i]);
        i += 1;
    }
}
