use analyzer
use expression
use types

struct LetStatement {
    is_static: bool,
    name: &Token,
    type: &Type,
    value: &Expression,
}

impl LetStatement {
    fn parse(context: &Context, generics: &Generics) -> &LetStatement {
        let first_token = context.current();
        if !context.expect_value(TokenType::Keyword, "let") { return 0; }

        let is_static = context.check_next(TokenType::Keyword, "static");

        let name = context.expect(TokenType::Identifier);
        if name == 0 { return 0; }

        let type: &Type = 0;

        if context.check_next(TokenType::Symbol, ":") {
            type = context.parse_type2(generics);
            if type == 0 { /*context.error("type");*/ return 0; }
        }

        let expression: &Expression = 0;

        if context.check_next(TokenType::Symbol, "=") {
            expression = Expression::parse(context, generics);
            if expression == 0 { /* context.error("expression"); */ return 0; }

            if type == 0 {
                type = &expression.return_type;

                let type_name = context.root.naming_decl.get_type_decl(type, context.type_self, 0);
                type_name.prepend(": ");
                context.inlay_hint(name, type_name.c_str(), InlayHintKind::Type, false, false);
            } else {
                expression.validate_type(context, type, true);
            }
        }

        if !context.set_value(name, type) { context.error("set_value"); return 0; }
        if !context.expect_value(TokenType::Symbol, ";") { return 0; }

        if type.is_unknown() {
            context.error_token(first_token, "Let statement is unable to determine it's type, manually specify it");
        }

        if type.is_void() {
            context.error_token(first_token, "Let statement cannot have void type");
        }

        return context.allocator.store(&LetStatement {
            is_static,
            name,
            type,
            value: expression,
        });
    }
}
