use std
use analyzer
use expression
use types
use c

struct MatchStatement {
    expression: &Expression,
    cases: Array<MatchCase>,
}

impl MatchStatement {
    fn parse(context: &Context, generics: &Generics) -> &MatchStatement {
        if !context.expect_value(TokenType::Keyword, "match") { return 0; }

        let expression = Expression::parse(context, generics);
        if expression == 0 { return 0; }

        if !context.expect_value(TokenType::Symbol, "{") { return 0; }

        let cases: Array<MatchCase> = Array<MatchCase>::new(context.allocator);

        while !context.check_value(TokenType::Symbol, "}") {
            let first_match_token = context.current();

            let block = Block::new_ptr(context);
            context.push_scope(block);

            let patterns = Array<MatchPattern>::new(context.allocator);

            while patterns.length == 0 || context.check_next(TokenType::Symbol, "|") {
                let pattern: MatchPattern = MatchPattern::Default;
                if !MatchPattern::parse(context, generics, &pattern) { return 0; }

                patterns.append(pattern);
            }

            if !context.expect_value(TokenType::Symbol, "=>") { context.pop_scope(); return 0; }

            if !block.parse(context, generics, false) { context.pop_scope(); return 0; }

            let match_case: MatchCase = MatchCase {
                first_token: first_match_token,
                patterns,
                body: block,
            };

            cases.append(match_case);

            context.pop_scope();

            if !context.check_next(TokenType::Symbol, ",") && !context.check_value(TokenType::Symbol, "}") {
                context.pop_scope();
                context.expect_value(TokenType::Symbol, "}");
                return 0;
            }
        }

        if !context.expect_value(TokenType::Symbol, "}") { return 0; }

        return context.allocator.store(MatchStatement {
            expression,
            cases,
        });
    }
}
