use std
use analyzer
use expression
use types
use c

enum MatchPattern {
    Default,
    StaticValue(&Expression),
    EnumVariant(&Type, &EnumVariant, Array<EnumVariantParameter>),
    EnumCValue(&EnumCValue),
    TypeId(Type),
    Hash(&Token),
}

impl MatchPattern {
    fn parse(context: &Context, generics: &Generics, pattern: &MatchPattern) -> bool {
        if context.check_next(TokenType::Identifier, "_") {
            *pattern = MatchPattern::Default;
            return true;
        }

        if context.check_next(TokenType::Identifier, "typeid") {
            if !context.expect_value(TokenType::Symbol, "(") { return false; }

            let type: Type;
            if !context.parse_type(&type, generics) { return false; }

            if !context.expect_value(TokenType::Symbol, ")") { return false; }

            *pattern = MatchPattern::TypeId(type);
            return true;
        }

        if context.check_next(TokenType::Identifier, "hash") {
            if !context.expect_value(TokenType::Symbol, "(") { return false; }

            let token = context.current();
            if token == 0 { return false; }

            if token.type != TokenType::String && token.type != TokenType::Number {
                context.error_token(token, "Expected a string or number literal");
                return false;
            }

            context.next_token();

            if !context.expect_value(TokenType::Symbol, ")") { return false; }

            *pattern = MatchPattern::Hash(token);
            return true;
        }

        let token = context.current();
        if token == 0 { return false; }

        if token.type == TokenType::Number {
            context.next_token();
            let primitive = Expression::number_primitive(token.value);
            let primitive_info = context.module.find_primitive(primitive);
            let expression = Expression::make(context.allocator, token, ExpressionData::Literal(token.value), &Type::Primitive(primitive_info));
            *pattern = MatchPattern::StaticValue(expression);
            return true;
        }

        if token.eq(TokenType::Symbol, "-") {
            context.next_token();
            let num_token = context.current();
            if num_token == 0 || num_token.type != TokenType::Number {
                context.error_token(token, "Expected a number after '-'");
                return false;
            }
            context.next_token();
            let primitive = Expression::number_primitive(num_token.value);
            let primitive_info = context.module.find_primitive(primitive);
            let num_expr = Expression::make(context.allocator, num_token, ExpressionData::Literal(num_token.value), &Type::Primitive(primitive_info));
            let neg_expr = Expression::make(context.allocator, token, ExpressionData::UnaryExpression(token.value, num_expr), &Type::Primitive(primitive_info));
            *pattern = MatchPattern::StaticValue(neg_expr);
            return true;
        }

        let type = context.get_value(token.value);

        if type != 0 {
            context.next_token();
            let expression = Expression::make(context.allocator, token, ExpressionData::Variable(token.value), type);
            *pattern = MatchPattern::StaticValue(expression);
            return true;
        }

        type = context.parse_type2(generics);
        if type == 0 {
            return false;
        } else if !type.is_enum() {
            context.error_token(token, "Type is not an enum");
            return false;
        }

        if !context.expect_value(TokenType::Symbol, "::") { return false; }

        let enum_variant_token = context.expect(TokenType::Identifier);
        if enum_variant_token == 0 { return false; }

        let generic_map: &GenericMap = 0;

        match type {
            Type::Self => {
                type = context.type_self;
            },
            _ => {},
        }

        match type {
            Type::Enum(_, generics) => { generic_map = generics; },
            Type::EnumC(_) => {},
            _ => {
                context.pop_scope();
                context.error("Not an enum type");
                return false;
            },
        }

        let enum_variant_result = Expression::get_enum_variant(context, type, enum_variant_token);
        match enum_variant_result {
            EnumVariantResult::None => {
                context.error("Could not find enum variant");
                return false;
            },
            EnumVariantResult::EnumVariant(enum_variant) => {
                let parameters = Array<EnumVariantParameter>::new(context.allocator);

                if context.check_next(TokenType::Symbol, "(") {
                    let variable_i: usize = 0;

                    while !context.check_value(TokenType::Symbol, ")") {
                        let ref = context.check_next(TokenType::Symbol, "&");
                        let variable = context.expect(TokenType::Identifier);
                        if variable == 0 { context.pop_scope(); return false; }

                        parameters.append(EnumVariantParameter { ref, variable });

                        let variable_type = Context::resolve_type(context.allocator, enum_variant.types.data + variable_i, generic_map, 0);
                        if variable_type == 0 { return false; }

                        if ref {
                            let indirect = context.allocator.store(&Indirect { type: IndirectType::Reference, to: *variable_type });
                            variable_type = context.allocator.store(&Type::Indirect(indirect));
                        }

                        let variable_type_name = context.root.naming_decl.get_type_decl(variable_type, context.type_self, 0);
                        variable_type_name.prepend(": ");
                        context.inlay_hint(variable, variable_type_name.c_str(), InlayHintKind::Type, false, false);

                        if !variable.eq(TokenType::Identifier, "_") {
                            if !context.set_value(variable, variable_type) { context.pop_scope(); return false; }
                        }

                        if !context.check_next(TokenType::Symbol, ",") && !context.check_value(TokenType::Symbol, ")") {
                            context.pop_scope();
                            context.pop_scope();
                            context.expect_value(TokenType::Symbol, ")");
                            return false;
                        }

                        variable_i += 1;
                    }

                    if !context.expect_value(TokenType::Symbol, ")") { context.pop_scope(); return false; }

                    if parameters.length != enum_variant.types.length {
                        let message = String::new(context.allocator);
                        message.append("Number of parameters does not match, expected ");
                        message.append_usize(enum_variant.types.length);
                        context.error_token(enum_variant_token, message.c_str());
                    }
                } else {
                    if enum_variant.types.length > 0 {
                        let message = String::new(context.allocator);
                        message.append("Expected ");
                        message.append_usize(enum_variant.types.length);
                        message.append(" parameters");
                        context.error_token(enum_variant_token, message.c_str());
                    }
                }

                *pattern = MatchPattern::EnumVariant(type, enum_variant, parameters);
                return true;
            },
            EnumVariantResult::EnumCValue(enum_variant) => {
                *pattern = MatchPattern::EnumCValue(enum_variant);
                return true;
            },
            EnumVariantResult::Function(_, _) => {
                context.error("Expected an enum variant, not a function");
                return false;
            },
        }
    }
}
