use std
use analyzer
use expression
use types
use c

struct MatchStatement {
    expression: &Expression,
    cases: Array<MatchCase>,
}

impl MatchStatement {
    fn parse_pattern(context: &Context, generics: &Generics, pattern: &MatchPattern) -> bool {
        if context.check_next(TokenType::Identifier, "_") {
            *pattern = MatchPattern::Default;
            return true;
        }

        if context.check_next(TokenType::Identifier, "typeid") {
            if !context.expect_value(TokenType::Symbol, "(") { return false; }

            let type: Type;
            if !context.parse_type(&type, generics) { return false; }

            if !context.expect_value(TokenType::Symbol, ")") { return false; }

            *pattern = MatchPattern::TypeId(type);
            return true;
        }

        let token = context.current();
        if token == 0 { return false; }

        let type = context.get_value(token.value);

        if type != 0 {
            context.next_token();
            let expression = Expression::make(context.allocator, token, ExpressionData::Variable(token.value), type);
            *pattern = MatchPattern::StaticValue(expression);
            return true;
        }

        type = context.parse_type2(generics);
        if type == 0 {
            return false;
        } else if !type.is_enum() {
            context.error_token(token, "Type is not an enum");
            return false;
        }

        if !context.expect_value(TokenType::Symbol, "::") { return false; }

        let enum_variant_token = context.expect(TokenType::Identifier);
        if enum_variant_token == 0 { return false; }

        let generic_map: &GenericMap = 0;

        match type {
            Type::Self => {
                type = context.type_self;
            },
            _ => {},
        }

        match type {
            Type::Enum(_, generics) => { generic_map = generics; },
            Type::EnumC(_) => {},
            _ => {
                context.pop_scope();
                context.error("Not an enum type");
                return false;
            },
        }

        let enum_variant_result = Expression::get_enum_variant(context, type, enum_variant_token);
        match enum_variant_result {
            EnumVariantResult::None => {
                context.error("Could not find enum variant");
                return false;
            },
            EnumVariantResult::EnumVariant(enum_variant) => {
                let parameters = Array<EnumVariantParameter>::new(context.allocator);

                if context.check_next(TokenType::Symbol, "(") {
                    let variable_i: usize = 0;

                    while !context.check_value(TokenType::Symbol, ")") {
                        let ref = context.check_next(TokenType::Symbol, "&");
                        let variable = context.expect(TokenType::Identifier);
                        if variable == 0 { context.pop_scope(); return false; }

                        parameters.append(EnumVariantParameter { ref, variable });

                        let variable_type = Context::resolve_type(context.allocator, enum_variant.types.data + variable_i, generic_map, 0);
                        if variable_type == 0 { return false; }

                        if ref {
                            let indirect = context.allocator.store(Indirect { type: IndirectType::Reference, to: *variable_type });
                            variable_type = context.allocator.store(Type::Indirect(indirect));
                        }

                        let variable_type_name = context.root.naming_decl.get_type_decl(variable_type, context.type_self, 0);
                        variable_type_name.prepend(": ");
                        context.inlay_hint(variable, variable_type_name.c_str(), InlayHintKind::Type, false, false);

                        if !variable.eq(TokenType::Identifier, "_") {
                            if !context.set_value(variable, variable_type) { context.pop_scope(); return false; }
                        }

                        if !context.check_next(TokenType::Symbol, ",") && !context.check_value(TokenType::Symbol, ")") {
                            context.pop_scope();
                            context.pop_scope();
                            context.expect_value(TokenType::Symbol, ")");
                            return false;
                        }

                        variable_i += 1;
                    }

                    if !context.expect_value(TokenType::Symbol, ")") { context.pop_scope(); return false; }

                    if parameters.length != enum_variant.types.length {
                        let message = String::new(context.allocator);
                        message.append("Number of parameters does not match, expected ");
                        message.append_usize(enum_variant.types.length);
                        context.error_token(enum_variant_token, message.c_str());
                    }
                } else {
                    if enum_variant.types.length > 0 {
                        let message = String::new(context.allocator);
                        message.append("Expected ");
                        message.append_usize(enum_variant.types.length);
                        message.append(" parameters");
                        context.error_token(enum_variant_token, message.c_str());
                    }
                }

                *pattern = MatchPattern::EnumVariant(type, enum_variant, parameters);
                return true;
            },
            EnumVariantResult::EnumCValue(enum_variant) => {
                *pattern = MatchPattern::EnumCValue(enum_variant);
                return true;
            },
        }
    }

    fn parse(context: &Context, generics: &Generics) -> &MatchStatement {
        if !context.expect_value(TokenType::Keyword, "match") { return 0; }

        let expression = Expression::parse(context, generics);
        if expression == 0 { return 0; }

        if !context.expect_value(TokenType::Symbol, "{") { return 0; }

        let cases: Array<MatchCase> = Array<MatchCase>::new(context.allocator);

        while !context.check_value(TokenType::Symbol, "}") {
            let first_match_token = context.current();

            let block = Block::new_ptr(context);
            context.push_scope(block);

            let patterns = Array<MatchPattern>::new(context.allocator);

            while patterns.length == 0 || context.check_next(TokenType::Symbol, "|") {
                let pattern: MatchPattern = MatchPattern::Default;
                if !MatchStatement::parse_pattern(context, generics, &pattern) { return 0; }

                patterns.append(pattern);
            }

            if !context.expect_value(TokenType::Symbol, "=>") { context.pop_scope(); return 0; }

            if !block.parse(context, generics, false) { context.pop_scope(); return 0; }

            let match_case: MatchCase = MatchCase {
                first_token: first_match_token,
                patterns,
                body: block,
            };

            cases.append(match_case);

            context.pop_scope();

            if !context.check_next(TokenType::Symbol, ",") && !context.check_value(TokenType::Symbol, "}") {
                context.pop_scope();
                context.expect_value(TokenType::Symbol, "}");
                return 0;
            }
        }

        if !context.expect_value(TokenType::Symbol, "}") { return 0; }

        return context.allocator.store(MatchStatement {
            expression,
            cases,
        });
    }
}
