use std
use analyzer
use expression
use types
use c

struct MatchStatement {
    expression: &Expression,
    cases: Array<MatchCase>,
}

impl MatchStatement {
    fn parse(context: &Context, generics: &Generics) -> &MatchStatement {
        if !context.expect_value(TokenType::Keyword, "match") { return 0; }

        let expression = Expression::parse(context, generics);
        if expression == 0 { return 0; }

        if !context.expect_value(TokenType::Symbol, "{") { return 0; }

        let cases: Array<MatchCase> = Array<MatchCase>::new(context.allocator);

        while !context.check_value(TokenType::Symbol, "}") {
            let match_case: MatchCase;
            if !match_case.parse(context, generics) { return 0; }

            cases.append(match_case);

            if !context.check_next(TokenType::Symbol, ",") && !context.check_value(TokenType::Symbol, "}") {
                context.pop_scope();
                context.expect_value(TokenType::Symbol, "}");
                return 0;
            }
        }

        if !context.expect_value(TokenType::Symbol, "}") { return 0; }

        return context.allocator.store(MatchStatement {
            expression,
            cases,
        });
    }
}
