use std
use analyzer
use expression
use types

struct ReturnStatement {
    expression: &Expression,
    defer_statements: Array<DeferStatement>,
}

impl ReturnStatement {
    fn parse(context: &Context, generics: &Generics) -> *ReturnStatement {
        let defer_statements: Array<DeferStatement> = context.get_defer_statements();

        let first_token = context.current();
        if !context.expect_value(TokenType::Keyword, "return") { return 0; }

        if context.check_next(TokenType::Symbol, ";") {
            if !context.function.return_type.is_void() {
                context.error_token(first_token, "Return statement is blank but function has a return type");
            }

            return context.allocator.store(&ReturnStatement {
                expression: 0,
                defer_statements,
            });
        }

        let expression = Expression::parse(context, generics);
        if expression == 0 { return 0; }
        if !context.expect_value(TokenType::Symbol, ";") { return 0; }

        expression.validate_type(context, &context.function.return_type, true);

        if context.function.return_type.is_void() {
            context.error_token(first_token, "Function does not have a return type");
        }

        return context.allocator.store(&ReturnStatement {
            expression,
            defer_statements,
        });
    }
}
