use std
use analyzer
use analyzer::expression

enum StatementData {
    BlockStatement(&Block),
    LetStatement(&LetStatement),
    ReturnStatement(&ReturnStatement),
    YieldStatement(&YieldStatement),
    IfStatement(&IfStatement),
    MatchStatement(&MatchStatement),
    WhileStatement(&WhileStatement),
    ForStatement(&ForStatement),
    AssignmentStatement(&AssignmentStatement),
    ExpressionStatement(&Expression),
    BreakStatement(Array<DeferStatement>),
    ContinueStatement(Array<DeferStatement>),
}
