use analyzer
use expression
use types

struct YieldStatement {
    expression: *Expression,
}

impl YieldStatement {
    fn parse(context: &Context, generics: &Generics) -> *YieldStatement {
        if !context.expect_value(TokenType::Keyword, "yield") { return null; }

        if context.check_next(TokenType::Symbol, ";") {
            return context.allocator.store(&YieldStatement { expression: null });
        }

        let expression = Expression::parse(context, generics);
        if expression == null { return null; }
        if !context.expect_value(TokenType::Symbol, ";") { return null; }

        expression.validate_type(context, &context.function.return_type, true);

        return context.allocator.store(&YieldStatement { expression });
    }
}
