#include "stdio.h"

trait Print {
    fn print(&self);
}

struct Data1 {
    a: f32,
    b: i32,
}

impl Print for Data1 {
    fn print(&self) {
        printf("%.2f %d\n", self.a, self.b);
    }
}

struct Data2 {
    a: i32,
    b: f32,
}

impl Print for Data2 {
    fn print(&self) {
        printf("%d %.2f\n", self.a, self.b);
    }
}

fn dyn_print(data: &Print) {
    data.print();
}

fn generic_print<T: Print>(data: &T) {
    data.print();
}

fn main(argc: i32, argv: **const char) -> i32 {
    let data1 = Data1 { a: 2.0f, b: 1 };
    let data2 = Data2 { a: 5.0f, b: 2 };

    dyn_print(&data1);
    dyn_print(&data2);

    generic_print(&data1);
    generic_print(&data2);
}