use std
use analyzer
use types

enum ExpressionData {
    EnumVariant(&EnumVariant),
    Type(&Type),
    Literal(str),
    NullLiteral,
    Variable(str),
    BinaryExpression(&Expression, str, &Expression),
    UnaryExpression(str, &Expression),
    IfExpression(&Expression, &Expression, &Expression),
    MemberStaticExpression(&Expression, str),
    MemberInstanceExpression(&Expression, str),
    IndexExpression(&Expression, &Expression),
    ParenthesizedExpression(&Expression),
    CppExpression(CppExpression),
    ImplicitCast(&Expression),
    Invoke(&Expression, Array<InvokeArgument>),
}
