#include "stdlib.h"
#include "string.h"

struct ArenaAllocator {
    buffer: &u8,
    capacity: usize,
    offset: usize,
}

struct ArenaAllocation {
    size: usize,
}

impl ArenaAllocator {
    fn new(capacity: usize) -> Self {
        let buffer: &u8 = calloc(capacity, sizeof(u8));

        if buffer == 0 {
            return Self {};
        }

        return Self {
            buffer,
            capacity,
        };
    }

    fn destroy(&self) {
        free(self.buffer);
        self.buffer = 0;
        self.capacity = 0;
        self.offset = 0;
    }

    fn alloc(&self, size: usize) -> *void {
        let total_size: usize = sizeof(ArenaAllocation) + size;

        if self.offset + total_size > self.capacity {
            return 0;
        }

        let header_ptr: &void = self.buffer + self.offset;
        let header: &ArenaAllocation = header_ptr;
        header.size = size;
        self.offset += total_size;

        return header + 1;
    }

    fn store<T>(&self, value: T) -> *T {
        let new_memory: *T = self.alloc(sizeof(T));
        if new_memory == 0 { return 0; }

        memcpy(new_memory, &value, sizeof(T));
        return new_memory;
    }

    fn free(&self, ptr: &void) -> bool {
        if ptr == 0 { return 0; }

        let header: &ArenaAllocation = ptr;
        header -= 1;

        let data: &u8 = ptr;

        if data + header.size == self.buffer + self.offset {
            let total_size: usize = sizeof(ArenaAllocation) + header.size;
            self.offset -= total_size;
            memset(header, 0, total_size);
            return 1;
        }

        return 0;
    }

    fn realloc(&self, ptr: &void, size: usize) -> *void {
        if ptr == 0 {
            return self.alloc(size);
        }

        let header: &ArenaAllocation = ptr;
        header -= 1;

        let data: &u8 = ptr;

        if size <= header.size {
            memset(data + size, 0, header.size - size);
            return data;
        }

        if data + header.size == self.buffer + self.offset {
            if self.offset - header.size + size > self.capacity {
                self.free(ptr);
                return 0;
            }

            self.offset = self.offset - header.size + size;
            header.size = size;
            return data;
        }

        let new_ptr: *void = self.alloc(size);
        if new_ptr == 0 {
            self.free(ptr);
            return 0;
        }

        memcpy(new_ptr, ptr, header.size);
        self.free(ptr);

        return new_ptr;
    }
}
