#include "stdio.h"
#include "stdlib.h"
#include "string.h"

struct ArenaAllocator {
    allocator: &dyn Allocator,
    block_size: usize,
    last_block: &ArenaBlock,
    last_oversize: &ArenaOversize,
}

struct ArenaBlock {
    buffer: &u8,
    capacity: usize,
    offset: usize,
    prev: &ArenaBlock,
}

struct ArenaOversize {
    size: usize,
    prev: &ArenaOversize,
}

impl ArenaBlock {
    fn new(allocator: &dyn Allocator, capacity: usize, prev: &ArenaBlock) -> &Self {
        let buffer: &u8 = allocator.alloc(capacity);
        if buffer == 0 {
            fprintf(stderr, "ArenaBlock::new: failed to allocate capacity %zu\n", capacity);
            return 0;
        }

        let self = Self { buffer, capacity, prev };
        let self_ptr: &Self = self.alloc(sizeof(Self));
        *self_ptr = self;

        return self_ptr;
    }

    fn alloc(&self, size: usize) -> *void {
        let header_size: usize = sizeof(ArenaAllocation);

        let total_size: usize = header_size + size;

        if self.offset + total_size > self.capacity {
            return 0;
        }

        let header_ptr: &void = self.buffer + self.offset;
        let data_ptr: &void = self.buffer + self.offset + header_size;

        let header: &ArenaAllocation = header_ptr;
        header.size = size;
        self.offset += total_size;

        return data_ptr;
    }

    fn is_in_block(&self, ptr: &void) -> bool {
        let buffer_start: &void = self.buffer;
        let buffer_end: &void = self.buffer + self.capacity;
        return buffer_start < ptr && ptr < buffer_end;
    }

    fn size(&self, ptr: &void) -> usize {
        if !self.is_in_block(ptr) { return 0; }

        let header: &ArenaAllocation = ptr;
        header -= 1;

        return header.size;
    }

    fn free(&self, ptr: &void) -> bool {
        if ptr == 0 { return false; }

        let header: &ArenaAllocation = ptr;
        header -= 1;

        let data: &u8 = ptr;

        if data + header.size == self.buffer + self.offset {
            let total_size: usize = sizeof(ArenaAllocation) + header.size;
            self.offset -= total_size;
            memset(header, 0, total_size);
            return true;
        }

        return false;
    }

    fn destroy(&self, allocator: &dyn Allocator) {
        allocator.free(self.buffer);
    }

    fn realloc(&self, ptr: &void, size: usize) -> *void {
        let header: &ArenaAllocation = ptr;
        header -= 1;

        let data: &u8 = ptr;

        if size <= header.size {
            memset(data + size, 0, header.size - size);
            header.size = size;
            return data;
        }

        if data + header.size == self.buffer + self.offset {
            if self.offset - header.size + size > self.capacity {
                // self.free(ptr);
                return 0;
            }

            self.offset = self.offset - header.size + size;
            header.size = size;
            return data;
        }

        let new_ptr: *void = self.alloc(size);
        if new_ptr == 0 {
            // self.free(ptr);
            return 0;
        }

        memcpy(new_ptr, ptr, header.size);
        self.free(ptr);

        return new_ptr;
    }
}

struct ArenaAllocation {
    size: usize,
}

impl ArenaAllocator {
    fn new(allocator: &dyn Allocator, block_size: usize) -> Self {
        let block = ArenaBlock::new(allocator, block_size, 0);
        if block == 0 { return Self {}; }
        
        return Self {
            allocator,
            block_size,
            last_block: block,
        };
    }

    fn destroy(&self) {
        let block = self.last_block;

        while block != 0 {
            if block.is_in_block(self) {
                block.destroy(self.allocator);
                return;
            }

            let prev = block.prev;
            block.destroy(self.allocator);
            block = prev;
        }

        self.block_size = 0;
        self.last_block = 0;
    }

    fn store<T>(&self, value: T) -> *T {
        let new_memory: *T = self.alloc(sizeof(T));
        if new_memory == 0 { return 0; }

        memcpy(new_memory, &value, sizeof(T));
        return new_memory;
    }
}

impl Allocator for ArenaAllocator {
    fn alloc(&self, size: usize) -> *void {
        if size > self.block_size / 4 {
            let total_size = sizeof(ArenaOversize) + size;
            let oversize: &ArenaOversize = self.allocator.alloc(total_size);
            oversize.size = size;
            oversize.prev = self.last_oversize;
            self.last_oversize = oversize;
            return oversize + 1;
        }

        let ptr = self.last_block.alloc(size);
        if ptr != 0 { return ptr; }

        let block = ArenaBlock::new(self.allocator, self.block_size, self.last_block);
        if block == 0 { return 0; }

        self.last_block = block;
        return self.last_block.alloc(size);
    }
    
    fn realloc(&self, ptr: &void, new_size: usize) -> *void {
        if ptr == 0 { return self.alloc(new_size); }

        let oversize = self.last_oversize;
        while oversize != 0 {
            let prev = oversize.prev;

            if ptr == oversize + 1 {
                let old_size = oversize.size;

                let new_ptr = self.alloc(new_size);
                if new_ptr == 0 { return 0; }

                if new_size < old_size {
                    memcpy(new_ptr, ptr, new_size);
                } else {
                    memcpy(new_ptr, ptr, old_size);
                }
                
                self.free(ptr);

                return new_ptr;
            }

            oversize = prev;
        }

        let current_block: &ArenaBlock = 0;
        let block = self.last_block;
        while current_block == 0 && block != 0 {
            if block.is_in_block(ptr) {
                let realloc_ptr = block.realloc(ptr, new_size);
                if realloc_ptr != 0 { return realloc_ptr; }
                current_block = block;
            }

            block = block.prev;
        }

        if current_block == 0 {
            fprintf(stderr, "ArenaAllocator.realloc: No block found to reallocate from\n");
            return 0;
        }

        let old_size = current_block.size(ptr);

        let new_ptr = self.alloc(new_size);
        if new_ptr == 0 { return 0; }

        memcpy(new_ptr, ptr, if new_size < old_size { new_size } else { old_size });
        current_block.free(ptr);

        return new_ptr;
    }

    fn free(&self, ptr: &void) -> bool {
        if ptr == 0 { return false; }

        let oversize = self.last_oversize;
        let next: &ArenaOversize = 0;
        while oversize != 0 {
            let prev = oversize.prev;

            if ptr == oversize + 1 {
                if self.last_oversize == oversize { self.last_oversize = prev; }
                if next != 0 { next.prev = prev; }

                return self.allocator.free(oversize);
            }

            next = oversize;
            oversize = prev;
        }

        let block = self.last_block;
        while block != 0 {
            let prev = block.prev;
            
            if block.is_in_block(ptr) {
                return block.free(ptr);
            }

            block = prev;
        }

        return false;
    }
}
