#include "stdio.h"
#include "stdlib.h"
#include "string.h"

struct ArenaAllocator {
    allocator: &dyn Allocator,
    block_size: usize,
    last_block: &ArenaBlock,
}

struct ArenaBlock {
    allocator: &dyn Allocator,
    buffer: &u8,
    capacity: usize,
    offset: usize,
    prev: &ArenaBlock,
}

impl ArenaBlock {
    fn new(allocator: &dyn Allocator, capacity: usize, prev: &ArenaBlock) -> &Self {
        let buffer: &u8 = allocator.alloc(capacity);
        if buffer == 0 {
            fprintf(stderr, "ArenaBlock::new: failed to allocate capacity %zu\n", capacity);
            return 0;
        }

        let self = Self { allocator, buffer, capacity, prev };
        let self_ptr: &Self = self.alloc(sizeof(Self));
        *self_ptr = self;

        return self_ptr;
    }

    /* fn align_up(value: usize, alignment: usize) -> usize {
        let remainder = value % alignment;
        if remainder == 0 {
            return value;
        }
        return value + (alignment - remainder);
    } */

    fn alloc(&self, size: usize) -> *void {
        let header_size: usize = sizeof(ArenaAllocation);

        /* header_size = ArenaBlock::align_up(header_size, 4);
        size = ArenaBlock::align_up(size, 4); */

        let total_size: usize = header_size + size;

        if self.offset + total_size > self.capacity {
            return 0;
        }

        let header_ptr: &void = self.buffer + self.offset;
        let data_ptr: &void = self.buffer + self.offset + header_size;

        let header: &ArenaAllocation = header_ptr;
        header.size = size;
        self.offset += total_size;

        return data_ptr;
    }

    fn is_in_block(&self, ptr: &void) -> bool {
        let buffer_start: &void = self.buffer;
        let buffer_end: &void = self.buffer + self.capacity;
        return buffer_start < ptr && ptr < buffer_end;
    }

    fn size(&self, ptr: &void) -> usize {
        if !self.is_in_block(ptr) { return 0; }

        let header: &ArenaAllocation = ptr;
        header -= 1;

        return header.size;
    }

    fn free(&self, ptr: &void) -> bool {
        if ptr == 0 { return 0; }

        let header: &ArenaAllocation = ptr;
        header -= 1;

        let data: &u8 = ptr;

        if data + header.size == self.buffer + self.offset {
            let total_size: usize = sizeof(ArenaBlock) + sizeof(ArenaAllocation) + header.size;
            self.offset -= total_size;
            memset(header, 0, total_size);
            return 1;
        }

        return 0;
    }

    fn destroy(&self) {
        self.allocator.free(self.buffer);
    }

    fn realloc(&self, ptr: &void, size: usize) -> *void {
        let header: &ArenaAllocation = ptr;
        header -= 1;

        let data: &u8 = ptr;

        if size <= header.size {
            memset(data + size, 0, header.size - size);
            header.size = size;
            return data;
        }

        if data + header.size == self.buffer + self.offset {
            if self.offset - header.size + size > self.capacity {
                // self.free(ptr);
                return 0;
            }

            self.offset = self.offset - header.size + size;
            header.size = size;
            return data;
        }

        let new_ptr: *void = self.alloc(size);
        if new_ptr == 0 {
            // self.free(ptr);
            return 0;
        }

        memcpy(new_ptr, ptr, header.size);
        self.free(ptr);

        return new_ptr;
    }
}

struct ArenaAllocation {
    size: usize,
}

impl ArenaAllocator {
    fn new(allocator: &dyn Allocator, block_size: usize) -> Self {
        let block = ArenaBlock::new(allocator, block_size, 0);
        if block == 0 { return Self {}; }
        
        return Self {
            allocator,
            block_size,
            last_block: block,
        };
    }

    fn destroy(&self) {
        let block = self.last_block;

        while block != 0 {
            if block.is_in_block(self) {
                block.destroy();
                return;
            }

            let prev = block.prev;
            block.destroy();
            block = prev;
        }

        self.block_size = 0;
        self.last_block = 0;
    }

    fn alloc(&self, size: usize) -> *void {
        // if size > self.block_size {
        //     fprintf(stderr, "ArenaAllocator.alloc: failed to allocate size(%zu) is larger than block_size(%zu)\n", size, self.block_size);
        //     return 0;
        // }
        if size > self.block_size / 4 {
            let block = ArenaBlock::new(self.allocator, sizeof(ArenaBlock) + sizeof(ArenaAllocation) + size, self.last_block.prev);
            if block == 0 { return 0; }
            self.last_block.prev = block;
            return block.alloc(size);
        }

        let ptr = self.last_block.alloc(size);
        if ptr != 0 { return ptr; }

        let block = ArenaBlock::new(self.allocator, self.block_size, self.last_block);
        if block == 0 { return 0; }

        self.last_block = block;
        return self.last_block.alloc(size);

        // if ptr == 0 { fprintf(stderr, "ArenaAllocator.alloc: ptr return 0"); }
        // return ptr;
    }

    fn store<T>(&self, value: T) -> *T {
        let new_memory: *T = self.alloc(sizeof(T));
        if new_memory == 0 { return 0; }

        memcpy(new_memory, &value, sizeof(T));
        return new_memory;
    }

    fn free(&self, ptr: &void) -> bool {
        if ptr == 0 { return false; }

        let block = self.last_block;
        let next: &ArenaBlock = 0;
        while block != 0 {
            let prev = block.prev;
            
            if block.is_in_block(ptr) {
                if next != 0 && sizeof(ArenaBlock) + sizeof(ArenaAllocation) + block.size(ptr) == block.capacity {
                    block.destroy();
                    next.prev = prev;
                    return true;
                }

                return block.free(ptr);
            }

            next = block;
            block = prev;
        }

        return false;
    }

    fn realloc(&self, ptr: &void, new_size: usize) -> *void {
        if ptr == 0 { return self.alloc(new_size); }
        let current_block: &ArenaBlock = 0;

        if self.last_block.is_in_block(ptr) {
            // fprintf(stderr, "last_block.realloc: new_size: %zu\n", new_size);
            let realloc_ptr = self.last_block.realloc(ptr, new_size);
            if realloc_ptr != 0 { return realloc_ptr; }
            current_block = self.last_block;
        }

        let block = self.last_block;
        while current_block == 0 && block != 0 {
            let prev = block.prev;
            
            if block.is_in_block(ptr) {
                current_block = block;
                break;
            }

            block = prev;
        }

        if current_block == 0 {
            fprintf(stderr, "ArenaAllocator.realloc: No current block found\n");
            return 0;
        }
        let current_size = current_block.size(ptr);

        // fprintf(stderr, "realloc new allocation and copy, current_size: %zu, new_size: %zu\n", current_size, new_size);

        let new_ptr = self.alloc(new_size);
        if new_ptr == 0 { return 0; }

        memcpy(new_ptr, ptr, current_size);
        self.free(ptr);

        return new_ptr;
    }
}
