enum Range<T> {
    All,
    Start(T),
    End(T),
    StartEnd(T, T),
}

impl<T> Range<T> {
    // fn start(self) -> T {
    //     match self {
    //         Range<T>::Start(start) => { return start; },
    //         Range<T>::StartEnd(start, _) => { return start; },
    //         _ => { return cast<T>(0); }
    //     } 
    // }

    // fn end(self, actual_end: T) -> T {
    //     match self {
    //         Range<T>::End(end) => { return end; },
    //         Range<T>::StartEnd(_, end) => { return end; },
    //         _ => { return actual_end; }
    //     } 
    // }

    fn iter(self) -> ArrayIter<T> {
        match self {
            Range<T>::End(end) => { return ArrayIter<T>::new(cast<T>(0), end); },
            Range<T>::StartEnd(start, end) => { return ArrayIter<T>::new(start, end); },
            _ => { return ArrayIter<T> {}; }
        }
    }
}
